@white: #ffffff;
@black: #000000;

@text: #4a4a4a;
@text-2: #222222;
@text-3: #110e01;

@yellow-1: #f9e242;
@yellow-2: #f1d721;
@yellow-3: #f9c23e;
@yellow-4: #fed416;

@grey-1: #e5e5e5;
@grey-2: #fafafa;
@grey-3: #d7d7d7;
@grey-4: #2b2b2b;
@grey-5: #373737;
@grey-6: #e8e8e8;
@grey-7: #a6a6a6;
@grey-8: #f6f6f6;
@grey-9: #ebebeb;
@grey-10: #f0f0f0;
@grey-11: #e6e6e6;
@grey-12: #f9f9f9;
@grey-13: #e9e9e9;
@grey-14: #f8f8f8;
@grey-15: #ededed;
@grey-16: #f7f7f7;
@grey-17: #ababab;
@grey-18: #bebebe;
@grey-19: #e1e1e1;
@grey-20: #80807f;
@grey-21: #f6f5f5;
@grey-22: #e0e0e0;
@grey-23: #6e6d6d;
@grey-24: #c4c4c4;
@grey-25: #f5f5f5;
@grey-26: #e2e4e5;
@grey-27: #e4e4e4;
@grey-28: #f3f3f3;
@grey-29: #818181;
@grey-30: #d9d9d9;
@grey-31: #919191;
@grey-32: #b7b7b7;

@blue-1: #0072ff;
@blue-2: #afd6e7;

@green-1: #4eb36e;
@green-2: #b7eece;
@green-3: #2ecc71;

@red-1: #e94c46;
@red-2: #ffeded;
@red-3: #ef4b45;
@red-4: #ef3d36;

@orange-1: #f3dd40;