@import "_mixins.less";
@import "_reset.less";
@import "_fonts.less";
@import "_colors.less";

@import "plugins/_datepicker.less";
@import "plugins/_intlTelInput.less";
@import "plugins/_slick.less";
@import "plugins/_chosen.less";

html { min-width: auto;
	.size (auto, 100%);
}

body {
	font: normal normal 14px/1.5 'Circe', arial, sans-serif;
	background: @grey-2;
	color: @text;

	-webkit-text-size-adjust: 100%;

	.font-smoothing (antialiased);
	.box-sizing (border-box);
	.min-size (1170px);
	.position (relative);

	&.white { background: @white; }

	input, textarea, button { font-family: 'Circe', arial, sans-serif; }
	*, *:before, *:after { .box-sizing (border-box); }
}

.left { float: left; }
.right { float: right; }
.clearfix,
.row { *zoom: 1;
	&:after { clear: both; }
	&:before, &:after { content: " ";
		.display (table);
	}
}

.cols (12);
.row { margin: 0 -15px;
	&.no-gutter { margin: 0;
		& > * {
			padding-left: 0!important;
			padding-right: 0!important;
		}
	}

	&.gutter-10 { margin: 0 -5px;
		& > * {
			padding-left: 5px!important;
			padding-right: 5px!important;
		}
	}
}

.container {
	margin: 0 auto;
	padding: 0 30px;

	.position (relative);
	.size (1170px);

	&.no-padding { padding: 0; }
}

._guide {
	&--block { margin: 0 0 30px;
		> .container > .btn { margin: 0 30px 20px 0; }
	}

	&--title { padding: 15px 0;
		.font (20px, 40px, 700);
	}
}

.header {
	padding: 22px 0;
	background: @white;
	z-index: 10;

	.box-shadow (0 0 22px 0 fade(@black, 10));
	.position (relative);

	&--logo {
		margin: 0 39px 0 0;
		background: url(../img/header--logo.svg) center center no-repeat;
		background-size: 100% auto;

		.display (block);
		.size (207px, 40px);
		.transition ();

		&:hover { opacity: 0.6; }
	}

	&--nav {
		&-list {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		&-item {
			float: left;
			margin: 0 30px 0 0;

			.display (block);
			.font (18px, 20px);

			&.active { .font (18px, 20px, 900); }
		}

		&-link {
			text-decoration: none;
			color: @blue-1;
			padding: 11px 0 9px;

			.display (block);
			.transition ();

			&:hover { color: @black; }
		}
	}

	&--profile {
		padding: 11px 0 0 64px;
		margin: -8px 0 -8px 45px;
		text-decoration: none;
		color: @text;
		z-index: 2;
		background: @white;

		.display (block);
		.position (relative);
		.size (159px, 54px);
		.transition ();

		&-photo {
			border-radius: 54px;
			overflow: hidden;

			.display (block);
			.position-tl (absolute, 0, 0);
			.size (54px, 54px);
		}

		&-name,
		&-company {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		&-name { margin: 0 0 -1px;
			.display (block);
			.font (18px, 20px, 700);
		}

		&-company {
			.display (block);
			.font (14px, 20px);
		}

		&-box {
			background: @white;
			z-index: 1;
			border-radius: 10px;
			padding: 78px 0 16px;

			.display (none);
			.position (absolute, -14px, 15px);
			.size (210px);
			.box-shadow (0 7px 13px 0 fade(#eeeeee, 50));
			.font (14px, 20px);
		}

		&-list {
			list-style: none;
			margin: 0;
			padding: 0;

			li { padding: 0 15px 0 43px;
				.display (block);

				a {
					color: @blue-1;
					text-decoration: none;

					.display (block);
					.transition ();

					&:hover { color: @black; }
					i {
						text-align: center;
						margin: 0 4px 0 0;
						color: @grey-11;

						.display (inline-block);
						.size (24px);
						.font (18px, 20px);
					}
				}
			}
		}

		&-notify {
			border-radius: 25px;
			background: @grey-30;
			color: @white;
			text-align: center;
			cursor: pointer;

			.display (block);
			.position (absolute, auto, auto, -2px, -15px);
			.size (25px, 25px);

			i {
				.display (block);
				.font (12px, 25px);
			}

			&.highlight { background: @orange-1;
				.box-shadow (0 2px 9px 0 fade(@orange-1, 34));
			}
		}

		&-nbox {
			background: @grey-12;
			padding: 25px 0 20px;
			border-radius: 10px;
			overflow: auto;
			z-index: 10;

			.display (none);
			.position (absolute, 57px, 0);
			.size (344px);
			.max-size (initial, 404px);
			.box-shadow (0 8px 40px 0 fade(@grey-31, 21));

			a.blue-link {
				padding: 0 0 0 23px;
				margin: 5px 0 0;

				.display (block);
			}
		}

		&-nitem {
			padding: 0 30px 0 42px;
			margin: 0 0 10px;
			text-decoration: none;
			color: @text;

			.display (block);
			.position (relative);

			i { color: @grey-7;
				.display (block);
				.position-tl (absolute, 0, 15px);
				.font (14px, 14px);
			}

			span { margin: 0 0 3px;
				.display (block);
				.font (14px, 16px);
			}

			small { color: @grey-32;
				.display (block);
				.font (10px, 14px);
			}

			&.hidden { .display (none); }
			&.grey { color: @grey-7;
				i { color: @grey-11; }
			}
		}

		&-nempty {
			text-align: center;
			padding: 0 30px;
			margin: -5px 0 0;
			color: @grey-7;
		}
	}

	&--contacts {
		margin: -8px 0;
		padding: 12px 0 0;
		text-align: right;

		&-phone { margin: 0 0 -1px;
			.font (18px, 20px, 700);
		}

		&-time { .font (14px, 20px); }
	}

	&--phone { padding: 0 20px 0 29px;
		.font (20px, 40px, 900);
	}
}

.btn {
	text-align: center;
	text-decoration: none;
	border-radius: 3px;
	cursor: pointer;
	color: @black;

	.display (inline-block);
	.position (relative);
	.transition ();

	&.xsmall {
		padding: 7px 20px;
		background: @yellow-1;
		border-radius: 2px;

		.font (16px, 20px, 700);
		.box-shadow (0 9px 23.52px 0.48px fade(@yellow-1, 60));

		&:hover { .box-shadow (none); }
		&:active { background: @yellow-2; }
		&.grey { background: @grey-8;
			.box-shadow (0 7px 17.64px 0.36px fade(@grey-9, 60));

			&:hover { .box-shadow (none); }
			&:active { background: darken(@grey-8, 2); }
		}

		&.disabled,
		&[disabled] {
			&,
			&:hover,
			&:active {
				cursor: default;
				background: @grey-2;
				color: @grey-3;

				.box-shadow (0 9px 23.52px 0.48px fade(@grey-1, 60));
			}
		}
	}

	&.small {
		padding: 10px 32px;
		background: @yellow-1;

		.font (19px, 20px, 700);

		&:active { background: @yellow-2; }
		&.disabled,
		&[disabled] {
			&,
			&:hover,
			&:active {
				cursor: default;
				background: @grey-2;
				color: @grey-3;
			}
		}
	}

	&.medium {
		padding: 11px 20px 12px;
		background: @white;

		.font (19px, 20px, 700);

		&:hover { background: fade(@white, 90); }
		&:active { background: fade(@white, 80); }
		&.disabled,
		&[disabled] {
			&,
			&:hover,
			&:active {
				cursor: default;
				background: @grey-2;
				color: @grey-3;
			}
		}
	}

	&.big {
		padding: 17px 30px;
		background: @yellow-1;

		.font (19px, 20px, 700);
		.box-shadow (0 9px 23.52px 0.48px fade(@yellow-1, 60));

		&:hover { .box-shadow (none); }
		&:active { background: @yellow-2; }
		&.grey {
			background: @grey-8;
			color: @text;

			.box-shadow (0 7px 17.64px 0.36px fade(@grey-9, 60));

			&:hover { .box-shadow (none); }
			&:active { background: darken(@grey-8, 2); }
		}

		&.disabled,
		&[disabled] {
			&,
			&:hover,
			&:active {
				cursor: default;
				background: @grey-2;
				color: @grey-3;

				.box-shadow (0 9px 23.52px 0.48px fade(@grey-1, 60));
			}
		}

		i.icon-upload {
			.display (block);
			.position (absolute, 16px, 11px);
			.font (28px);
		}
	}

	&--label { padding-right: 30px;
		.font (16px, 20px, 400);
	}

	&.block { .display (block); }
	&.no-shadow {
		&,
		&:hover,
		&:active,
		&.disabled,
		&[disabled] { .box-shadow (none); }
	}
}

.blue-link {
	color: @blue-1;
	text-decoration: none;

	.transition ();

	&:hover { color: @black; }
}

.footer {
	background: @grey-4;
	color: @white;

	&--nav-line { padding: 79px 0 83px; }
	&--col { padding: 0 30px 0 0;
		&:last-of-type { padding-right: 0; }
		&:nth-child(1) { .size (280px); }
		&:nth-child(2) { .size (190px); }
		&:nth-child(3) { .size (190px); }
		&:nth-child(4) { .size (280px); }
		&:nth-child(5) { .size (170px); }

		&-title { margin: 0 0 11px;
			.font (22px, 30px, 900);
		}
	}

	&--list {
		list-style: none;
		margin: 0;
		padding: 0;

		&-item { padding: 3px 0;
			.display (block);
			.font (14px, 22px);

			a {
				color: @white;
				text-decoration: none;

				.transition ();

				&:hover { color: fade(@white, 60); }
			}
		}
	}

	&--copy-line {
		text-align: center;
		padding: 44px 0 50px;
		border-top: 1px solid @grey-5;

		.font (18px, 30px);

		a {
			color: @white;
			text-decoration: none;
			border-bottom: 1px solid fade(@white, 50);

			.transition ();

			&:hover {
				border-color: transparent;
			}
		}
	}

	&--socials { padding: 10px 0 0;
		.font (0);
	}
}

.social {
	text-decoration: none;
	color: @white;
	margin: 0 7px 0 0;

	.font (23px);
	.transition ();

	&:hover { color: fade(@white, 60); }
	&.grey { color: @grey-24;
		&:hover { color: @text; }
	}
}

.up-footer {
	background: @grey-4 center bottom no-repeat;
	color: @white;
	border-bottom: 1px solid @grey-5;

	&.type-1 { background-image: url(../img/bg/up-footer--type-1.png); }
	&.type-2 { background-image: url(../img/bg/up-footer--type-2.png); }
	&--in {
		.position (relative);
		.size (auto, 500px);
	}

	&--box { padding: 80px 0 0;
		.position-tl (absolute, 50%, 0);
		.transform (translate(0, -50%));
		.size (520px);
	}

	&--title { margin: 0 0 36px;
		.font (40px, 48px, 900);
	}

	&--btn { .size (285px); }
}

.blog { z-index: 1;
	.position (relative);

	&--intro {
		color: @white;
		background: @grey-4;
		margin: 0 0 121px;

		&-in {
			.position (relative);
			.size (auto, 492px);
		}

		&-box { padding: 0 0 36px;
			.position-tl (absolute, 50%, 0);
			.transform (translate(0, -50%));
			.size (360px);
		}

		&-title { margin: 0 0 10px;
			.font (40px, 48px, 900);
		}

		&-text { margin: 0 0 28px;
			.font (24px, 26px);
		}

		&-img {
			background: url(../img/blog--intro-img.png) center center no-repeat;
			background-size: 100% auto;

			.position (absolute, -4px, -73px);
			.size (732px, 537px);
		}
	}

	&--list { padding: 0 0 17px; }
	&--item { margin: 0 0 35px;
		&-title {
			color: @text;
			text-decoration: none;
			margin: 0 0 19px;

			.font (32px, 40px, 700);
			.display (inline-block);
			.transition ();

			&:hover { opacity: 0.7; }
		}

		&-text { margin: 0 0 46px;
			.font (18px, 26px);
			.size (935px);
		}

		&-tools {
			padding: 0 0 41px;
			border-bottom: 1px solid fade(@grey-6, 50);

			&.in-article {
				padding: 0;
				border: none;
				margin: 0 0 37px;
			}
		}

		&-tool {
			padding: 7px 44px 3px 20px;
			color: @grey-7;

			.position (relative);
			.font (18px, 20px);

			&:after {
				content: "";
				background: fade(@grey-6, 50);

				.display (block);
				.position (absolute, 7px, 0);
				.size (1px, 21px);
			}

			&:nth-child(1) { padding: 0 22px 0 5px; }
			&:last-of-type:after { .display (none); }
		}

		&:last-of-type &-tools { border: none; }
	}

	&--more {
		text-align: center;
		padding: 0 0 103px;

		.btn { .size (300px); }
	}
}

.author {
	text-decoration: none;
	color: @text;

	.display (block);
	.font (18px, 20px);

	&--photo {
		border-radius: 30px;
		overflow: hidden;

		.display (block);
		.size (30px);
	}

	&--name {
		padding: 7px 0 3px;
		margin: 0 0 0 13px;

		.display (block);
	}
}

.article { padding: 86px 0 82px;
	&--title { margin: 0 0 19px;
		.font (32px, 40px, 700);
		.display (inline-block);
	}

	&--text { padding: 0 0 42px;
		.font (18px, 26px);
		.size (945px);

		p { margin: 0 0 26px;
			&:last-of-type { margin: 0; }
		}
	}

	&--share { margin: 0 0 50px;
		&-title { margin: 0 0 4px;
			.font (24px, 40px);
		}

		&-in { .size (auto, 24px); }
	}

	&--more { .size (542px);
		&-title {
			padding: 35px 0 0;
			margin: 0 0 25px;
			border-top: 1px solid fade(@grey-6, 50);

			.font (32px, 42px, 700);
		}

		&-item {
			margin: 0 0 18px;
			text-decoration: none;
			color: @blue-1;

			.display (block);
			.font (24px, 34px);
			.transition ();

			&:hover { color: @black; }
			span {
				color: @grey-7;
				margin: -1px 0 0;

				.display (block);
				.font (18px, 28px);
			}
		}
	}
}

.about { z-index: 1;
	.position (relative);

	&--intro {
		color: @text-2;
		background: @white url(../img/bg/about--intro.png) center center no-repeat;
		background-size: cover;

		&-in {
			.position (relative);
			.size (auto, 644px);
		}

		&-box { padding: 0 0 182px;
			.position-tl (absolute, 50%, 396px);
			.transform (translate(0, -50%));
			.size (730px);
		}

		&-title { margin: 0 0 20px;
			.font (53px, 64px, 900);
		}

		&-text { .font (24px, 34px, 700); }
	}

	&--counters { padding: 104px 0 72px; }
	&--counter {
		&:nth-child(1) { .size (308px); }
		&:nth-child(2) { .size (278px); }
		&:nth-child(3) { .size (268px); }
		&:nth-child(4) { .size (256px); }

		&-digits {
			color: @yellow-3;
			margin: 0 0 16px;

			.font (40px, 50px, 900);
		}

		&-text { .font (20px, 30px); }
		&-more { padding: 2px 0 0;
			.font (14px, 20px);

			a {
				color: @blue-1;
				text-decoration: none;

				.transition ();

				&:hover { color: @black; }
			}
		}
	}

	&--ceo {
		background: @grey-4;
		color: @white;
		overflow: hidden;

		&-in {
			.position (relative);
			.size (auto, 584px);
		}

		&-photo { background: url(../img/about--ceo.png) center center no-repeat;
			.position (absolute, auto, auto, 0, -148px);
			.size (675px, 565px);
		}

		&-box { padding: 44px 0 0;
			.position-tl (absolute, 50%, 482px);
			.transform (translate(0, -50%));
			.size (630px);
		}

		&-name { margin: 0 0 2px;
			.font (40px, 50px, 900);
		}

		&-post { margin: 0 0 35px;
			.font (28px, 34px);
		}

		&-text { margin: 0 0 43px;
			.font (24px, 34px);
		}

		&-links { .font (0); }
		&-link {
			text-decoration: none;
			color: @white;
			border: 1px solid @white;
			padding: 13px 21px 9px 66px;
			border-radius: 3px;
			margin: 0 20px 0 0;

			.display (inline-block);
			.position (relative);
			.font (18px, 30px);
			.transition ();

			&:hover { background: fade(@white, 15); }
			&:active { background: fade(@white, 30); }

			i {
				.position-tl (absolute, 11px, 19px);
				.display (block);
				.font (31px);
			}
		}
	}

	&--team { padding: 130px 0 105px;
		&-grid { margin: 0 -14px; }
		&-item {
			margin: 0 0 85px;
			text-align: center;

			.size (25%);
		}

		&-photo {
			margin: 0 auto 41px;
			border: 12px solid @white;
			border-radius: 185px;

			.size (185px, 185px);
			.box-shadow (0 55px 117px 0 fade(@black, 6));

			img {
				.display (block);
				.size (100%);
			}
		}

		&-name { margin: 0 0 9px;
			.font (24px, 34px, 700);
		}

		&-post { .font (18px, 22px); }
		&-btns {
			text-align: center;
			padding: 39px 0 0;

			.font (0);

			&-label { padding: 9px 100px 11px 0;
				.display (inline-block);
				.font (24px, 34px, 700);
			}
		}
	}

	&--maps {
		background: @grey-4;
		color: @white;
		border-bottom: 1px solid @grey-5;
		padding: 78px 0 61px;

		&-title {
			text-align: center;
			margin: 0 0 88px;

			.font (40px, 50px, 700);
		}

		&-info { .size (165px); }
		&-field { margin: 0 0 30px;
			.font (18px, 26px);

			span { margin: 0 0 10px;
				.display (block);
				.font (24px, 32px, 700);
			}
		}
	}

	&--tabs {
		&-in { margin: 0 0 51px;
			.font (0);
		}

		&-box { .display (none);
			&.shown { .display (block); }
		}
	}

	&--tab {
		border: 1px solid @white;
		border-radius: 3px;
		text-decoration: none;
		color: @white;
		margin: 0 30px 0 0;
		padding: 15px 0 14px 79px;

		.display (inline-block);
		.position (relative);
		.font (18px, 30px);
		.size (255px);
		.transition ();

		&:last-of-type { margin: 0; }
		&:hover { background: fade(@white, 15); }
		&:active { background: fade(@white, 30); }
		&.active {
			background: @white;
			color: @grey-4;
		}
	}

	&--flag { background: @white;
		.display (block);
		.position-tl (absolute, 18px, 21px);
		.size (40px, 24px);

		&.ua { background: #f0dd30;
			&:before {
				content: "";
				background: #4f72b6;

				.display (block);
				.size (auto, 50%);
			}
		}

		&.pl { background: #d80b33;
			&:before {
				content: "";
				background: @white;

				.display (block);
				.size (auto, 50%);
			}
		}
	}

	&--map { background: fade(@white, 30);
		&-in { .size (825px, 335px); }
	}
}

.auth { padding: 65px 0 106px;
	&--tabs {
		&-boxes {
			background: @white;
			border-radius: 0 3px 3px 3px;

			.box-shadow (0 55px 117px 0 fade(@black, 6));
		}

		&-box { padding: 86px 0 140px;
			.display (none);

			&.shown { .display (block); }
		}
	}

	&--tab {
		text-decoration: none;
		color: @text;
		text-align: center;
		margin: 12px 0 0;
		background: @grey-10;
		padding: 14px 0 8px;

		.size (355px);
		.font (24px, 34px, 700);
		.transition ();

		&:nth-child(1) { border-radius: 3px 0 0; }
		&:nth-child(2) { border-radius: 0 3px 0 0; }
		&:hover { background: darken(@grey-10, 2); }
		&.active {
			margin: 0;
			background: @white;
			border-radius: 3px 3px 0 0;
			padding-top: 26px;
		}
	}

	&--title {
		text-align: center;
		margin: 0 0 26px;

		.font (32px, 40px, 700);
	}

	&--text {
		text-align: center;
		margin: 0 0 37px;

		.font (20px, 30px);
	}

	&--form { margin: 0 auto;
		.size (332px);

		.form-field { margin: 0 0 15px; }
	}

	&--signup,
	&--forgot { color: @grey-7;
		.font (14px, 20px);

		a {
			color: @blue-1;
			text-decoration: none;

			.transition ();

			&:hover { color: @black; }
		}
	}

	&--forgot {
		text-align: right;
		margin: -2px 0 33px;
	}

	&--signup { text-align: center; }
	&--submit { margin: 0 0 14px; }
}

.form-field { .position (relative);
	&--label { margin: 0 0 4px;
		.display (block);
		.font (12px, 18px, 700);
	}

	&--input {
		border-radius: 3px!important;
		border: 1px solid @grey-11;
		color: @text;
		padding: 6px 10px 4px;

		.display (block);
		.size (100%, 34px);
		.font (14px, 22px, 700);
		.transition ();

		&:focus { border-color: @yellow-1; }
	}

	&--textarea {
		border-radius: 3px!important;
		border: 1px solid @grey-11;
		color: @text;
		padding: 6px 10px 4px;
		resize: none;

		.display (block);
		.size (100%, 110px);
		.font (14px, 22px, 700);
		.transition ();

		&:focus { border-color: @yellow-1; }
	}

	&--fixLabel { color: @grey-3;
		.position (absolute, auto, 6px, 0);
		.font (14px, 34px);
	}

	&--icon { color: @grey-11;
		.position (absolute, auto, 10px, 0);
		.font (22px, 34px);
	}

	&--dot {
		text-align: center;
		background: @yellow-1;
		border-radius: 3px 0 0 3px;
		padding: 6px 0 4px;

		.position (absolute, auto, auto, 0, 0);
		.size (40px, 34px);
		.font (18px, 24px, 700);
		.transition ();
	}

	&--delete {
		color: @grey-11;
		text-align: center;

		.display (block);
		.position (absolute, auto, 0, 0);
		.size (34px, 34px);
		.font (14px, 34px);
		.transition ();

		&:hover { color: @grey-4; }
	}

	&.route & {
		&--input {
			border-color: @yellow-1;
			padding-left: 50px;
		}
	}

	&.fixLabel.l1 &--input { padding-right: 20px; }
	&.fixLabel.l2 &--input { padding-right: 40px; }
	&.fixLabel.l3 &--input { padding-right: 60px; }
	&.withSel .chosen-container { border-radius: 0 3px 3px 0; }
	&.withSel &--input {
		border-right: none;
		border-radius: 3px 0 0 3px!important;
	}

	&.withSel2 .single-select { margin: 0 7px 0 0; }
	&.big & {
		&--label { color: @text;
			.font (14px, 20px, 700);
		}

		&--input {
			border-radius: 5px!important;
			border: 2px solid @grey-11;
			padding: 6px 16px 4px;

			.size (100%, 54px);
			.font (18px, 42px, 400);

			&:focus { border-color: @yellow-1; }
		}

		&--textarea {
			border-radius: 5px!important;
			border: 2px solid @grey-11;
			padding: 14px 16px 12px;

			.size (100%, 84px);
			.font (18px, 26px, 400);

			&:focus { border-color: @yellow-1; }
		}

		&--fixLabel {
			.position (absolute, auto, 10px, 10px);
		}
	}

	&.big.phone &--input { padding-left: 54px; }
	&.big.disabled {
		&:after {
			content: "";
			background: fade(@grey-1, 80);
			z-index: 10;

			.display (block);
			.size (auto, 54px);
			.position (absolute, auto, 0, 0, 0);
		}
	}

	&.big.route & {
		&--input {
			border-color: @grey-11;
			padding-left: 58px;
			padding-right: 12px;

			&:focus { border-color: @yellow-1;
				& + .form-field--dot { background: @yellow-1; }
			}
		}

		&--dot { background: @grey-11;
			.size (49px, 54px);
			.font (19px, 44px);
		}

		&--delete { .display (none); }
	}

	&.big.fixLabel.l1 &--input { padding-right: 28px; }
	&.big.fixLabel.l2 &--input { padding-right: 48px; }
	&.big.fixLabel.l3 &--input { padding-right: 68px; }

	&.error & {
		&--input {
			border-color: @red-3;
			color: @red-3;
		}
	}

	&.big.route.error & {
		&--input {
			border-color: @red-3;
		}

		&--dot {
			background: @red-3;
			color: @white;
		}
	}
}

.form-fields {
	&.size & {
		&--label {
			margin: 0 -15px;
			text-align: center;
			padding: 22px 0 0;

			.size (30px);
			.font (16px, 34px);
		}
	}

	&.size2 {
		.col {
			float: left;
			padding: 0 15px;

			.size (19%);

			&:last-of-type { .size (24%); }
		}
	}

	&.size2 & {
		&--label {
			margin: 0 -15px;
			text-align: center;
			padding: 22px 0 0;
			color: @grey-7;

			.size (30px);
			.font (16px, 34px);
		}
	}
}

.file-input { cursor: pointer;
	.display (block);
	.position (relative);

	&--in {
		z-index: 2;
		opacity: 0;
		cursor: pointer;

		.display (block);
		.position (absolute, 0, 0, 0, 0);
		.size (100%, 100%);
	}

	&--in:hover + &--link {
		border-color: @yellow-1;
	}

	&--link {
		z-index: 1;
		border: 1px solid @grey-11;
		text-decoration: none;
		padding: 6px 40px 4px 10px;
		color: @blue-1;
		border-radius: 3px;

		.position (relative);
		.display (block);
		.font (14px, 22px, 700);

		i {
			.position (absolute, 6px, 9px);
			.font (20px);
		}

		span {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			.display (block);
		}
	}
}

.c-settings { padding: 76px 0 100px;
	&--box {
		background: @white;
		border-radius: 3px;
		overflow: hidden;

		.box-shadow (0 55px 117px 0 fade(@black, 6));
		.position (relative);

		&-shadow {
			z-index: 2;
			pointer-events: none;

			.size (22px);
			.position (absolute, 0, auto, 0, 600px);
			.background-image (linear-gradient(to right, fade(@black, 6) 0%, fade(@black, 0) 100%));
		}
	}

	&--side { z-index: 3;
		.size (600px);
		.position (relative);
	}

	&--in {
		padding: 70px 30px 70px 65px;
		z-index: 1;

		.size (570px);
		.position (relative);
	}

	&--title { padding: 35px 25px 22px;
		.font (32px, 42px, 700);
		.position (relative);

		i.fa { margin: 2px 0 -2px 8px;
			.display (inline-block);
			.font (18px, 42px);

			&.fa-check { color: @green-1; }
			&.fa-close { color: @red-1; }
		}
	}

	&--edit {
		color: @blue-1;
		text-decoration: none;

		.display (block);
		.position (absolute, 49px, 22px);
		.font (18px, 22px, 700);
		.transition ();

		&:hover { color: @black; }
	}

	&--spoiler {
		&-t {
			color: @text;
			text-decoration: none;
			background: @grey-2;
			border-bottom: 1px solid @grey-2;
			padding: 6px 29px;

			.display (block);
			.font (20px, 24px, 900);
			.position (relative);
			.transition ();

			i { .position (absolute, 8px, 20px); }
		}

		&-in { padding: 25px 29px 15px; }
		&.hidden &-t { border-color: @grey-1;
			i {
				.position (absolute, 9px, 20px);
				.transform (rotate(180deg));
			}
		}
	}

	&--side &--spoiler:last-of-type {
		padding-bottom: 40px;
	}

	&--field { margin: 0 0 29px;
		.font (14px, 20px, 700);

		span {
			margin: 0 0 2px;
			color: @grey-7;

			.display (block);
			.font (12px, 16px, 400);
		}
	}

	&--add {
		color: @blue-1;
		text-decoration: none;
		padding: 0 0 0 21px;
		margin: 29px 0 0 6px;

		.display (block);
		.position (relative);
		.transition ();
		.font (16px, 20px);

		&.alt-margin { margin: -6px 0 29px; }
		&.in-list { margin: 36px 0 0 52px; }
		&.in-route { margin: 0 0 50px; }
		&:hover { color: @black; }
		i {
			.position-tl (absolute, 0, 0);
			.font (14px, 18px);

			&.fa-trash { margin: -1px 0 0;
				.font (16px);
			}
		}

		&.delete {
			margin: 0;
			color: @red-1;
			font-weight: 700;

			&:hover { color: @black; }
		}
	}

	&--text { margin: -4px 0 30px;
		.font (14px, 20px);

		&.strong { margin-bottom: 15px;
			.font (14px, 20px, 900);
		}
	}

	&--contacts {
		background: @grey-8;
		padding: 28px 28px 24px;
		border-radius: 3px;

		&-l { .size (210px); }
		&-r { padding: 1px 0 0;
			.size (181px);
		}

		&-title { margin: 0 0 18px;
			.font (24px, 34px, 700);
		}

		&-phone { .font (14px, 20px, 700); }
		&-mail { margin: 0 0 7px;
			.font (14px, 20px);
		}

		&-time { .font (10px, 16px); }
		&-photo {
			border: 4px solid @white;
			border-radius: 90px;
			overflow: hidden;
			margin: 0 0 10px;

			.size (91px, 91px);
			.box-shadow (6px 0 24px 0 fade(@black, 16));

			img {
				.display (block);
				.size (100%);
			}
		}

		&-post { color: @grey-7;
			.font (10px, 16px);
		}

		&-name { margin: -3px 0 0;
			.font (14px, 20px, 700);
		}

		&-in {
			.size (100%);
		}
	}

	&--form {
		margin-top: -1px;
		margin-bottom: 22px;

		.form-field { margin: 0 0 13px; }
		.radiobox { margin: 0 20px 20px 0; }
	}

	&--submit { padding: 15px 0 46px;
		.btn { margin: 0 auto;
			.size (285px);
		}
	}
}

.c-status {
	margin: 0 0 73px;
	background: @white url(../img/bg/c-status.png) left top no-repeat;
	border-radius: 3px;
	padding: 37px 50px 54px 50px;

	.box-shadow (0 55px 117px 0 fade(@black, 6));
	.position (relative);

	&--medal {
		background: center center no-repeat;
		background-size: 100% auto;

		.size (68px, 100px);
		.position-tl (absolute, 149px, 82px);

		&.bronse { background-image: url(../img/icons/medal-bronse.svg); }
		&.silver { background-image: url(../img/icons/medal-silver.svg); }
		&.gold { background-image: url(../img/icons/medal-gold.svg); }
	}

	&--title { margin: 0 0 58px;
		.font (40px, 50px, 900);
	}

	&--in { padding: 0 0 0 158px; }
	&--field { margin: 0 0 34px;
		&.right { .size (339px); }
		&-t {
			color: @grey-7;
			margin: 0 0 5px;

			.font (18px, 22px);
		}

		&-i { .font (32px, 42px, 900);
			&.big { margin: -2px 0 0;
				.font (40px, 42px, 900);
			}
		}

		&-m { .font (18px, 24px); }
	}

	&--more { overflow: hidden;
		.size (auto, 108px);
		.font (14px, 20px);
	}

	&--current { .font (14px, 20px);
		strong {
			.display (block);
			.font (14px, 20px, 900);
		}
	}
}

.c-signup { padding: 76px 0 100px;
	&--box {
		background: @white;
		border-radius: 3px;
		padding: 70px 0 108px;

		.box-shadow (0 55px 117px 0 fade(@black, 6));
	}

	&--icon {
		background: url(../img/search-animation.gif) center center no-repeat;
		background-size: auto 100%;
		margin: 0 0 27px;

		.display (block);
		.size (auto, 84px);
	}

	&--title {
		text-align: center;
		margin: 0 0 11px;

		.font (32px, 38px, 700);
	}

	&--result {
		text-align: center;
		color: @grey-7;
		margin: 0 0 32px;

		.font (18px, 24px, 700);
	}

	&--text {
		text-align: center;
		margin: 0 auto 88px;

		.font (20px, 30px);
		.size (830px);
	}

	&--form { margin: 0 auto;
		.size (540px);
		.display (none);

		&-title {
			text-align: center;
			margin: 0 0 26px;

			.font (20px, 24px, 700);
		}

		&-radios {
			text-align: center;
			margin: 0 0 28px;

			.radiobox { margin: 0 10px; }
		}

		&-grid { padding: 0 0 34px; }
		.form-field { margin: 0 0 15px; }
		&-submit { margin: 0 0 20px;
			.btn { margin: 0 auto;
				.display (block);
				.size (445px);
			}
		}

		&-ctoggle { .display (none); }
		&.alt-width { .size (334px);
			.auth--forgot { margin: -4px 0 10px; }
		}

		&.alt-width &-submit .btn { .size (auto); }
		&.shown { .display (block); }
	}
}

.c-orders { padding: 76px 0 100px;
	&--box {
		background: @white;
		border-radius: 3px;
		overflow: hidden;

		.box-shadow (0 55px 117px 0 fade(@black, 6));
	}

	&--header {
		padding: 38px 31px 32px 26px;
		z-index: 2;

		.position (relative);
		.box-shadow (0 0 15px 0 fade(@black, 30));
	}

	&--in { z-index: 1;
		.position (relative);

		&-shadow {
			z-index: 2;
			pointer-events: none;

			.size (22px);
			.position (absolute, 0, auto, 0, 500px);
			.background-image (linear-gradient(to right, fade(@black, 6) 0%, fade(@black, 0) 100%));
		}
	}

	&--title { padding: 16px 0 0;
		.font (40px, 40px, 700);

		span {
			color: @grey-7;
			padding: 0 0 0 7px;

			.font (24px, 40px);
		}
	}

	&--filter { margin: 0 0 0 30px;
		.size (160px);
	}

	&--list { z-index: 2;
		.size (500px);
		.position (relative);
	}

	&--info {
		z-index: 1;
		padding: 0 0 29px;

		.size (670px);
		.position (relative);
	}
}

.order-row { padding: 30px 0 24px 79px;
	.position (relative);

	&:nth-child(2n+2) { background: @grey-12; }
	&--dot {
		border-radius: 18px;
		border: 2px solid @grey-13;
		background: @white;

		.position-tl (absolute, 39px, 39px);
		.size (18px, 18px);
	}

	&.active &--dot:after {
		content: "";
		background: @text;
		border-radius: 6px;

		.display (block);
		.position-tl (absolute, 4px, 4px);
		.size (6px, 6px);
	}

	&--info { .size (110px); }
	&--number { margin: 0 0 -1px;
		.font (18px, 22px);
	}

	&--date { color: @grey-7;
		.font (14px, 20px);
	}

	&--about { .size (310px); }
	&--title { margin: 0 0 -1px;
		.font (18px, 22px, 700);
	}

	&--text { color: @grey-7;
		.font (14px, 20px);
	}

	&--online { color: @grey-7;
		.position (absolute, 32px, 0);
		.font (14px, 20px, 700);
		.size (106px);

		&.true { color: @green-1; }
	}

	&.disabled {
		> * { color: @grey-7; }
	}

	&.alt-padding { padding: 30px 0 24px 37px; }
}

.order-info {
	&--title {
		padding: 36px 27px 0 32px;
		margin: 0 0 42px;

		&-in { padding: 3px 0 0;
			.font (24px, 34px, 700);

			span {
				color: @grey-7;
				margin: 0 0 0 10px;

				.font (16px, 34px, 400);
			}
		}
	}

	&--tools .blue-link { margin: 10px 0 7px; }
	&--status {
		margin: 0 28px 0 0;
		padding: 10px 10px 8px 40px;
		border-radius: 3px;
		text-decoration: none;

		.display (block);
		.font (14px, 20px, 700);
		.position (relative);

		&.no-icon { padding: 10px 15px 8px; }
		i {
			.position-tl (absolute, 10px, 10px);
			.font (18px);
		}

		&.true {
			color: @green-1;
			background: @green-2;
		}

		&.false {
			color: @red-1;
			background: @red-2;
		}
	}

	&--online {
		color: @grey-7;
		padding: 10px 0 8px;

		.font (14px, 20px);

		&:before {
			content: "";
			border-radius: 6px;
			background: @grey-13;
			margin: 6px 6px 0 0;

			.size (6px, 6px);
			.display (inline-block);
		}

		&.true { color: @green-1;
			&:before { background: @green-2; }
		}
	}

	&--steps {
		text-align: center;
		padding: 0 0 102px;

		.font (0);
	}

	&--step {
		margin: 0 45px;
		color: @grey-7;

		.display (inline-block);
		.position (relative);
		.font (14px, 20px);

		&:after {
			content: "";
			background: @grey-15;

			.display (block);
			.position-tl (absolute, 20px, 62px);
			.size (46px, 1px);
		}

		&-date {
			color: @grey-7;
			white-space: nowrap;

			.position-tl (absolute, -18px, 50%);
			.transform (translate(-50%, 0));
			.font (10px);
		}

		&-number {
			text-align: center;
			background: @grey-14;
			border-radius: 3px;
			padding: 12px 0 8px;

			.position (relative);
			.size (39px, 39px);
			.font (20px, 19px);

			&:after {
				content: "";
				border: 2px solid @white;
				background: @grey-14;
				margin: 0 0 0 -6px;
				border-radius: 3px;

				.display (block);
				.position (absolute, auto, auto, -8px, 50%);
				.size (12px, 12px);
			}
		}

		&-title {
			.position-tl (absolute, 59px, 50%);
			.transform (translate(-50%, 0));
			.font (14px, 16px);
		}

		&:last-of-type:after { .display (none); }
		&.active { color: @text;
			&:after { background: @yellow-1; }
		}

		&.active &-number { background: @orange-1;
			.box-shadow (0 9px 23.52px 0.48px fade(@yellow-1, 60));

			&:after { background: @orange-1; }
		}

		&.current { color: @text; }
		&.current &-number { background: @grey-15;
			&:after { background: @grey-15; }
		}

		&.error { color: @text;
			&:after { background: @red-3; }
		}

		&.error &-number {
			background: @red-3;
			color: @white;

			&:after { background: @red-3; }
		}
	}

	&--map { background: @grey-1;
		&-in { .size (auto, 335px); }
	}

	&--content { padding: 48px 41px 0; }
	&--fields { padding: 0 0 24px;
		&-in {
			&.left { .size (250px); }
			&.right { .size (311px); }
		}

		&-title { margin: 0 0 10px;
			.font (22px, 32px, 900);

			.helper {
				margin: 6px 0 0 3px;
			}
		}

		&-text { .font (18px, 26px); }
		&-text + &-title { margin-top: 39px; }
	}

	&--distance { .font (18px, 26px, 900);
		span { color: @grey-7;
			.display (block);
			.font (14px, 10px, 400);
		}
	}

	&--points { padding: 21px 0 11px; }
	&--point {
		padding: 0 0 0 40px;
		margin: 0 0 13px;

		.font (18px, 20px, 700);
		.position (relative);

		&:after {
			content: "";
			border-left: 1px dotted @grey-9;

			.display (block);
			.position-tl (absolute, 19px, 10px);
			.size (auto, 12px);
		}

		&:last-of-type:after { .display (none); }
		span {
			border-radius: 21px;
			border: 1px solid @orange-1;
			text-align: center;
			padding: 4px 0 1px;

			.size (21px, 21px);
			.display (block);
			.position-tl (absolute, -2px, 0);
			.font (12px, 14px, 700);
		}
	}

	&--contact { padding: 0 0 48px;
		.font (16px, 18px);

		a {
			color: @grey-7;
			text-decoration: none;
			border-bottom: 1px dashed @grey-7;

			.display (inline-block);

			&:hover { border-color: transparent; }
		}
	}

	&--hr { background: @grey-14;
		.size (auto, 1px);
	}

	&--who { padding: 44px 0 33px;
		&.alt-padding { padding-top: 38px; }
		&-in {
			&:nth-child(1) { .size (221px); }
			&:nth-child(2) { .size (222px); }
			&:nth-child(3) { .size (145px); }
		}

		&-title { margin: 0 0 10px;
			.font (22px, 32px, 700);
		}

		&-field { .font (18px, 26px);
			&.grey { color: @grey-7; }
			&.strong { font-weight: bold; }
			.blue-link { .font (16px, 22px); }
		}
	}

	&--additional { padding: 51px 0 33px;
		&-title { padding: 0 0 9px;
			.font (22px, 32px, 700);
		}
	}

	&--support { .size (228px);
		&-photo {
			border-radius: 54px;
			overflow: hidden;
			margin: 4px 0 19px;

			.size (54px, 54px);

			img {
				.display (block);
				.size (100%);
			}
		}

		&-name { .font (18px, 26px, 700); }
		&-field { color: @grey-7;
			.font (18px, 26px);
		}
	}

	&--docs { .size (360px); }
	&--tabs {
		&-in {
			margin: 0 -41px;
			border-bottom: 1px solid @grey-21;
		}

		&-box { .display (none);
			&.shown { .display (block); }
		}

		&-list { margin: 0 -41px; }
	}

	&--tab {
		float: left;
		text-decoration: none;
		color: @text;
		background: @grey-12;
		border: 1px solid @grey-12;
		border-bottom: none;
		margin: 0 1px 0 0;
		border-radius: 12px 12px 0 0;
		padding: 10px 37px 7px;

		.display (block);
		.position (relative);
		.font (18px, 24px);

		&.active {
			background: @white;
			border-color: @grey-21;
			margin: -4px 1px 0 0;
			padding-top: 14px;
			font-weight: 900;

			&:after {
				content: "";
				background: @white;

				.display (block);
				.size (auto, 1px);
				.position (absolute, auto, 0, -1px, 0);
			}
		}
	}

	&--find { padding: 39px 170px 43px 0;
		.position (relative);

		&-icon { z-index: 1;
			.position (absolute, 37px, -43px);
			.size (238px);

			&:before { content: "";
				.display (block);
				.position (absolute, 0, auto, 0, 0);
				.size (100px);
				.background-image (linear-gradient(to right, @white 0, fade(@white, 0) 100%));
			}
		}

		&-text { z-index: 2;
			.position (relative);

			p { margin: 0 0 28px;
				.font (18px, 22px);
			}

			a { .font (16px, 20px); }
		}
	}
}

.doc-file {
	padding: 4px 0 2px 40px;
	margin: 0 0 4px;

	.position (relative);
	.font (18px, 20px);

	&--icon {
		.font (26px, 26px);
		.position-tl (absolute, 0, 2px);
	}

	&--date {
		margin: 1px 0 -1px 15px;
		color: @grey-7;

		.font (14px, 20px);
	}
}

.helper {
	text-align: center;
	text-decoration: none;
	border-radius: 24px;
	padding: 6px 0 4px;
	background: @grey-15;
	color: @text;

	.display (inline-block);
	.position (relative);
	.size (24px, 24px);
	.font (12px, 14px);
}

.t-search { padding: 76px 0 100px;
	&--warning {
		background: @red-3;
		color: @white;
		border-radius: 3px;
		margin: 0 0 9px;
		text-align: center;
		padding: 33px 0;

		.font (22px, 32px, 700);

		a {
			color: @white;
			text-decoration: none;
			border-bottom: 1px dashed fade(@white, 50);

			.transition ();

			&:hover { border-color: transparent; }
		}
	}

	&--box {
		background: @white;
		border-radius: 3px;
		overflow: hidden;

		.box-shadow (0 55px 117px 0 fade(@black, 6));
	}

	&--header {
		padding: 46px 30px 30px 32px;
		z-index: 2;

		.position (relative);
		.box-shadow (0 0 15px 0 fade(@black, 30));
	}

	&--title {
		padding: 56px 30px 18px 32px;
		z-index: 2;

		.position (relative);
		.font (32px, 42px, 700);
	}
}

.search-table {
	&--header {
		background: @grey-16;
		padding: 0 29px;
	}

	&--body { padding: 0 0 80px; }
	&--col {
		padding: 24px 0 19px;
		float: left;

		.font (18px, 24px, 700);

		&:nth-child(1) { .size (17.1%); }
		&:nth-child(2) { .size (17.1%); }
		&:nth-child(3) { .size (17.2%); }
		&:nth-child(4) { .size (11.6%); }
		&:nth-child(5) { .size (22.5%); }
		&:nth-child(6) { .size (14.5%); }
	}

	&--header.style-2 &--col {
		&:nth-child(1) { .size (16.9%); }
		&:nth-child(2) { .size (25.7%); }
		&:nth-child(3) { .size (25.6%); }
		&:nth-child(4) { .size (13.5%); }
		&:nth-child(5) { .size (18.3%); }
	}

	&--header.style-3 &--col {
		&:nth-child(1) { .size (16.9%); }
		&:nth-child(2) { .size (17.1%); }
		&:nth-child(3) { .size (17.15%); }
		&:nth-child(4) { .size (17.1%); }
		&:nth-child(5) { .size (31.75%); }
	}

	&--header.style-4 &--col {
		&:nth-child(1) { .size (17%); }
		&:nth-child(2) { .size (17%); }
		&:nth-child(3) { .size (32%); }
		&:nth-child(4) { .size (15%); }
		&:nth-child(5) { .size (19%); }
	}

	&--add {
		padding: 50px 0 0;
		text-align: center;

		.c-settings--add { margin: 0;
			.display (inline-block);
		}
	}
}

.search-result { .position (relative);
	&--header {
		padding: 0 29px;
		cursor: pointer;
		z-index: 2;

		.position (relative);
	}

	&--col {
		padding: 24px 0 19px;
		float: left;

		.font (18px, 24px);

		&:nth-child(1) { .size (17.1%); }
		&:nth-child(2) { .size (17.1%); }
		&:nth-child(3) { .size (17.2%); }
		&:nth-child(4) { .size (11.6%); }
		&:nth-child(5) { .size (22.5%); }
		&:nth-child(6) { .size (14.5%); }
		&.strong { font-weight: bold; }
		&.grey { color: @grey-17;
			.font (16px, 24px);
		}
	}

	&--header.style-2 &--col {
		&:nth-child(1) { .size (16.9%); }
		&:nth-child(2) { .size (25.7%); }
		&:nth-child(3) { .size (25.6%); }
		&:nth-child(4) { .size (13.5%); }
		&:nth-child(5) { .size (18.3%); }
	}

	&--header.style-3 &--col {
		&:nth-child(1) { .size (16.9%); }
		&:nth-child(2) { .size (17.1%); }
		&:nth-child(3) { .size (17.15%); }
		&:nth-child(4) { .size (17.1%); }
		&:nth-child(5) { .size (31.75%); }
	}

	&--header.style-4 &--col {
		&:nth-child(1) { .size (17%); }
		&:nth-child(2) { .size (17%); }
		&:nth-child(3) { .size (32%); }
		&:nth-child(4) { .size (15%); }
		&:nth-child(5) { .size (19%); }
	}

	&--body {
		z-index: 1;
		padding-bottom: 2px;

		.position (relative);
		.display (none);
	}

	&--box {
		border-top: 1px solid @grey-14;
		border-bottom: 1px solid @grey-14;

		.position (relative);

		&-shadow {
			.size (22px);
			.position (absolute, 0, auto, 0, 500px);
			.background-image (linear-gradient(to right, fade(@black, 6) 0%, fade(@black, 0) 100%));
		}
	}

	&--info { padding: 17px 38px 30px;
		.size (500px);

		&-in { margin: 0 0 12px; }
		&-field {
			.font (16px, 22px, 700);
			.size (47%);

			span {
				color: @grey-7;
				font-weight: 400;
			}
		}
	}

	&--map { padding: 23px 0 0;
		.size (670px);

		&-in { background: @grey-1;
			.size (auto, 182px);
		}
	}

	&--about { padding: 29px 31px 35px;
		span {
			display: inline-block;
			margin-right: 23px;

			.font (16px, 30px);

			&.strong { margin-right: 4px;
				.font (22px, 30px, 700);
			}
		}
	}

	&--tools {
		.size (auto, 208px);
		.position (relative);

		&-in {
			.position (absolute, 50%, 0, auto, 0);
			.transform (translate(0, -50%));
		}

		&-title {
			text-align: center;
			padding: 0 28px;

			.font (22px, 32px, 700);

			&.align-left { text-align: left; }
		}

		&-btn {
			margin: 0 auto;
			padding: 38px 0 10px;

			.size (445px);
		}

		&-form {
			margin: 0 auto;
			padding: 32px 0 10px;

			.size (756px);

			&-link {
				padding: 4px 0 0;
				text-align: center;

				&.align-right { text-align: right; }
			}

			&-btn { padding: 22px 0 0; }
		}

		&-col { padding: 0 15px;
			&:nth-child(1) { .size (285px); }
			&:nth-child(2) { .size (285px); }
			&:nth-child(3) { .size (186px); }
		}

		&-vehicle { margin: 26px 0 42px;
			.box-shadow (0 9px 23.52px 0.48px fade(@yellow-1, 60));
		}
	}

	&--in {
		&-title { margin: -15px 0 30px;
			.font (20px, 30px, 700);
		}

		&-hr {
			background: @grey-14;
			margin: 0 -30px 30px -65px;

			.size (auto, 1px);
		}
	}

	&--marginf { margin: 10px 0 0; }

	&.paid &--col:not(:first-of-type) {
		color: @grey-7;
	}

	&:nth-child(2n+2) &--header { background: @grey-12; }
	&.active &--header { background: none;
		&.style-2,
		&.style-3 { .box-shadow (0 0 15px 0 fade(@black, 10)); }
	}

	&.active {
		&:before {
			content: "";
			border: 2px solid @yellow-1;
			pointer-events: none;
			z-index: 3;

			.display (block);
			.position (absolute, 0, 0, 0, 0);
		}
	}
}
 
.vehicle-row {
	background: @yellow-1;
	color: @black;
	padding: 12px 31px 11px;

	&--col {
		float: left;
		padding: 12px 0 8px;

		.font (18px, 22px);

		&:nth-child(1) {
			text-align: right;
			padding-right: 36px;

			.size (210px);
		}

		&:nth-child(2) { .size (162px); }
		&:nth-child(3) { .size (226px); }
		&:nth-child(4) { .size (150px); }
		&:nth-child(5) { .size (140px); }
		&:nth-child(6) { padding: 0;
			.size (220px);
		}

		&.strong { font-weight: 700;}
	}
}

.t-signup { padding: 76px 0 100px;
	&--box {
		background: @white;
		border-radius: 3px;
		overflow: hidden;
		margin: 0 0 70px;

		.box-shadow (0 55px 117px 0 fade(@black, 6));
		.position (relative);

		&:last-of-type { margin: 0; }
		&-in { .position (relative); }
	}

	&--header {
		padding: 64px 30px 30px 32px;
		z-index: 2;
		text-align: center;

		.position (relative);
		.box-shadow (0 0 15px 0 fade(@black, 30));

		&.no-shadow { .box-shadow (none); }
		&-title { margin: 0 0 17px;
			.font (32px, 42px, 700);
		}

		&-text { margin: 0 auto;
			.font (20px, 30px);
			.size (770px);
		}
	}

	&--summary {
		&-form {
			text-align: center;
			padding: 53px 0;

			.font (0);

			label { padding: 8px 20px 2px 0;
				.display (inline-block);
				.font (18px, 34px);
			}

			input {
				border-radius: 3px!important;
				border: 1px solid @grey-11;
				color: @blue-1;
				padding: 5px 10px;

				.display (inline-block);
				.size (500px, 44px);
				.font (14px, 34px, 700);
				.transition ();

				&:focus { border-color: @yellow-1; }
			}
		}

		&-text {
			margin: -23px 0 0;
			padding: 0 0 37px;
			text-align: center;

			.font (16px, 22px);

			strong { font-weight: 900; }
		}
	}

	&--help {
		&-info {
			margin: 0 0 0 191px;
			padding: 61px 0 47px;

			.size (310px);
		}

		&-title { margin: 0 0 26px;
			.font (32px, 42px, 700);
		}

		&-field { margin: 0 0 2px;
			.font (24px, 34px, 700);

			&.grey {
				margin: 0 0 13px;
				color: @grey-7;

				.font (18px, 22px);
			}

			&.small { padding: 1px 0 0;
				.font (14px, 20px);
			}
		}

		&-who {
			text-align: center;
			margin: 0 148px 0 0;
			padding: 22px 0 47px;

			.size (300px);
		}

		&-photo {
			margin: 0 auto 22px;
			border-radius: 206px;
			border: 10px solid @white;
			overflow: hidden;

			.size (206px, 206px);
			.box-shadow (0 25px 38px 0 fade(@black, 16));

			img {
				.display (block);
				.size (100%);
			}
		}

		&-name { .font (24px, 34px, 700); }
	}

	&--submit { margin: -15px auto 0;
		.size (380px);
	}

	&--btns {
		padding: 37px 0 90px;
		text-align: center;

		.font (0);

		&-item { padding: 0 10px 20px;
			.display (inline-block);
			.size (403px);
		}
	}

	&--side { margin: -37px 0 0;
		&-title { margin: 0 0 16px;
			.font (24px, 34px, 700);
		}

		&-text { .font (18px, 30px);
			&.alt {
				text-align: center;
				margin: 0 0 82px;

				.font (18px, 26px);
			}
		}

		&-submit { margin: 0 auto;
			.size (380px);
		}
	}

	&--counters { margin: 43px 0 52px; }
	&--counter { margin: 0 43px 0 0;
		&-label {
			color: @grey-7;
			margin: 0 0 1px;

			.font (14px, 16px);
		}

		&-digits { .font (36px, 36px, 900);
			span { .font (16px, 36px, 700); }
		}

		&-more { margin: -13px 0 0;
			span { .font (11px, 16px);
				&.grey { color: @grey-18; }
				&.digits { padding: 0 0 0 10px;
					.font (16px, 16px, 900);
				}
			}
		}

		&.in-bill & {
			&-label { margin: 0; }
			&-digits { .font (18px, 26px, 900);
				span { .font (14px, 26px, 400);
					&.grey { color: @grey-7;
						.font (12px, 26px)
					}
				}
			}

			&-more { margin: -8px 0 5px;
				span.digits { .font (14px, 16px, 900); }
			}
		}
	}

	&--hr {
		margin: 0 0 88px -34px;
		background: @grey-10;

		.size (auto, 1px);
	}

	&--zp { margin: 0 0 124px;
		&-title {
			text-align: center;
			margin: 0 0 31px;

			.font (24px, 34px, 700);
		}

		&-counter {
			text-align: center;
			margin: 0 0 25px;

			.font (0);

			> * { .display (inline-block); }
			&-digits { padding: 0 10px 0 0;
				.font (48px, 58px, 900);

				span { padding: 0 5px 0 0;
					.display (inline-block);
					.font (36px, 58px, 400);
				}
			}

			&-labels span { .display (block);
				&:nth-child(1) {
					color: @grey-7;
					margin: 6px 0 -8px;

					.font (16px, 16px, 700);
				}

				&:nth-child(2) { .font (36px, 36px, 900); }
			}
		}

		&-text {
			color: @grey-7;
			text-align: center;
			padding: 0 10px;

			.font (14px, 26px);
		}
	}

	&--percents {
		padding: 88px 0 119px;
		margin: 92px 22px 48px -9px;
		border: 3px dotted @grey-19;
		text-align: center;

		&-title { margin: 0 0 30px;
			.font (24px, 34px, 700)
		}

		&-digits { margin: 0 0 -8px;
			.font (48px, 58px, 900);

			span { font-size: 36px; }
		}

		&-label {
			color: @grey-7;
			margin: 0 0 34px;

			.font (18px, 20px, 700);
		}

		&-text { color: @grey-7;
			.font (14px, 26px);
		}
	}
}

.magic-radio {
	float: left;
	margin: 0 15px 15px 0;
	background: @grey-8;
	border-radius: 3px;
	padding: 10px 27px 8px;
	cursor: pointer;

	.position (relative);
	.font (16px, 20px, 700);
	.transition ();
	.box-shadow (0 7px 17.64px 0.36px fade(@grey-9, 60));

	&:hover { .box-shadow (none); }
	&.active,
	&:active { background: @grey-9;
		.box-shadow (none);
	}

	&--group { margin: 0 -15px 10px 0; }
	&--in {
		background: @white;
		border-radius: 3px;
		padding: 10px 15px;
		margin: 15px 0 0;
		white-space: nowrap;
		z-index: 10;

		.position-tl (absolute, 100%, 50%);
		.transform (translate(-50%, 0));
		.box-shadow (0 1px 9px 0 fade(@black, 14));
		.font (14px, 20px, 400);
		.display (none);

		.radiobox { margin: 0 15px 0 0;
			.display (inline-block);

			&:last-of-type { margin: 0; }
		}

		&.blocked {
			.radiobox { margin: 0 0 10px;
				.display (block);

				&:last-of-type { margin: 0; }
			}
		}
	}
}

.radiobox {
	margin: 0;
	cursor: pointer;

	.display (inline-block);
	.size (auto, 18px);

	&--label {
		color: @grey-4;
		padding: 0 0 0 20px;

		.display (block);
		.position (relative);
		.font (14px, 18px);
		.transition ();

		&:before {
			content: "";
			background: @white;
			border: 2px solid @grey-13;
			border-radius: 14px;

			.display (block);
			.position-tl (absolute, 2px, 0);
			.size (14px, 14px);
			.transition ();
		}

		&:after {
			content: "";
			background: @text;
			opacity: 0;
			border-radius: 6px;

			.display (block);
			.position-tl (absolute, 6px, 4px);
			.size (6px, 6px);
			.transition ();
		}

		&:hover { color: @black; }
	}

	input[type="radio"] { .display (none); }
	input[type="radio"]:checked + &--label { color: @black;
		&:after { opacity: 1; }
	}

	&.big &--label { padding: 0 0 0 32px;
		.font (20px, 18px);

		&:before { border-radius: 18px;
			.position-tl (absolute, 0, 0);
			.size (18px, 18px);
		}

		&:after { border-radius: 8px;
			.position-tl (absolute, 5px, 5px);
			.size (8px, 8px);
			.transition ();
		}
	}
}

.checkbox {
	margin: 0;
	cursor: pointer;

	.display (inline-block);
	.size (auto, 18px);

	&--label {
		color: @grey-4;
		padding: 0 0 0 25px;

		.display (block);
		.position (relative);
		.font (16px, 18px);
		.transition ();

		&:before {
			content: "";
			background: @white;
			border: 1px solid @grey-13;
			border-radius: 3px;

			.display (block);
			.position-tl (absolute, 2px, 0);
			.size (13px, 13px);
			.transition ();
		}

		&:after {
			content: "\f00c";
			color: @yellow-1;
			opacity: 0;
			font: normal normal normal 14px/20px FontAwesome;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			.display (block);
			.position-tl (absolute, -2px, 2px);
			.transition ();
		}

		&:hover { color: @black; }
	}

	input[type="checkbox"] { .display (none); }
	input[type="checkbox"]:checked + &--label { color: @black;
		&:after { opacity: 1; }
	}
}

.vehicle-radio {
	float: left;
	cursor: pointer;
	margin: 0;

	.display (block);

	&--label {
		color: @grey-7;
		padding: 0;
		text-align: center;
		white-space: nowrap;

		.display (block);
		.position (relative);
		.font (14px, 20px);
		.transition ();

		&:before {
			content: "";
			border: 2px solid @grey-13;
			border-radius: 18px;
			margin: 0 0 0 -9px;

			.display (block);
			.position-tl (absolute, 49px, 50%);
			.size (18px, 18px);
			.transition ();
		}

		&:after {
			content: "";
			background: @text;
			opacity: 0;
			border-radius: 8px;
			margin: 0 0 0 -4px;

			.display (block);
			.position-tl (absolute, 54px, 50%);
			.size (8px, 8px);
			.transition ();
		}

		&:hover { color: @black; }
		i {
			opacity: 0.3;
			margin: 0 auto 29px;
			background: center bottom no-repeat;
			background-size: 100% auto;

			.transition ();
			.display (block);

			&.i-01 { background-image: url(../img/icons/vehicle-i01.svg);
				.size (60px, 38px);
			}

			&.i-02 { background-image: url(../img/icons/vehicle-i02.svg);
				.size (70px, 38px);
			}

			&.i-03 { background-image: url(../img/icons/vehicle-i03.svg);
				.size (110px, 38px);
			}

			&.i-04 { background-image: url(../img/icons/vehicle-i04.svg);
				.size (152px, 38px);
			}
		}
	}

	input[type="radio"] { .display (none); }
	input[type="radio"]:checked + &--label { color: @black;
		&:after { opacity: 1; }
		i { opacity: 1; }
	}

	&--group { margin: 0 -5px 15px 0; }
	&--group & { margin: 0 35px 0 0;
		&:last-of-type { margin: 0; }
	}
}

.t-settings { padding: 76px 0 100px;
	&--tabs {
		text-align: center;
		padding: 76px 0 75px;

		.font (0);
	}

	&--tab {
		text-decoration: none;
		background: @grey-15;
		color: @text;
		margin: 0 16px;
		padding: 17px 0 14px 61px;
		border-radius: 51px;
		text-align: left;

		.display (inline-block);
		.position (relative);
		.font (18px, 20px);
		.size (190px);

		span {
			background: @grey-14;
			text-align: center;
			border-radius: 51px;
			padding: 17px 0 14px;

			.display (block);
			.position-tl (absolute, 0, 0);
			.size (51px, 51px);
			.font (18px, 20px, 700);
			.box-shadow (3px 0 7px 0 fade(@black, 6));
		}

		&.active { background: @yellow-1;
			span { background: @yellow-1; }
		}
	}

	&--success {
		background: @green-3;
		text-align: center;
		color: @white;
		border-radius: 3px;
		margin: -60px 0 70px;
		padding: 27px 0 33px;

		&-title { margin: 0 0 11px;
			.font (24px, 34px, 700);
		}

		&-text { .font (18px, 26px); }
	}

	&--driver { margin: -20px 0 0 -30px;
		&-title { margin: 0 0 27px;
			.font (24px, 34px, 700);
		}

		&-text { margin: 0 0 22px;
			.font (18px, 26px);
		}

		&-info { margin: 0 0 56px;
			&-t { margin: 0 0 10px;
				.font (14px, 20px, 700);

				&.red {
					margin-bottom: 13px;
					color: @red-3;
					font-weight: 400;
				}

				span {
					font-weight: 400;
					color: @grey-7;
				}
			}
		}

		&-in {
			padding: 34px 0 40px 23px;
			border: 6px solid @grey-8;

			.size (281px);
		}

		&-in2 {
			padding: 6px 0 0;
			margin: 0 4px 0 0;

			.size (200px);
		}

		&-field {
			.font (16px, 20px);
			.size (50%);

			span { margin: 0 0 -2px;
				.display (block);
				.font (22px, 32px, 700);
			}
		}

		&-reload { margin: 2px 0 -2px 6px;
			.display (inline-block);
			.font (12px, 32px);
		}

		&-phone { margin: 0 0 35px;
			.btn { margin: 24px 0 0; }
		}

		&-download {
			padding: 18px 0 0;
			text-align: center;
			color: @grey-20;

			.font (14px, 18px);

			a {
				color: inherit;
				text-decoration: none;
				border-bottom: 1px dotted;

				.display (inline-block);

				&:hover { border-color: transparent; }
			}
		}

		&-permissions {
			&-t { margin: 0 0 16px;
				.font (18px, 24px, 700);
			}

			&-g .checkbox { margin: 0 30px 10px 0; }
		}
	}
}

.t-orders {
	&--stats {
		padding: 0 0 30px;
		margin: -29px 0 0;

		&-toggle { text-align: right;
			a {
				color: @text;
				text-decoration: none;

				.display (none);
				.font (16px, 22px, 700);

				i { margin: 0px 8px -2px 10px;
					.display (inline-block);
					.font (18px, 22px);
				}

				&.active { .display (inline-block); }
			}
		}

		&-in { padding: 49px 0 27px; }
		&-fields { padding: 17px 0 0;
			.size (355px);
		}

		&-field { color: @grey-7;
			.font (18px, 22px);

			span {
				color: @text;
				margin: 0 0 -3px;

				.display (block);
				.font (22px, 32px, 700);
			}
		}

		&-charts { .size (560px); }
		&-chart { padding: 0 0 0 139px;
			.position (relative);

			&-i {
				.position-tl (absolute, 0, 0);
				.size (94px, 94px);
			}

			&-l { padding: 7px 0 0; }
			&-f { margin: 0 0 7px;
				.position (relative);

				&-icon { border-radius: 7px;
					.position-tl (absolute, 7px, -17px);
					.display (block);
					.size (7px, 7px);

					&.s1 { background: @yellow-1; }
					&.s2 { background: @text; }
				}

				&-key { .font (16px, 22px, 700);
					span {
						font-weight: 400;
						color: @grey-7;
					}
				}

				&-value { margin: -1px 0 0;
					.font (12px, 16px);
				}
			}
		}
	}

	&--bill { padding: 49px 0 0;
		&-header {
			background: @grey-12;
			margin: 0 -28px 9px -19px;
			padding: 25px 28px 14px 19px;

			&-title { margin: 0 0 -3px;
				.font (22px, 32px, 900);
			}

			&-text { color: @grey-7;
				.font (12px, 16px);
			}
		}

		&-list { padding: 0 2px 10px 4px; }
		&-field {
			&-price {
				white-space: nowrap;
				margin: 1px 0 -1px;

				.position (relative);
				.font (14px, 22px, 700);

				span {
					color: @grey-7;
					margin: -1px 0 1px;
					text-align: right;

					.size (36px);
					.font (14px, 22px, 400);
					.display (inline-block);
				}
			}

			&.complicated {
				margin: 0 0 15px;
			}

			&.complicated & {
				&-price {
					padding: 20px 0 0;
					margin: 0;

					> div { margin: 0 0 -7px;
						&:last-of-type { margin: 0; }
					}
				}
			}

			&.simple & {
				&-in {
					.font (16px, 26px, 700);
				}
			}
		}

		&-footer {
			background: @grey-12;
			margin: 0 -28px 0 -19px;
			padding: 12px 31px 14px 23px;

			&-title { margin: 0 0 2px;
				.font (18px, 24px, 900);
			}

			&-text { .font (12px, 16px); }
			&-price { white-space: nowrap;
				.position (relative);
				.font (18px, 22px, 900);

				span {
					color: @grey-7;
					margin: 1px 0 -1px;
					text-align: right;

					.size (34px);
					.font (14px, 22px, 700);
					.display (inline-block);
				}

				small {
					color: @grey-7;
					margin: 0 0 0 3px;

					.font (10px, 12px, 700);
					.display (block);
					.position (absolute, auto, auto, 2px, 100%);
				}
			}
		}
	}
}

.c-new { padding: 76px 0 100px;
	&--map { margin: -70px -30px -70px -65px;
		&-in { .size (auto, 568px); }
		&-distance {
			padding: 66px 40px;
			text-align: center;
			color: @grey-7;

			.font (18px, 22px);
		}
	}

	&--form { padding: 0 25px;
		.form-field { margin: 0 0 13px; }
	}

	&--label {
		color: @grey-7;
		padding: 5px 0 0;

		.font (14px, 20px);
	}

	&--toggle { padding: 10px 25px 30px;
		a {
			color: @blue-1;
			text-decoration: none;

			.display (none);
			.font (16px, 22px);

			i { margin: 0px 8px -2px 10px;
				.display (inline-block);
				.font (18px, 22px);
			}

			&.active { .display (inline-block); }
		}
	}

	&--tabin { padding: 35px 0 0;
		.background-image (linear-gradient(to bottom, fade(@black, 6) 0%, fade(@black, 0) 22px));
	}

	&--examples {
		color: @grey-7;
		padding: 5px 0 25px;

		.font (12px, 16px);

		a:not(.helper) {
			color: @grey-7;
			text-decoration: none;
			border-bottom: 1px dotted @grey-7;

			&:hover { border-color: transparent; }
		}

		.helper { margin: -4px 10px 0 3px;
			.transform (scale(0.6, 0.6));
		}
	}

	&--route {
		border-bottom: 1px solid @grey-14;
		padding: 0 0 30px;
		margin: 0 0 35px;

		&-radios {
			text-align: right;
			white-space: nowrap;
			margin: 0 0 0 -15px;

			.font (0);
		}
	}

	&--fixed {
		z-index: 100;
		background: @white;
		padding: 33px 0 31px;

		.position (fixed, auto, 0, 0, 0);
		.box-shadow (0 0 22px 0 fade(@black, 12));

		&-need { padding: 16px 0 0;
			.font (22px, 22px, 700);

			a {
				text-decoration: none;
				border-bottom: 1px dashed @grey-7;

				.display (inline-block);

				&:hover { border-color: transparent; }
			}

			a, span {
				color: @grey-7;
				font-weight: 400;
			}
		}

		&-btn { .size (255px); }
		&-result { padding: 7px 0 0;
			.font (32px, 34px, 700);

			span {
				color: @grey-7;
				margin: 0 0 0 5px;

				.font (24px, 34px, 400);
			}
		}

		&-price { padding: 12px 29px 0 0;
			.font (24px, 34px);

			span { font-weight: 900; }
		}
	}

	&--tools {
		margin: 0 0 19px;
		background: @white;
		padding: 21px 0 26px;

		.box-shadow (0 0 22px 0 fade(@black, 10));

		&-title { margin: 0 47px 0 0;
			.font (32px, 42px, 700);

			span { color: @grey-7;
				.display (block);
				.font (12px, 18px, 400);
			}
		}

		&-points { padding: 10px 0 0;
			&-in { margin: 0 0 6px;
				.font (0);

				span {
					.display (inline-block);
					.position (relative);

					&.label { margin: 2px 9px -2px 0;
						.font (18px, 26px);
					}

					&.arrow {
						color: @grey-7;
						text-align: center;
						padding: 4px 0 0 2px;

						.font (14px, 22px);
						.size (30px);
					}

					&.point {
						border: 1px solid @yellow-1;
						border-radius: 26px;
						text-align: center;
						background: @white;
						padding: 4px 0 0;

						.size (26px, 26px);
						.font (15px, 20px, 700);
					}

					&.point + span.point { margin-left: -3px; }
					&.point + span.label { margin-left: 11px; }
				}
			}
		}

		&-type { .font (12px, 16px);
			span { color: @grey-7; }
		}

		&-btn { .size (395px); }
	}

	&--header {
		background: @white;
		border-radius: 3px;
		margin: 0 0 4px;
		padding: 35px 30px 24px 31px;

		.position (relative);
		.box-shadow (0 55px 117px 0 fade(@black, 6));

		&-title-in { margin: 0 0 10px;
			.font (32px, 42px, 700);

			span {
				color: @grey-7;
				margin: 0 0 0 8px;

				.font (24px, 42px);
			}
		}

		&-in { color: @grey-7;
			.font (16px, 22px);
		}

		&-filter { padding: 4px 0 0; }
		&-field { margin: 0 0 0 40px;
			&-t { margin: 0 0 2px;
				.font (18px, 26px, 700);
			}

			&-c {
				.checkbox { margin: 6px 6px 0 0;
					&:last-of-type { margin-right: 0; }
				}
			}
		}
	}

	&--radios { .font (0); }
	&--radio {
		text-decoration: none;
		background: @grey-9;
		text-align: center;
		padding: 4px 0 4px;
		border-radius: 3px;
		margin: 0 10px 0 0;
		color: @text;

		.display (inline-block);
		.font (14px, 20px);
		.size (74px, 28px);
		.transition ();

		&.active {
			background: @yellow-1;
			font-weight: 700;
		}

		&:last-of-type { margin: 0; }
	}

	&--variant {
		background: @white;
		border-radius: 3px;
		margin: 0 0 25px;
		overflow: hidden;

		.position (relative);
		.box-shadow (0 55px 117px 0 fade(@black, 6));

		&-h {
			background: @grey-8;
			padding: 0 19px 0 28px;
			z-index: 2;

			.position (relative);
			.box-shadow (0 0 20px 0 fade(@black, 20));

			&-icon {
				background: left center no-repeat;
				background-size: 100% auto;
				margin: 0 15px 0 0;

				.display (block);
				.size (152px, 97px);

				&.i01 {
					background-image: url(../img/icons/vehicle-i01.svg);
					background-size: 60px auto;
				}

				&.i02 {
					background-image: url(../img/icons/vehicle-i02.svg);
					background-size: 70px auto;
				}

				&.i03 {
					background-image: url(../img/icons/vehicle-i03.svg);
					background-size: 110px auto;
				}

				&.i04 {
					background-image: url(../img/icons/vehicle-i04.svg);
					background-size: 152px auto;
				}
			}

			&-info { padding: 22px 0 0; }
			&-title { .font (22px, 32px, 900); }
			&-desc {
				margin: -3px 0 0;
				color: @grey-7;

				.font (14px, 20px);
			}

			&-features { .font (0); }
			&-feature {
				text-align: center;
				margin: 0 0 0 23px;
				padding: 60px 0 0;

				.display (inline-block);
				.font (12px, 20px);
				.position (relative);

				i {
					.display (block);
					.position (absolute, 0, 0, auto, 0);
					.size (auto, 60px);

					&.i01 {
						background: url(../img/icons/c-new--bill-i01-g.svg) center 23px no-repeat;
						background-size: 38px auto;

						&.active { background-image: url(../img/icons/c-new--bill-i01.svg); }
					}

					&.i02 {
						background: url(../img/icons/c-new--bill-i04-g.svg) center 22px no-repeat;
						background-size: 24px auto;

						&.active { background-image: url(../img/icons/c-new--bill-i04.svg); }
					}
				}
			}

			&-type { padding: 27px 5px 0 0;
				.font (18px, 26px);

				span {
					margin: 8px 0 0;
					color: @grey-7;

					.display (block);
					.font (14px, 20px);
				}
			}

			&-partner {
				margin: 23px 0 0;
				padding: 0 0 0 30px;

				.font (18px, 26px, 700);
				.size (246px);
				.position (relative);

				i {
					background: center center no-repeat;
					background-size: 100% 100%;

					.display (block);
					.position-tl (absolute, 0, 0);

					&.i01 {
						margin: 1px 0 0;
						background-image: url(../img/icons/dogruz-logo.svg);

						.size (22px, 21px);
					}

					&.i02 {
						margin: 1px 0 0;
						background-image: url(../img/icons/nova-logo.svg);

						.size (20px, 20px);
					}
				}
			}
		}

		&-l { z-index: 1;
			.position (relative);
		}
	}

	&--bill {
		background: @white url(../img/bg/c-new--bill.png) left top no-repeat;
		background-size: 100% auto;
		border-radius: 3px;
		margin: 113px 0 0;

		.position (relative);
		.box-shadow (0 55px 117px 0 fade(@black, 6));

		&-title {
			padding: 54px 32px 26px;
			border-bottom: 1px dotted @grey-28;

			.font (40px, 50px, 900);
		}

		&-in { border-bottom: 1px dotted @grey-28; }
		&-table {
			padding: 34px 62px 29px 31px;
			border-right: 1px dotted @grey-28;

			.size (540px);
		}

		&-field { padding: 0 0 2px;
			.font (18px, 20px);

			.right { padding: 4px 0 0;
				color: @grey-7;
			}
		}

		&-total { padding: 13px 0 34px;
			.font (22px, 32px, 700);

			.right { text-align: right; }
			span {
				color: @grey-7;
				margin: -2px 0 0;

				.display (block);
				.font (10px, 16px, 400);
			}
		}

		&-btn { padding: 0 0 24px; }
		&-link { text-align: center;
			.font (16px, 22px);
		}

		&-info { padding: 30px 60px 0 0;
			.size (571px);

			&-l { margin: 0 0 10px;
				.font (22px, 32px, 700);
			}

			&-t {
				margin: 0 0 37px;
				overflow: hidden;

				.font (18px, 26px);
				.size (auto, 104px);
			}
		}

		&-items { .font (0); }
		&-item {
			padding: 68px 15px 0;
			text-align: center;
			color: @grey-7;

			.font (14px, 16px);
			.size (25%);
			.display (inline-block);
			.position (relative);

			i {
				.display (block);
				.position (absolute, 0, 0, auto, 0);
				.size (auto, 68px);

				&.i01 {
					background: url(../img/icons/c-new--bill-i01.svg) center 1px no-repeat;
					background-size: 62px auto;

					&.in-active { background-image: url(../img/icons/c-new--bill-i01-g.svg); }
				}

				&.i02 {
					background: url(../img/icons/c-new--bill-i02.svg) center 4px no-repeat;
					background-size: 79px auto;

					&.in-active { background-image: url(../img/icons/c-new--bill-i02-g.svg); }
				}

				&.i03 {
					background: url(../img/icons/c-new--bill-i03.svg) center 1px no-repeat;
					background-size: 49px auto;

					&.in-active { background-image: url(../img/icons/c-new--bill-i03-g.svg); }
				}

				&.i04 {
					background: url(../img/icons/c-new--bill-i04.svg) center 1px no-repeat;
					background-size: 39px auto;

					&.in-active { background-image: url(../img/icons/c-new--bill-i04-g.svg); }
				}
			}
		}

		&-label {
			text-align: center;
			color: @grey-7;
			padding: 33px 0 67px;

			.font (14px, 20px);
		}
	}
}

.variant-row {
	cursor: pointer;
	z-index: 1;
	padding: 14px 0 12px 89px;

	.font (0);
	.position (relative);
	.transition ();

	&:before {
		content: "";
		background: @yellow-1;
		opacity: 0;

		.display (block);
		.size (3px);
		.position (absolute, 0, auto, 0, 0);
		.transition ();
	}

	> * {
		.display (inline-block);
		.font (14px, 20px);
	}

	&--dot {
		border: 2px solid @grey-13;
		border-radius: 18px;
		background: @white;

		.display (block);
		.position-tl (absolute, 24px, 49px);
		.size (18px, 18px);
		.transition ();

		&:after {
			content: "";
			background: @text;
			opacity: 0;
			border-radius: 8px;

			.display (block);
			.position-tl (absolute, 3px, 3px);
			.size (8px, 8px);
			.transition ();
		}
	}

	&--name {
		.font (18px, 38px, 700);
		.size (223px);

		span {
			color: @grey-7;
			margin: -9px 0 4px;

			.font (12px, 14px, 400);
			.display (block);
		}
	}

	&--type { color: @grey-7;
		.font (18px, 38px);
		.size (248px);
	}

	&--price {
		.font (18px, 38px, 700);
		.size (84px);
	}

	&--help { margin: 7px 22px 0 0;
		.size (24px, 24px);
	}

	&--bill { color: @grey-7;
		.font (18px, 38px);
		.size (98px);
	}

	&--features { .font (0); }
	&--feature {
		padding: 5px 16px 3px;
		margin: 0 14px 0 0;
		border-radius: 3px;

		.display (inline-block);
		.font (18px, 30px);

		&.blue {
			background: @blue-1;
			color: @white;
		}

		&.yellow {
			background: @yellow-3;
			color: @white;
		}
	}

	&--ref-icon {
		margin: -14px 0 0;
		color: @blue-2;

		.position (absolute, 50%, 20px);

		i {
			.display (block);
			.font (28px);
		}
	}

	&:nth-child(2n+2) { background: @grey-12; }
	&:hover { background: @grey-8;
		&:before { opacity: 1; }
	}

	&.active {
		background: @yellow-1;
		color: @black;
		z-index: 2;

		.box-shadow (0 9px 23.52px 0.48px fade(@yellow-1, 60));
	}

	&.active & {
		&--dot:after { opacity: 1; }
		&--type,
		&--bill,
		&--name span,
		&--ref-icon { color: @black; }
		&--features { color: @white; }
	}
}

.route-radio {
	cursor: pointer;
	margin: 0 0 0 11px;

	.display (inline-block);
	.position (relative);

	&:first-of-type { margin: 0; }
	&--tooltip {
		white-space: nowrap;
		background: @white;
		padding: 5px 20px;

		.display (none);
		.font (12px, 20px);
		.position (absolute, auto, auto, 64px, 50%);
		.transform (translate(-50%, 0));
		.box-shadow (0 1px 9px 0 fade(@black, 14));

		&:after {
			content: "";
			border-top: 4px solid @white;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			margin: 0 0 0 -4px;

			.display (block);
			.size (0);
			.position (absolute, auto, auto, -4px, 50%);
		}
	}

	&:hover &--tooltip { .display (block); }
	&--label {
		color: @grey-7;
		padding: 27px 0 0 0;
		text-align: center;
		white-space: nowrap;

		.display (block);
		.position (relative);
		.font (14px, 20px);
		.transition ();

		&:before {
			content: "";
			border: 2px solid @grey-13;
			border-radius: 18px;
			margin: 0 0 0 -9px;

			.display (block);
			.position-tl (absolute, 0, 50%);
			.size (18px, 18px);
			.transition ();
		}

		&:after {
			content: "";
			background: @text;
			opacity: 0;
			border-radius: 8px;
			margin: 0 0 0 -4px;

			.display (block);
			.position-tl (absolute, 5px, 50%);
			.size (8px, 8px);
			.transition ();
		}

		> i {
			border: 2px solid @grey-22;
			border-radius: 3px;
			padding: 10px 0 0;
			color: @grey-22;

			.display (block);
			.position (relative);
			.size (29px, 29px);
			.font (13px);

			&:before {
				content: "";
				border: 2px solid @grey-22;

				.display (block);
				.size (7px, 10px);
				.position-tl (absolute, -2px, 9px);
			}

			&:after {
				content: "";
				background: @white;

				.display (block);
				.size (3px, 2px);
				.position-tl (absolute, -2px, 11px);
			}
		}
	}

	input[type="radio"] { .display (none); }
	input[type="radio"]:checked + &--label {
		&:after { opacity: 1; }
		> i, > i:before { border-color: @yellow-1; }
		> i { color: @grey-23; }
	}
}

.modals {
	z-index: 1000;
	overflow: auto;

	.display (none);
	.position (fixed, 0, 0, 0, 0);

	&--overlay { background: fade(@black, 70);
		.position (fixed, 0, 0, 0, 0);
	}

	&--item {
		background: @white;
		margin: 50px auto;
		border-radius: 3px;

		.position (relative);
		.size (1170px);
		.display (none);
		.box-shadow (0 55px 117px 0 fade(@black, 6));

		.t-signup--box.help {
			margin: -40px auto 0;
			padding: 0 0 60px;

			.size (664px);
			.box-shadow (none);

			.t-signup--help {
				&-info { margin: 0; }
				&-who { margin: 0; }
			}
		}

		&.driver-form { padding: 30px;
			.size (570px);
		}

		&.invoice-form { padding: 30px 40px 50px;
			.size (680px);
		}

		.t-settings--driver { margin: 0; }
	}

	&--close {
		color: @text;
		text-align: center;

		.display (block);
		.font (24px, 48px);
		.size (48px, 48px);
		.position (absolute, 5px, 9px);
		.transition ();

		&:hover { opacity: 0.8; }
	}

	&--title {
		text-align: center;
		padding: 93px 40px 31px;

		.font (32px, 42px, 900);
	}

	&--text {
		text-align: center;
		padding: 0 40px 72px;

		.font (20px, 30px);
	}

	&--form {
		margin: 0 auto;
		padding: 0 0 100px;

		.size (536px);

		&.w1 { .size (586px); }
		&.w2 { .size (636px); }
		&.w3 { .size (800px); }
		&-btn { padding-top: 24px;
			&.no-padding { padding-top: 0; }
			&.alt-padding { padding-top: 50px; }
		}
	}

	&--label {
		text-align: center;
		color: @grey-7;
		margin: -50px 0 0;
		padding: 0 0 60px;

		.font (16px, 26px);
	}

	&--socials {
		text-align: center;
		padding: 0 0 95px;

		.font (0);

		&-in {
			color: @grey-24;
			padding: 1px 0 0 10px;

			.display (inline-block);
			.font (16px, 23px);
		}
	}

	&--who {
		text-align: center;
		color: @grey-7;
		margin: -50px 0 35px;

		.font (16px, 26px);

		span { font-weight: 900; }
	}

	&--rating { margin: 7px auto 73px;
		.size (335px);

		.right { .size (92px); }
		&-item { padding: 0 0 16px;
			.font (18px, 24px);
		}

		&-total { padding: 8px 0 0;
			.font (20px, 30px, 700);
		}
	}

	&--radios { margin: 10px auto 44px;
		.size (420px);

		.radiobox { margin: 0 0 22px;
			.display (block);
		}
	}

	&--order { .position (relative);
		&:before,
		&:after {
			content: "";
			z-index: 2;

			.display (block);
			.size (auto, 22px);
		}

		&:before {
			.background-image (linear-gradient(to bottom, fade(@black, 6) 0%, fade(@black, 0) 100%));
			.position (absolute, 0, 0, auto, 0);
		}

		&:after {
			.background-image (linear-gradient(to bottom, fade(@black, 0) 0%, fade(@black, 6) 100%));
			.position (absolute, auto, 0, 0, 0);
		}

		&-in {
			z-index: 1;
			margin: 0 auto;

			.display (block);
			.position (relative);
			.size (670px);

			.order-info--map { margin: 0 -250px; }
		}
	}

	&--to-auth {
		text-align: center;
		padding: 40px 0 50px;

		.font (20px, 30px, 700);
	}

	&--chart {
		text-align: center;
		padding: 16px 0 21px;

		&-label {
			text-align: center;
			color: @grey-7;
			padding: 0 0 90px;

			.font (14px, 20px);
		}

		&-in { margin: 0 auto;
			.size (940px);
		}

		&-title {
			padding: 94px 125px 0 114px;

			.font (18px, 50px);

			.grey { color: @grey-7; }
			&-in { margin: 0 138px 0 0;
				.font (32px, 42px, 900);
			}
		}
	}

	&--item.forgot-pass & {
		&--title { padding: 84px 40px 21px; }
		&--text { padding-bottom: 34px; }
	}
}

.rating {
	.font (0);
	.display (inline-block);

	&--star {
		color: @yellow-3;
		margin: 0 4px 0 0;

		.display (inline-block);
		.transition ();

		&:last-of-type { margin: 0; }
		i {
			.display (block);
			.font (16px, 24px);

			&.fa-star { .display (none); }
		}
	}

	&.s1 &--star:nth-child(1) {
		i.fa-star { .display (block); }
		i.fa-star-o { .display (none); }
	}

	&.s2 & {
		&--star:nth-child(1),
		&--star:nth-child(2) {
			i.fa-star { .display (block); }
			i.fa-star-o { .display (none); }
		}
	}

	&.s3 & {
		&--star:nth-child(1),
		&--star:nth-child(2),
		&--star:nth-child(3) {
			i.fa-star { .display (block); }
			i.fa-star-o { .display (none); }
		}
	}

	&.s4 & {
		&--star:nth-child(1),
		&--star:nth-child(2),
		&--star:nth-child(3),
		&--star:nth-child(4) {
			i.fa-star { .display (block); }
			i.fa-star-o { .display (none); }
		}
	}

	&.s5 & {
		&--star:nth-child(1),
		&--star:nth-child(2),
		&--star:nth-child(3),
		&--star:nth-child(4),
		&--star:nth-child(5) {
			i.fa-star { .display (block); }
			i.fa-star-o { .display (none); }
		}
	}

	&.to-change &--star { cursor: pointer; }
	&.block { .display (block);
		& + .rating { margin-top: 20px; }
	}
}

.t-main {
	&--intro {
		background: url(../img/bg/t-main--intro.png) center center no-repeat;
		background-size: cover;
		text-align: center;
		color: @text-2;
		padding: 62px 0 0;

		.size (auto, 647px);

		&-title { margin: 0 0 21px;
			.font (53px, 63px, 900);
		}

		&-text { .font (24px, 34px, 700); }
	}

	&--form { margin: -351px 0 235px;
		&-in {
			padding: 62px 0 103px;
			background: @white;
			border-radius: 3px;

			.box-shadow (0 55px 117px 0 fade(@black, 6));
		}

		&-title {
			text-align: center;
			margin: 0 0 45px;

			.font (40px, 50px, 700);
		}

		&-row { padding: 0 80px 0 97px;
			.btn { margin: 60px 0 0; }
		}

		&-rainbow {
			background: url(../img/t-main--form-rainbow.png) left top no-repeat;
			background-size: 100% auto;
			text-align: center;

			.position-tl (absolute, -14px, -13px);
			.size (252px, 250px);

			span { color: @white;
				.position-tl (absolute, 60px, -3px);
				.transform (rotate(-45deg));
				.font (20px, 25px);
				.size (200px, 60px);

				strong { font-weight: 900; }
			}
		}
	}

	&--video { padding: 0 0 243px;
		&-info { padding: 22px 0 0;
			.size (375px);
		}

		&-title { margin: 0 0 35px;
			.font (40px, 50px, 700);
		}

		&-text { margin: 0 0 10px;
			.font (20px, 30px);
		}

		&-about { color: @grey-7;
			.font (12px, 16px);
		}

		&-frame iframe { .size (640px, 360px); }
	}

	&--counters {
		background: @grey-4;
		color: @white;
		overflow: hidden;

		&-in { padding: 132px 0 49px;
			.size (562px);
		}

		&-item { margin: 0 0 92px;
			.size (50%);
			.font (20px, 30px);

			span {
				color: @yellow-3;
				margin: 0 0 16px;

				.display (block);
				.font (40px, 50px, 900);
			}
		}

		&-image {
			background: url(../img/bg/t-main--counters.png) top left no-repeat;
			background-size: 100% 100%;

			.position (absolute, auto, -85px, 0);
			.size (685px, 617px);
		}
	}

	&--features { padding: 191px 0 0;
		&-in { margin: 0 -30px;
			.font (0);
		}

		&-item { padding: 0 30px 117px;
			.display (inline-block);
			.font (14px, 20px);
			.size (33.333333%);

			&-i {
				background: center bottom no-repeat;
				background-size: 100% auto;
				margin: 0 0 3px -22px;

				.size (246px, 220px);

				&.i01 { background-image: url(../img/icons/t-main--features-item-i01.svg); }
				&.i02 { background-image: url(../img/icons/t-main--features-item-i02.svg); }
				&.i03 { background-image: url(../img/icons/t-main--features-item-i03.svg); }
				&.i04 { background-image: url(../img/icons/t-main--features-item-i04.svg); }
				&.i05 { background-image: url(../img/icons/t-main--features-item-i05.svg); }
				&.i06 { background-image: url(../img/icons/t-main--features-item-i06.svg); }
				&.i07 { background-image: url(../img/icons/t-main--features-item-i07.svg); }
				&.i08 { background-image: url(../img/icons/t-main--features-item-i08.svg); }
				&.i09 { background-image: url(../img/icons/t-main--features-item-i09.svg); }
			}

			&-l { margin: 0 0 21px;
				.font (28px, 34px, 700);
			}

			&-t {
				.font (18px, 26px);
			}
		}
	}

	&--reviews-in {
		.slick-arrow {
			z-index: 2;
			color: @grey-26;
			text-align: center;
			cursor: pointer;

			.position-tl (absolute, 294px, 50%);
			.size (55px, 55px);
			.font (45px, 55px);
			.transition ();

			&:hover { color: @text; }
		}

		.slick-prev { margin: 0 0 0 -517px; }
		.slick-next { margin: 0 0 0 462px; }
	}

	&--review { padding: 91px 0 139px;
		> .container {
			&:before {
				content: "";
				z-index: 1;
				background: @white;
				border-radius: 3px;

				.display (block);
				.position (absolute, 28px, 0, 28px, 0);
				.box-shadow (0 55px 117px 0 fade(@black, 6));
			}
		}

		&-in {
			background: @white;
			margin: 0 auto;
			z-index: 2;
			padding: 95px 130px 0 403px;
			border-radius: 3px;

			.position (relative);
			.size (1060px);
			.box-shadow (0 55px 117px 0 fade(@black, 6));
		}

		&-info { text-align: center;
			.size (270px);
			.position-tl (absolute, 51px, 65px);
		}

		&-name { .font (20px, 30px, 900); }
		&-photo {
			margin: 0 auto 22px;
			border: 12px solid @white;
			border-radius: 185px;
			overflow: hidden;

			.size (185px, 185px);
			.box-shadow (0 55px 117px 0 fade(@black, 6));

			img {
				.display (block);
				.size (100%);
			}
		}

		&-title { margin: 0 0 18px;
			.font (32px, 42px, 700);
		}

		&-text {
			margin: 0 0 34px;
			overflow: hidden;

			.font (18px, 26px);
			.size (auto, 182px);
		}

		&-counters {
			margin: 0 -57px 0 -332px;
			border-top: 1px solid @grey-2;
			padding: 28px 0 30px;

			.font (0);
		}

		&-counter {
			border-right: 1px solid @grey-2;
			padding: 4px 0 2px;

			.font (14px, 20px);
			.display (inline-block);
			.size (20%);

			&:last-of-type { border: none; }

			span { color: @grey-7;
				.display (block);
			}
		}
	}

	&--btn { margin: 0 auto 109px;
		.size (286px);
	}

	&--text { padding: 0 0 98px;
		&-in { overflow: hidden;
			.font (18px, 26px);
			.size (auto, 183px);
			.position (relative);

			&:after { content: "";
				.display (block);
				.position (absolute, auto, 0, 0, 0);
				.size (auto, 78px);
				.background-image (linear-gradient(to bottom, fade(@grey-2, 0) 0%, @grey-2 100%));
			}

			&.active:after { .display (none); }
			p { margin: 0 0 27px; }
		}

		&-btn { margin: 55px auto 0;
			.size (300px);
		}
	}

	&--list {
		background: @grey-25;
		padding: 59px 0 72px;

		&-title { margin: 0 0 11px;
			.font (22px, 32px, 700);
		}

		&-ul {
			list-style: none;
			margin: 0;
			padding: 0;

			&.hidden { .display (none); }
			li {
				.font (18px, 26px);
				.display (block);

				a {
					color: @blue-1;
					text-decoration: none;

					.display (inline-block);
					.transition ();

					&:hover { color: @text; }
				}
			}
		}

		&-link {
			margin: 33px 0 0;
			color: @blue-1;
			text-decoration: none;
			border-bottom: 1px dashed @blue-1;

			.display (inline-block);
			.transition ();
			.font (18px, 22px);

			&:hover { border-color: transparent; }
		}
	}

	&--upfoot {
		background: @grey-4;
		color: @white;
		border-bottom: 1px solid @grey-5;

		&-in {
			padding: 78px 0 36px;
			z-index: 2;

			.size (540px);
			.position (relative);
		}

		&-title { margin: 0 0 4px;
			.font (40px, 50px, 900);
		}

		&-text { margin: 0 0 49px;
			.font (24px, 34px);
		}

		&-t1 { margin: 0 0 9px;
			.font (24px, 34px, 700);
		}

		&-t2 { margin: 0 0 68px;
			.font (18px, 26px);
		}

		&-t3 { margin: 0 0 21px;
			.font (24px, 34px, 700);
		}

		&-phone .form-field--label { color: @white!important; }
		&-image {
			z-index: 1;
			background: url(../img/bg/t-main--upfoot.png) top left no-repeat;
			background-size: 100% 100%;

			.position (absolute, auto, -34px, -2px);
			.size (685px, 557px);
		}
	}
}

.c-main {
	&--intro {
		background: url(../img/bg/c-main--intro.png) center center no-repeat;
		background-size: cover;
		text-align: center;
		color: @text-2;
		padding: 60px 0 0;
		overflow: hidden;
		z-index: 1;

		.size (auto, 645px);
		.position (relative);

		&-markers { z-index: 1;
			.position (absolute, 0, 0, 0, 0);

			span {
				background: url(../img/icons/c-main--intro-marker.svg) no-repeat;
				background-size: 100% auto;
				padding: 239% 0 0;

				.display (block);
				.position-tl (absolute, 50%, 50%);

				&:nth-child(1) { margin: 84px 0 0 -677px;
					.size (44px);
				}

				&:nth-child(2) { margin: -8px 0 0 -526px;
					.size (31px);
				}

				&:nth-child(3) { margin: -95px 0 0 -303px;
					.size (75px);
				}

				&:nth-child(4) { margin: -52px 0 0 63px;
					.size (44px);
				}

				&:nth-child(5) { margin: -95px 0 0 291px;
					.size (75px);
				}

				&:nth-child(6) { margin: -80px 0 0 517px;
					.size (31px);
				}

				&:nth-child(7) { margin: 165px 0 0 705px;
					.size (40px);
				}
			}
		}

		> .container { z-index: 2; }
		&-title { margin: 0 0 21px;
			.font (53px, 63px, 900);
		}

		&-text { .font (24px, 34px, 700); }
	}

	&--form {
		margin: -281px 0 114px;
		z-index: 2;

		.position (relative);

		&-in {
			padding: 62px 0 48px;
			background: @white;
			border-radius: 3px;

			.box-shadow (0 55px 117px 0 fade(@black, 6));
		}

		&-title {
			text-align: center;
			margin: 0 0 46px;

			.font (40px, 50px, 700);
		}

		&-row { padding: 0 108px 54px 106px;
			.position (relative);

			.btn {
				padding-left: 0;
				padding-right: 0;
			}

			.col {
				float: left;
				padding: 0 15px;

				&:nth-child(1) { .size (29.5%); }
				&:nth-child(2) { .size (29.5%); }
				&:nth-child(3) { .size (17%); }
				&:nth-child(4) { .size (24%); }
			}
		}

		&-text { text-align: center;
			.font (24px, 34px);
		}

		&-elabel {
			color: @white;
			background: @red-3;
			z-index: 10;
			text-align: center;
			border-radius: 3px;
			padding: 17px 20px;

			.position (absolute, auto, auto, 137px, 178px);
			.display (none);
			.size (370px);
			.font (11px, 14px, 700);
			.box-shadow (0 5px 9px 0 fade(@grey-29, 14));

			&:before {
				content: "";
				border-top: 8px solid @red-3;
				border-left: 8px solid transparent;
				border-right: 8px solid transparent;
				margin: 0 0 0 -8px;

				.display (block);
				.size (0);
				.position (absolute, auto, auto, -8px, 50%);
			}
		}

		&-row.error &-elabel { .display (block); }
		&-row.info &-elabel {
			background: @text;
			color: @white;

			.display (block);

			&:before { border-top-color: @text; }
		}
	}

	&--features { padding: 0 0 70px;
		&-in { margin: 0 auto 83px;
			.size (884px);
			.position (relative);
		}

		&-title { margin: 0 0 16px;
			.font (32px, 42px, 700);
		}

		&-list {
			list-style: none;
			margin: 0;
			padding: 0;

			li { padding: 0 0 0 14px;
				.font (20px, 30px);
				.position (relative);

				&:before {
					content: "";
					background: @text;
					border-radius: 7px;

					.display (block);
					.position-tl (absolute, 11px, 0);
					.size (7px, 7px);
				}
			}
		}

		&-icon {
			background: center bottom no-repeat;
			background-size: 100% auto;

			.position (absolute, -4px, 42px);
			.size (260px, 225px);

			&.i01 { background-image: url(../img/icons/c-main--features-i01.svg); }
			&.i02 { background-image: url(../img/icons/c-main--features-i02.svg); }
		}
	}

	&--game { overflow: hidden;
		&-title { text-align: center;
			.font (40px, 50px, 700);
		}

		&-in {
			background: url(../img/bg/c-main--game-in.svg) left top no-repeat;
			background-size: 100% auto;
			margin: 50px 0 -54px -77px;

			.position (relative);
			.font (0);
			.size (1269px, 1048px);
		}

		&-icon {
			background: center center no-repeat;			
			background-size: 100% auto;
			z-index: 1;

			&.i01 { background-image: url(../img/icons/c-main--game-i01.svg);
				.position-tl (absolute, 290px, 867px);
				//.position-tl (absolute, 259px, 867px);
				.size (46px, 66px);
			}

			&.i02 { background-image: url(../img/icons/c-main--game-i02.svg);
				.position-tl (absolute, 141px, 906px);
				.size (154px, 98px);
			}

			&.i03 { background-image: url(../img/icons/c-main--game-i03.svg);
				.position-tl (absolute, 40px, 162px);
				//.position-tl (absolute, 0, 162px);
				.size (838px, 368px);
			}
		}

		&-field {
			opacity: 0.3;
			cursor: default;
			z-index: 2;

			.transition ();

			&-dot {
				border-radius: 29px;
				background: @red-4;

				.size (29px, 29px);
			}

			&-in {
				background: @white;
				border-radius: 3px;
				padding: 16px 20px 26px;

				.size (270px);
				.position-tl (absolute, -72px, -302px);
				.box-shadow (0 55px 117px 0 fade(@black, 6));

				&:before {
					content: "";
					border-top: 7px solid transparent;
					border-left: 7px solid @white;
					border-bottom: 7px solid transparent;

					.display (block);
					.size (0);
					.position (absolute, 78px, -7px);
				}
			}

			&-l { margin: 0 0 10px;
				.font (18px, 36px);
			}

			&-t { color: @grey-7;
				.font (14px, 18px);
			}

			&:hover { opacity: 1; }
			&.s01 { .position-tl (absolute, 134px, 965px); }
			&.s02 { .position-tl (absolute, 255px, 405px); }
			&.s03 { .position-tl (absolute, 512px, 780px); }
			&.s03 &-in { .position (absolute, -72px, -297px);
				&:before {
					border-left: none;
					border-right: 7px solid @white;

					.position-tl (absolute, 78px, -7px);
				}
			}

			&.s04 { .position-tl (absolute, 514px, 507px); }
		}

		&-social { .position-tl (absolute, 1211px, 1100px);
			&-l { margin: 0 0 9px;
				.font (24px, 30px);
			}

			&-b { background: @grey-1;
				.size (auto, 20px);
			}
		}
	}

	&--who { padding: 0 0 91px;
		&-in {
			background: @white url(../img/bg/c-main--who.png) right bottom no-repeat;
			border-radius: 3px;
			padding: 57px 0 71px;

			.box-shadow (0 55px 117px 0 fade(@black, 6));
		}

		&-title {
			text-align: center;
			padding: 0 0 34px;

			.font (40px, 50px, 700);
		}

		&-clients { background: @grey-25 url(../img/bg/c-main--who-clients.png) center 63px no-repeat;
			.size (auto, 194px);
		}

		&-text {
			padding: 69px 125px 28px;
			border-bottom: 1px dotted @grey-27;

			.font (18px, 26px);

			p { margin: 0 0 24px;
				&:last-of-type { margin: 0; }
			}
		}

		&-links { padding: 43px 72px 52px 125px;
			.font (18px, 26px);
		}

		&-btn { margin: 0 auto;
			.size (300px);
		}
	}

	&--upfoot {
		background: @grey-4;
		color: @white;
		border-bottom: 1px solid @grey-5;
		overflow: hidden;

		&-in {
			padding: 101px 0 127px;
			z-index: 2;

			.size (768px);
			.position (relative);
		}

		&-title { margin: 0 0 73px;
			.font (40px, 50px, 700);
		}

		&-items { margin: 0 0 64px; }
		&-item { padding: 88px 30px 0 0;
			.font (16px, 22px, 700);
			.size (192px);
			.position (relative);

			&.i01 {
				background: url(../img/icons/c-main--upfoot-item-i01.svg) 0px 3px no-repeat;
				background-size: 64px auto;
			}

			&.i02 {
				background: url(../img/icons/c-main--upfoot-item-i02.svg) 0px 6px no-repeat;
				background-size: 72px auto;
			}

			&.i03 {
				background: url(../img/icons/c-main--upfoot-item-i03.svg) 0px 2px no-repeat;
				background-size: 59px auto;
			}

			&.i04 {
				background: url(../img/icons/c-main--upfoot-item-i04.svg) 0px 0px no-repeat;
				background-size: 48px auto;
			}

			i {
				background: url(../img/icons/c-main--upfoot-item-arrow.svg) left top no-repeat;
				background-size: 100% auto;

				.display (block);
				.size (61px, 18px);
				.position (absolute, 42px, 31px);
			}
		}

		&-btn { .size (290px); }
		&-image {
			z-index: 1;
			background: url(../img/bg/c-main--upfoot.png) top left no-repeat;
			background-size: 100% 100%;

			.position (absolute, auto, -160px, 0);
			.size (685px, 609px);
		}
	}
}

.order-stats { padding: 34px 0 0;
	&--title { padding: 0 0 9px;
		.left { .font (14px, 20px, 900); }
		.right { .font (14px, 20px); }
	}

	&--tabs { .font (0); }
	&--tab {
		border: 1px solid @grey-15;
		border-right: none;
		text-decoration: none;
		text-align: center;
		padding: 7px 0 5px;
		color: @text;

		.display (inline-block);
		.font (14px, 20px);
		.size (25%);

		&:first-of-type { border-radius: 3px 0 0 3px; }
		&:last-of-type {
			border-right: 1px solid @grey-15;
			border-radius: 0 3px 3px 0;
		}

		&.active {
			font-weight: 700;
			background: @grey-15;
		}
	}

	&--fields { margin: 78px -32px 30px 36px; }
	&--field {
		&-l { .font (16px, 22px, 700); }
		&-t { margin: -2px 0 0;
			.font (14px, 20px);

			span { color: @grey-7; }
		}
	}
}

.select-lang {
	border: 1px solid @white;
	border-radius: 3px;
	color: @white;

	.position (relative);
	.size (auto, 34px);
	.transition ();

	&.is-opened {
		background: @white;
		color: @grey-4;
		border-radius: 3px 3px 0 0;
		border-bottom-color: transparent;
	}

	&--in { cursor: pointer;
		.position (relative);
		.size (auto, 100%);
		.display (block);
	}
 
	&--arrow {
		border-top: 4px solid @grey-11;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;

		.position (absolute, 14px, 9px);
		.display (block);
		.size (0);
		.transition ();
	}

	&.is-opened &--arrow { .transform (rotate(-180deg)); }
	&--title {
		padding: 4px 26px 4px 40px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;

		.display (block);
		.position (relative);
		.font (14px, 24px, 700);
	}

	&--list {
		overflow-y: auto;
		list-style: none;
		margin: 0;
		padding: 3px 0;
		background: @grey-14;
		border: 1px solid @grey-14;
		z-index: 1000;
		border-top: none;
		border-radius: 0 0 3px 3px;

		.position (absolute, 100%, -1px, auto, -1px);
		.display (none);
		.max-size (auto, 250px);

		li {
			padding: 0 10px 0 40px;
			color: @grey-4;
			cursor: pointer;

			.font (12px, 22px);
			.transition ();
			.position (relative);

			&:hover,
			&.is-active { background: fade(@black, 4); }
		}
	}

	&--flag {
		background: url(../img/flags.png);
		margin: -8px 0 0;

		.display (block);
		.position-tl (absolute, 50%, 7px);
		.size (20px, 14px);

		&.ua { background-position: -5175px 0px; }
		&.pl { background-position: -4031px 0px; }
		&.ru { background-position: -4295px 0px; }
	}
}

.tooltip {
	z-index: 1000;
	text-align: center;

	.font (12px, 20px);
	.display (none);
	.position (fixed, 0, auto, auto, 0);

	&--in {
		background: @white;
		color: @text;
		padding: 10px 15px;
		margin: 0 0 10px;

		.size (300px);
		.position (absolute, auto, auto, 0, 50%);
		.transform (translate(-50%, 0));
		.box-shadow (0 1px 9px 0 fade(@black, 14));

		&:after {
			content: "";
			border-top: 4px solid @white;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			margin: 0 0 0 -4px;

			.display (block);
			.size (0);
			.position (absolute, auto, auto, -4px, 50%);
		}
	}
}

.recall-btn {
	background: @yellow-4;
	text-decoration: none;
	color: @text-3;
	z-index: 1000;
	text-align: center;
	border-radius: 70px;
	padding: 24px 0 0;
	margin: 0 0 0 600px;

	.position-tl (fixed, 100px, 50%);
	.font (12px, 14px);
	.size (70px, 70px);
	.display (none);
	.transition ();

	&:hover { background: @yellow-1; }

	@media (max-width: 1370px) {
		margin-left: 500px;
	}
}

.c-invoices {
	&--stat {
		margin: -56px 0 0;
		padding: 0 29px 78px;

		&-in {
			&:nth-child(1) { .size (19%); }
			&:nth-child(2) { .size (15%); }

			label,
			span,
			strong { .display (block); }
			label { margin: 0 0 3px;
				.font (14px, 20px);
			}

			span { .font (24px, 30px); }
			strong { .font (24px, 30px, 900); }
		}
	}
}

.invoice {
	&.in-result { padding: 20px 26px 46px; }
	&--title {
		letter-spacing: -0.25px;
		margin: 0 0 45px;

		.font (24px, 30px, 700);

		a {
			letter-spacing: 0;
			padding: 0 0 0 17px;

			.font (18px, 30px, 400);
		}
	}

	&--price {
		letter-spacing: -0.25px;
		margin: 0 0 39px;

		.font (24px, 30px, 900);

		span {
			letter-spacing: 0;
			padding: 0 0 0 20px;

			.font (14px, 30px, 400);
		}
	}

	&--fields { margin: 0 0 56px;
		&.alt { margin: 0 0 40px; }
	}

	&--field { .position (relative);
		&:nth-child(1) { .size (26.5%);
			&:before {
				content: "";
				background: @grey-10;

				.display (block);
				.position (absolute, 5px, 29px);
				.size (1px, 86px);
			}
		}

		&:nth-child(2) { padding-right: 60px;
			.size (33.5%);

			&:before {
				content: "";
				background: @grey-10;

				.display (block);
				.position (absolute, 5px, 27px);
				.size (1px, 86px);
			}
		}

		&:nth-child(3) { padding-right: 14px;
			.size (40%);
		}

		&-t { margin: 0 0 4px;
			.font (22px, 30px, 700);
		}
	}

	&--fields.alt &--field {
		&:nth-child(1) { .size (50%); }
		&:nth-child(2) { padding: 0;
			.size (50%);

			&:before { .display (none); }
		}

		&:nth-child(3) { padding: 25px 0 0;
			.size (73%);
		}
	}

	&--file { padding: 15px 0 0 5px; }
	&--info {
		label { .font (18px, 22px, 700); }
		span { padding: 0 0 0 10px;
			.font (16px, 22px);
		}

		&.alt {
			label { .display (block); }
			span { padding: 8px 0 0;
				.display (block);
			}
		}
	}

	&--cards {
		margin: 12px 0 0;
		background: url(../img/icons/invoice--cards.svg) left top no-repeat;
		background-size: auto 100%;

		.size (121px, 35px);
	}
}

.vue-multiselect () { min-height: initial;
	&--active &__current,
	&--active &__input,
	&--active &__tags {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-color: #f9e242;
	} 

	&__tags {
		min-height: 34px;
		padding: 1px 40px 0 1px;
		border-radius: 3px;
		border: 1px solid #e6e6e6;
	}

	&__tag {
		padding: 3px 21px 3px 7px;
		border-radius: 2px;
		margin: 0 1px 1px 0;
		color: #333;
		font-size: 14px;
		line-height: 24px;
		background: #e6e6e6;
	}

	&__tag-icon { line-height: 32px;
		&:after {
			color: #a6a6a6;
			font-size: 20px;
		}
		
		&:focus,
		&:hover { background: none;
			&:after { color: #333; }
		}
	}

	&__select {
		width: 32px;
		height: 32px;
		padding: 0 8px;

		&:before {
			color: #e6e6e6;
			border-width: 6px 6px 0;
			border-color: #e6e6e6 transparent transparent;
		}
	}

	&__content {
		border: 1px solid #f9e242;
		border-top: none;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
	}

	&__option {
		padding: 3px 10px;
		min-height: initial;
		color: #bebebe;
		font: 700 14px/24px 'Circe', sans-serif;

		&--highlight {
			background: none;
			outline: none;
			color: #4a4a4a;

			&:after {
				content: attr(data-select);
				background: none;
				color: #4a4a4a;
			}
		}

		&--selected {
			background: none;
			color: #4a4a4a;
			font-weight: 700;

			&:after {
				content: attr(data-selected);
				color: #4a4a4a;
			}
		}

		&--selected&--highlight {
			background: none;
			color: #4a4a4a;

			&:after {
				background: none;
				color: #4a4a4a;
				content: attr(data-deselect);
			}
		}
	}

	&__single {
		margin: 0;
		padding: 5px 10px;
	}

	&__tag + &__spinner + &__single {
		display: none;
	}
}

.multiselect { .vue-multiselect ()!important; }

::-webkit-input-placeholder { color: @grey-11; }
::-moz-placeholder { color: @grey-11; }
:-moz-placeholder { color: @grey-11; }
:-ms-input-placeholder { color: @grey-11; }