@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p8x8oh');
  src:  url('fonts/icomoon.eot?p8x8oh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p8x8oh') format('truetype'),
    url('fonts/icomoon.woff?p8x8oh') format('woff'),
    url('fonts/icomoon.svg?p8x8oh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xls:before {
  content: "\e90a";
}
.icon-snow:before {
  content: "\e909";
}
.icon-route-down:before {
  content: "\e907";
}
.icon-route-up:before {
  content: "\e908";
}
.icon-upload:before {
  content: "\e906";
}
.icon-pdf:before {
  content: "\e905";
}
.icon-wallet:before {
  content: "\e904";
}
.icon-vk:before {
  content: "\e900";
}
.icon-fb:before {
  content: "\e903";
}
.icon-tw:before {
  content: "\e901";
}
.icon-in:before {
  content: "\e902";
}

