<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>_guide</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="_guide">
      <div class="_guide--title">
        <div class="container">Шапка для перевозчиков</div>
      </div>
      <div class="_guide--block">
          <div class="header" style="z-index: 3;">
            <div class="container clearfix"><a href="#" class="header--logo left"></a>
              <nav class="header--nav left">
                <ul class="header--nav-list clearfix">
                  <li class="header--nav-item active"><a href="#" class="header--nav-link">Поис заказов</a></li>
                  <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
                  <li class="header--nav-item"><a href="#" class="header--nav-link">Мой транспорт</a></li>
                </ul>
              </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify"><i class="fa fa-bell"></i></span></a>
              <div class="header--profile-nbox">
                <div class="header--profile-nempty">Оповещений нет.</div>
              </div>
              <div class="header--profile-box">
                <ul class="header--profile-list">
                  <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
                  <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
                </ul>
              </div>
              <div class="header--contacts right">
                <div class="header--contacts-phone">(04333) 4-02-20</div>
                <div class="header--contacts-time">с 09:00 до 18:00</div>
              </div>
            </div>
          </div>
      </div>
      <div class="_guide--title">
        <div class="container">Шапка для заказчиков</div>
      </div>
      <div class="_guide--block">
          <div class="header" style="z-index: 2;">
            <div class="container clearfix"><a href="#" class="header--logo left"></a>
              <nav class="header--nav left">
                <ul class="header--nav-list clearfix">
                  <li class="header--nav-item"><a href="#" class="header--nav-link">Новый заказ</a></li>
                  <li class="header--nav-item active"><a href="#" class="header--nav-link">Мои заказы</a></li>
                  <li class="header--nav-item"><a href="#" class="header--nav-link">Мои счета</a></li>
                </ul>
              </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify highlight"><i class="fa fa-bell"></i></span></a>
              <div class="header--profile-nbox"><a href="#" class="header--profile-nitem grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="blue-link">Загрузить ещё</a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a>
              </div>
              <div class="header--profile-box">
                <ul class="header--profile-list">
                  <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
                  <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
                </ul>
              </div>
              <div class="header--contacts right">
                <div class="header--contacts-phone">(04333) 4-02-20</div>
                <div class="header--contacts-time">с 09:00 до 18:00</div>
              </div>
            </div>
          </div>
      </div>
      <div class="_guide--title">
        <div class="container">Шапка для не зарегестрированных пользователей</div>
      </div>
      <div class="_guide--block">
          <div class="header" style="z-index: 1;">
            <div class="container clearfix"><a href="#" class="header--logo left"></a>
              <nav class="header--nav left">
                <ul class="header--nav-list clearfix">
                  <li class="header--nav-item"><a href="#" class="header--nav-link">О компании</a></li>
                </ul>
              </nav>
              <div class="header--auth right"><a href="#" class="btn small">Вход</a>
              </div>
              <div class="header--phone right">(04333) 4-02-20</div>
              <div class="header--track right"><a href="#" class="btn small">Отслеживание груза</a>
              </div>
            </div>
          </div>
      </div>
      <div class="_guide--title">
        <div class="container">Большие кнопки</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="#" class="btn big">Активная</a><a href="#" class="btn big grey">Серая кнопка</a><a href="#" class="btn big no-shadow">Кнопка без тени</a><a href="#" class="btn big disabled">Не активная</a>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Маленькие кнопки</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="#" class="btn small">Активная</a><a href="#" class="btn small disabled">Не активная</a>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Стандартные поля ввода</div>
      </div>
      <div class="_guide--block">
        <div class="container">
          <div class="row">
            <div class="col-3">
                <div class="form-field">
                  <label class="form-field--label">Поле для ввода текста</label>
                  <input type="text" placeholder="Ничего не найдено" class="form-field--input">
                </div>
            </div>
            <div class="col-3">
                <div class="form-field error">
                  <label class="form-field--label">Поле с ошибкой</label>
                  <input type="text" value="Ошибка" class="form-field--input">
                </div>
            </div>
            <div class="col-3">
                <div class="form-field date">
                  <label class="form-field--label">Дата</label>
                  <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                </div>
            </div>
            <div class="col-3">
                <div class="form-field time">
                  <label class="form-field--label">Время</label>
                  <div class="single-select">
                    <select class="chosen-select">
                      <option value="1" selected>10:00 - 12:00</option>
                      <option value="2">12:00 - 14:00</option>
                      <option value="3">14:00 - 16:00</option>
                    </select>
                  </div>
                </div>
            </div>
          </div><br>
          <div class="row">
            <div class="col-3">
                <div class="form-field phone">
                  <label class="form-field--label">Телефон</label>
                  <input type="text" class="form-field--input input-phone">
                </div>
            </div>
            <div class="col-3">
                <div class="form-field select">
                  <label class="form-field--label">Поле с выбором</label>
                    <div class="single-select">
                      <select class="chosen-select">
                        <option value="1" selected>USD</option>
                        <option value="2">RUB</option>
                        <option value="3">EUR</option>
                      </select>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="form-field mselect">
                  <label class="form-field--label">Поле с мультивыбором</label>
                    <div class="multi-select">
                      <select multiple="multiple" data-placeholer="Выберите месяц..." class="chosen-select">
                        <option value="1">Январь</option>
                        <option value="2">Февраль</option>
                        <option value="3">Март</option>
                        <option value="4">Апрель</option>
                        <option value="5">Май</option>
                        <option value="6">Июнь</option>
                        <option value="7">Июль</option>
                        <option value="8">Август</option>
                        <option value="9">Сентябрь</option>
                        <option value="10">Октябрь</option>
                        <option value="11">Ноябрь</option>
                        <option value="12">Декабрь</option>
                      </select>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <label class="radiobox">
                  <input type="radio" name="r1" checked><span class="radiobox--label">Активная</span>
                </label>
                <label class="radiobox">
                  <input type="radio" name="r1"><span class="radiobox--label">Не активная</span>
                </label>
            </div>
          </div>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Большие поля ввода</div>
      </div>
      <div class="_guide--block">
        <div class="container">
          <div class="row">
            <div class="col-4">
                <div class="form-field big">
                  <label class="form-field--label">Поле для ввода текста</label>
                  <input type="text" placeholder="Ничего не найдено" class="form-field--input">
                </div>
            </div>
            <div class="col-4">
                <div class="form-field phone big">
                  <label class="form-field--label">Телефон</label>
                  <input type="text" class="form-field--input input-phone">
                </div>
            </div>
            <div class="col-4">
                <div class="form-field select big">
                  <label class="form-field--label">Поле с выбором</label>
                    <div class="single-select big">
                      <select class="chosen-select">
                        <option value="1" selected>USD</option>
                        <option value="2">RUB</option>
                        <option value="3">EUR</option>
                      </select>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Футер для перевозчиков</div>
      </div>
      <div class="_guide--block">
          <div class="footer">
            <div class="footer--nav-line">
              <div class="container clearfix">
                <div class="footer--col left">
                  <div class="footer--col-title">Навигация по сайту</div>
                  <ul class="footer--list">
                    <li class="footer--list-item"><a href="#">О компании</a></li>
                    <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                    <li class="footer--list-item"><a href="#">Блог</a></li>
                    <li class="footer--list-item"><a href="#">MyWozward</a></li>
                    <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                    <li class="footer--list-item"><a href="#">Карта сайта</a></li>
                  </ul>
                </div>
                <div class="footer--col left">
                  <div class="footer--col-title">Функционал</div>
                  <ul class="footer--list">
                    <li class="footer--list-item"><a href="#" class="footer--list-link">Поис заказов</a></li>
                    <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                    <li class="footer--list-item"><a href="#" class="footer--list-link">Мой транспорт</a></li>
                    <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
                  </ul>
                </div>
                <div class="footer--col left">
                  <div class="footer--col-title">Контакты</div>
                  <ul class="footer--list">
                    <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                    <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
                  </ul>
                </div>
                <div class="footer--col left">
                  <div class="footer--col-title">Мы в социальных сетях</div>
                  <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
                  </div>
                </div>
                <div class="footer--col left">
                  <div class="footer--col-title">Выбор региона</div>
                  <div class="footer--lang">
                    <div class="select-lang js-select">
                      <input type="hidden" class="select-lang--hidden js-select_input">
                      <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                      <ul class="select-lang--list js-select_list">
                        <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                        <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                        <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                        <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                        <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                        <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                        <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                        <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                        <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
          </div>
      </div>
      <div class="_guide--title">
        <div class="container">Футер для заказчиков</div>
      </div>
      <div class="_guide--block">
          <div class="footer">
            <div class="footer--nav-line">
              <div class="container clearfix">
                <div class="footer--col left">
                  <div class="footer--col-title">Навигация по сайту</div>
                  <ul class="footer--list">
                    <li class="footer--list-item"><a href="#">О компании</a></li>
                    <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                    <li class="footer--list-item"><a href="#">Блог</a></li>
                    <li class="footer--list-item"><a href="#">MyWozward</a></li>
                    <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                    <li class="footer--list-item"><a href="#">Карта сайта</a></li>
                  </ul>
                </div>
                <div class="footer--col left">
                  <div class="footer--col-title">Функционал</div>
                  <ul class="footer--list">
                    <li class="footer--list-item"><a href="#" class="footer--list-link">Разместить заказ</a></li>
                    <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                    <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
                  </ul>
                </div>
                <div class="footer--col left">
                  <div class="footer--col-title">Контакты</div>
                  <ul class="footer--list">
                    <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                    <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
                  </ul>
                </div>
                <div class="footer--col left">
                  <div class="footer--col-title">Мы в социальных сетях</div>
                  <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
                  </div>
                </div>
                <div class="footer--col left">
                  <div class="footer--col-title">Выбор региона</div>
                  <div class="footer--lang">
                    <div class="select-lang js-select">
                      <input type="hidden" class="select-lang--hidden js-select_input">
                      <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                      <ul class="select-lang--list js-select_list">
                        <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                        <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                        <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                        <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                        <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                        <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                        <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                        <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                        <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
          </div>
      </div>
    </div>
  </body>
</html>