<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">О компании</a></li>
            </ul>
          </nav>
          <div class="header--auth right"><a href="#" class="btn small">Вход</a>
          </div>
          <div class="header--phone right">(04333) 4-02-20</div>
          <div class="header--track right"><a href="#" class="btn small">Отслеживание груза</a>
          </div>
        </div>
      </div>
    <div class="about">
      <div class="about--intro">
        <div class="container">
          <div class="about--intro-in">
            <div class="about--intro-box">
              <div class="about--intro-title">Немного о нас</div>
              <div class="about--intro-text">«Возвард» — международная компания, которая специализируется на автомобильных грузоперевозках, предоставляет полный спектр услуг транспортно-экспедиционного и складского обслуживания</div>
            </div>
          </div>
        </div>
      </div>
      <div class="about--counters">
        <div class="container clearfix">
            <div class="about--counter left">
              <div class="about--counter-digits">2009</div>
              <div class="about--counter-text">год основания<br /> компании</div>
            </div>
            <div class="about--counter left">
              <div class="about--counter-digits">57</div>
              <div class="about--counter-text">сотрудников<br /> в 4 офисах</div>
            </div>
            <div class="about--counter left">
              <div class="about--counter-digits">3 315 000</div>
              <div class="about--counter-text">Тонн<br /> груов перевезено</div>
            </div>
            <div class="about--counter left">
              <div class="about--counter-digits">11</div>
              <div class="about--counter-text">место в рейтинге лучших транспортных компании Украине</div>
              <div class="about--counter-more">На основании рейтинга <a href="#">Lardi-trans</a></div>
            </div>
        </div>
      </div>
      <div class="about--ceo">
        <div class="container">
          <div class="about--ceo-in">
            <div class="about--ceo-photo"></div>
            <div class="about--ceo-box">
              <div class="about--ceo-name">Возняк Стах</div>
              <div class="about--ceo-post">Учредитель компании</div>
              <div class="about--ceo-text">Стах основал компанию в 19 лет и с тех пор<br /> она стала одним из лидеров украинского рынка логистики</div>
              <div class="about--ceo-links"><a href="#" class="about--ceo-link">Linkedin<i class="icon-in"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="about--team">
        <div class="container">
          <div class="about--team-grid clearfix">
              <div class="about--team-item left">
                <div class="about--team-photo"><img src="img/about--team-item-01.png"></div>
                <div class="about--team-name">Наталия Радзивлюк</div>
                <div class="about--team-post">CEO</div>
              </div>
              <div class="about--team-item left">
                <div class="about--team-photo"><img src="img/about--team-item-02.png"></div>
                <div class="about--team-name">Оксана Чепрун</div>
                <div class="about--team-post">COO</div>
              </div>
              <div class="about--team-item left">
                <div class="about--team-photo"><img src="img/about--team-item-03.png"></div>
                <div class="about--team-name">Кременюк Неля</div>
                <div class="about--team-post">Contract Logistics</div>
              </div>
              <div class="about--team-item left">
                <div class="about--team-photo"><img src="img/about--team-item-04.png"></div>
                <div class="about--team-name">Зеленюк Ирина</div>
                <div class="about--team-post">Contract Logistics</div>
              </div>
              <div class="about--team-item left">
                <div class="about--team-photo"><img src="img/about--team-item-05.png"></div>
                <div class="about--team-name">Макивчук Алеся</div>
                <div class="about--team-post">CEO</div>
              </div>
              <div class="about--team-item left">
                <div class="about--team-photo"><img src="img/about--team-item-06.png"></div>
                <div class="about--team-name">Осаулко Екатерина</div>
                <div class="about--team-post">COO</div>
              </div>
              <div class="about--team-item left">
                <div class="about--team-photo"><img src="img/about--team-item-07.png"></div>
                <div class="about--team-name">Волкова Лариса</div>
                <div class="about--team-post">CFO</div>
              </div>
              <div class="about--team-item left">
                <div class="about--team-photo"><img src="img/about--team-item-08.png"></div>
                <div class="about--team-name">Причишин Владимир</div>
                <div class="about--team-post">CCO</div>
              </div>
          </div>
          <div class="about--team-btns">
            <div class="about--team-btns-label">Присоединяйтесь к нашей команде</div><a href="#" class="btn big">Смотреть список вакансий</a>
          </div>
        </div>
      </div>
      <div class="about--maps">
        <div class="container">
          <div class="about--maps-title">Контактная информация</div>
          <div class="about--tabs">
            <div class="about--tabs-in clearfix"><a href="#" class="about--tab left">Киев<i class="about--flag ua"></i></a><a href="#" class="about--tab left active">Калиновка<i class="about--flag ua"></i></a><a href="#" class="about--tab left">Днепропетровск<i class="about--flag ua"></i></a><a href="#" class="about--tab left">Przemysl<i class="about--flag pl"></i></a></div>
            <div class="about--tabs-boxes">
                <div class="about--tabs-box clearfix">
                  <div class="about--maps-info left">
                    <div class="about--maps-field"><span>E-mail</span>Kyiv@wozward.com</div>
                    <div class="about--maps-field"><span>Телефон</span>+38 (096) 555-71-11</div>
                    <div class="about--maps-field"><span>Адрес</span>ул.Шевченко 27А грод Киев Украина, 22400</div>
                  </div>
                  <div class="about--map right">
                    <div class="about--map-in js-about-map"></div>
                  </div>
                </div>
                <div class="about--tabs-box clearfix shown">
                  <div class="about--maps-info left">
                    <div class="about--maps-field"><span>E-mail</span>Kyiv@wozward.com</div>
                    <div class="about--maps-field"><span>Телефон</span>+38 (096) 555-71-11</div>
                    <div class="about--maps-field"><span>Адрес</span>ул.Шевченко 27А грод Калиновка Украина, 22400</div>
                  </div>
                  <div class="about--map right">
                    <div class="about--map-in js-about-map"></div>
                  </div>
                </div>
                <div class="about--tabs-box clearfix">
                  <div class="about--maps-info left">
                    <div class="about--maps-field"><span>E-mail</span>Kyiv@wozward.com</div>
                    <div class="about--maps-field"><span>Телефон</span>+38 (096) 555-71-11</div>
                    <div class="about--maps-field"><span>Адрес</span>ул.Шевченко 27А грод Днепропетровск Украина, 22400</div>
                  </div>
                  <div class="about--map right">
                    <div class="about--map-in js-about-map"></div>
                  </div>
                </div>
                <div class="about--tabs-box clearfix">
                  <div class="about--maps-info left">
                    <div class="about--maps-field"><span>E-mail</span>Kyiv@wozward.com</div>
                    <div class="about--maps-field"><span>Телефон</span>+38 (096) 555-71-11</div>
                    <div class="about--maps-field"><span>Адрес</span>ул.Шевченко 27А грод Przemysl Украина, 22400</div>
                  </div>
                  <div class="about--map right">
                    <div class="about--map-in js-about-map"></div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Поис заказов</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мой транспорт</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>