<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>article</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">О компании</a></li>
            </ul>
          </nav>
          <div class="header--auth right"><a href="#" class="btn small">Вход</a>
          </div>
          <div class="header--phone right">(04333) 4-02-20</div>
          <div class="header--track right"><a href="#" class="btn small">Отслеживание груза</a>
          </div>
        </div>
      </div>
    <div class="article">
      <div class="container">
        <div class="blog--item-tools in-article clearfix">
          <div class="blog--item-tool left"><a href="#" class="author clearfix"><img src="http://placekitten.com/60/60" class="author--photo left"><span class="author--name left">Стах Возняк</span></a>
          </div>
          <div class="blog--item-tool left">17 июня</div>
          <div class="blog--item-tool left">1500 просмотров</div>
        </div>
        <div class="article--title">Изменение тарифов согласно условий договора для перевозчиков</div>
        <div class="article--text">
          <p>Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные </p>
          <p>материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные </p>
          <p>материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные </p>
          <p>материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с </p>
          <p>16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.Уважаемые перевозчики, сообщаем вам, что с 16.06.2014 будет проведен пересчет тарифов в связи с ростом цен на топливные материалы.</p>
        </div>
        <div class="article--share">
          <div class="article--share-title">Поделиться:</div>
          <div class="article--share-in"></div>
        </div>
        <div class="article--more">
          <div class="article--more-title">Другие публикации:</div><a href="#" class="article--more-item">График работы офисов компании 8 марта<span>19 сентября</span></a><a href="#" class="article--more-item">График работы офисов компании 8 марта<span>19 сентября</span></a><a href="#" class="article--more-item">График работы офисов компании 8 марта График работы офисов компании 8 марта<span>19 сентября</span></a><a href="#" class="article--more-item">График работы офисов компании 8 марта<span>19 сентября</span></a>
        </div>
      </div>
    </div>
      <div class="up-footer type-2">
        <div class="container">
          <div class="up-footer--in">
            <div class="up-footer--box">
              <div class="up-footer--title">Получите стабильный поток заявок на перевозки</div>
              <div class="up-footer--btn"><a href="#" class="btn big no-shadow block">Узнать цену</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Поис заказов</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мой транспорт</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>