<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-invoices</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Новый заказ</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item active"><a href="#" class="header--nav-link">Мои счета</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify highlight"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox"><a href="#" class="header--profile-nitem grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="blue-link">Загрузить ещё</a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="t-search">
      <div class="container no-padding">
        <div class="t-search--box">
          <div class="t-search--header">
            <div class="row">
              <div class="col-5">
                <div class="c-orders--title">Счета<span>9</span></div>
              </div>
              <div class="col-3">
                  <div class="form-field select">
                    <label class="form-field--label">Статус заказа</label>
                      <div class="single-select">
                        <select class="chosen-select">
                          <option value="1" selected>USD</option>
                          <option value="2">RUB</option>
                          <option value="3">EUR</option>
                        </select>
                      </div>
                  </div>
              </div>
              <div class="col-2">
                  <div class="form-field date">
                    <label class="form-field--label">Дата с</label>
                    <input type="text" placeholder="12.09.2016" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                  </div>
              </div>
              <div class="col-2">
                  <div class="form-field date">
                    <label class="form-field--label">Дата по</label>
                    <input type="text" placeholder="12.09.2016" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                  </div>
              </div>
            </div>
          </div>
          <div class="t-search--in">
            <div class="search-table">
              <div class="search-table--header style-4 clearfix">
                <div class="search-table--col">Счет№</div>
                <div class="search-table--col">Дата</div>
                <div class="search-table--col">Заказ</div>
                <div class="search-table--col">Сумма</div>
                <div class="search-table--col">Статус</div>
              </div>
              <div class="search-table--body">
                  <div class="search-result">
                    <div class="search-result--header style-4 clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">19.12.2016</div>
                      <div class="search-result--col strong">№11223 Черновцы-Ивано-франковск</div>
                      <div class="search-result--col">1260 грн</div>
                      <div class="search-result--col">Не оплачен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="invoice in-result">
                        <div class="invoice--title">Счет к оплате за перевозку №2133213123<a href="#" class="blue-link">Перейти к заказу</a></div>
                        <div class="invoice--price">1 125 грн с ндс<span>Оплатить до 10.09.2017</span></div>
                        <div class="invoice--fields clearfix">
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Банковский перевод</div>
                            <div class="invoice--file">
                                <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                                  <div class="doc-file--date left">16.08.2016</div>
                                </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Оплата картой</div>
                            <div class="row">
                              <div class="col-6">
                                <div class="invoice--cards"></div>
                              </div>
                              <div class="col-6"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Выписать счёт на E-mail</div>
                            <div class="row">
                              <div class="col-7">
                                <div class="form-field big">
                                  <input type="text" placeholder="E-mail" class="form-field--input">
                                </div>
                              </div>
                              <div class="col-5"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="invoice--info">
                          <label>Этот счет был отправлен на:</label><span>admin@wozward.com 17 января 2016 в 15:10</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header style-4 clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">19.12.2016</div>
                      <div class="search-result--col strong">№11223 Черновцы-Ивано-франковск</div>
                      <div class="search-result--col">1260 грн</div>
                      <div class="search-result--col">Не оплачен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="invoice in-result">
                        <div class="invoice--title">Счет к оплате за перевозку №2133213123<a href="#" class="blue-link">Перейти к заказу</a></div>
                        <div class="invoice--price">1 125 грн с ндс<span>Оплатить до 10.09.2017</span></div>
                        <div class="invoice--fields clearfix">
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Банковский перевод</div>
                            <div class="invoice--file">
                                <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                                  <div class="doc-file--date left">16.08.2016</div>
                                </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Оплата картой</div>
                            <div class="row">
                              <div class="col-6">
                                <div class="invoice--cards"></div>
                              </div>
                              <div class="col-6"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Выписать счёт на E-mail</div>
                            <div class="row">
                              <div class="col-7">
                                <div class="form-field big">
                                  <input type="text" placeholder="E-mail" class="form-field--input">
                                </div>
                              </div>
                              <div class="col-5"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="invoice--info">
                          <label>Этот счет был отправлен на:</label><span>admin@wozward.com 17 января 2016 в 15:10</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result paid">
                    <div class="search-result--header style-4 clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">19.12.2016</div>
                      <div class="search-result--col strong">№11223 Черновцы-Ивано-франковск</div>
                      <div class="search-result--col">12680 грн</div>
                      <div class="search-result--col">Оплачен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="invoice in-result">
                        <div class="invoice--title">Счет к оплате за перевозку №2133213123<a href="#" class="blue-link">Перейти к заказу</a></div>
                        <div class="invoice--price">1 125 грн с ндс<span>Оплатить до 10.09.2017</span></div>
                        <div class="invoice--fields clearfix">
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Банковский перевод</div>
                            <div class="invoice--file">
                                <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                                  <div class="doc-file--date left">16.08.2016</div>
                                </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Оплата картой</div>
                            <div class="row">
                              <div class="col-6">
                                <div class="invoice--cards"></div>
                              </div>
                              <div class="col-6"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Выписать счёт на E-mail</div>
                            <div class="row">
                              <div class="col-7">
                                <div class="form-field big">
                                  <input type="text" placeholder="E-mail" class="form-field--input">
                                </div>
                              </div>
                              <div class="col-5"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="invoice--info">
                          <label>Этот счет был отправлен на:</label><span>admin@wozward.com 17 января 2016 в 15:10</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result paid">
                    <div class="search-result--header style-4 clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">19.12.2016</div>
                      <div class="search-result--col strong">№11223 Черновцы-Ивано-франковск</div>
                      <div class="search-result--col">12680 грн</div>
                      <div class="search-result--col">Оплачен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="invoice in-result">
                        <div class="invoice--title">Счет к оплате за перевозку №2133213123<a href="#" class="blue-link">Перейти к заказу</a></div>
                        <div class="invoice--price">1 125 грн с ндс<span>Оплатить до 10.09.2017</span></div>
                        <div class="invoice--fields clearfix">
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Банковский перевод</div>
                            <div class="invoice--file">
                                <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                                  <div class="doc-file--date left">16.08.2016</div>
                                </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Оплата картой</div>
                            <div class="row">
                              <div class="col-6">
                                <div class="invoice--cards"></div>
                              </div>
                              <div class="col-6"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Выписать счёт на E-mail</div>
                            <div class="row">
                              <div class="col-7">
                                <div class="form-field big">
                                  <input type="text" placeholder="E-mail" class="form-field--input">
                                </div>
                              </div>
                              <div class="col-5"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="invoice--info">
                          <label>Этот счет был отправлен на:</label><span>admin@wozward.com 17 января 2016 в 15:10</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header style-4 clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">19.12.2016</div>
                      <div class="search-result--col strong">№11223 Черновцы-Ивано-франковск</div>
                      <div class="search-result--col">1260 грн</div>
                      <div class="search-result--col">Не оплачен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="invoice in-result">
                        <div class="invoice--title">Счет к оплате за перевозку №2133213123<a href="#" class="blue-link">Перейти к заказу</a></div>
                        <div class="invoice--price">1 125 грн с ндс<span>Оплатить до 10.09.2017</span></div>
                        <div class="invoice--fields clearfix">
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Банковский перевод</div>
                            <div class="invoice--file">
                                <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                                  <div class="doc-file--date left">16.08.2016</div>
                                </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Оплата картой</div>
                            <div class="row">
                              <div class="col-6">
                                <div class="invoice--cards"></div>
                              </div>
                              <div class="col-6"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Выписать счёт на E-mail</div>
                            <div class="row">
                              <div class="col-7">
                                <div class="form-field big">
                                  <input type="text" placeholder="E-mail" class="form-field--input">
                                </div>
                              </div>
                              <div class="col-5"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="invoice--info">
                          <label>Этот счет был отправлен на:</label><span>admin@wozward.com 17 января 2016 в 15:10</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header style-4 clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">19.12.2016</div>
                      <div class="search-result--col strong">№11223 Черновцы-Ивано-франковск</div>
                      <div class="search-result--col">1260 грн</div>
                      <div class="search-result--col">Не оплачен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="invoice in-result">
                        <div class="invoice--title">Счет к оплате за перевозку №2133213123<a href="#" class="blue-link">Перейти к заказу</a></div>
                        <div class="invoice--price">1 125 грн с ндс<span>Оплатить до 10.09.2017</span></div>
                        <div class="invoice--fields clearfix">
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Банковский перевод</div>
                            <div class="invoice--file">
                                <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                                  <div class="doc-file--date left">16.08.2016</div>
                                </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Оплата картой</div>
                            <div class="row">
                              <div class="col-6">
                                <div class="invoice--cards"></div>
                              </div>
                              <div class="col-6"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Выписать счёт на E-mail</div>
                            <div class="row">
                              <div class="col-7">
                                <div class="form-field big">
                                  <input type="text" placeholder="E-mail" class="form-field--input">
                                </div>
                              </div>
                              <div class="col-5"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="invoice--info">
                          <label>Этот счет был отправлен на:</label><span>admin@wozward.com 17 января 2016 в 15:10</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result paid">
                    <div class="search-result--header style-4 clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">19.12.2016</div>
                      <div class="search-result--col strong">№11223 Черновцы-Ивано-франковск</div>
                      <div class="search-result--col">12680 грн</div>
                      <div class="search-result--col">Оплачен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="invoice in-result">
                        <div class="invoice--title">Счет к оплате за перевозку №2133213123<a href="#" class="blue-link">Перейти к заказу</a></div>
                        <div class="invoice--price">1 125 грн с ндс<span>Оплатить до 10.09.2017</span></div>
                        <div class="invoice--fields clearfix">
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Банковский перевод</div>
                            <div class="invoice--file">
                                <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                                  <div class="doc-file--date left">16.08.2016</div>
                                </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Оплата картой</div>
                            <div class="row">
                              <div class="col-6">
                                <div class="invoice--cards"></div>
                              </div>
                              <div class="col-6"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Выписать счёт на E-mail</div>
                            <div class="row">
                              <div class="col-7">
                                <div class="form-field big">
                                  <input type="text" placeholder="E-mail" class="form-field--input">
                                </div>
                              </div>
                              <div class="col-5"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="invoice--info">
                          <label>Этот счет был отправлен на:</label><span>admin@wozward.com 17 января 2016 в 15:10</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header style-4 clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">19.12.2016</div>
                      <div class="search-result--col strong">№11223 Черновцы-Ивано-франковск</div>
                      <div class="search-result--col">1260 грн</div>
                      <div class="search-result--col">Не оплачен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="invoice in-result">
                        <div class="invoice--title">Счет к оплате за перевозку №2133213123<a href="#" class="blue-link">Перейти к заказу</a></div>
                        <div class="invoice--price">1 125 грн с ндс<span>Оплатить до 10.09.2017</span></div>
                        <div class="invoice--fields clearfix">
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Банковский перевод</div>
                            <div class="invoice--file">
                                <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                                  <div class="doc-file--date left">16.08.2016</div>
                                </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Оплата картой</div>
                            <div class="row">
                              <div class="col-6">
                                <div class="invoice--cards"></div>
                              </div>
                              <div class="col-6"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Выписать счёт на E-mail</div>
                            <div class="row">
                              <div class="col-7">
                                <div class="form-field big">
                                  <input type="text" placeholder="E-mail" class="form-field--input">
                                </div>
                              </div>
                              <div class="col-5"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="invoice--info">
                          <label>Этот счет был отправлен на:</label><span>admin@wozward.com 17 января 2016 в 15:10</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result paid">
                    <div class="search-result--header style-4 clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">19.12.2016</div>
                      <div class="search-result--col strong">№11223 Черновцы-Ивано-франковск</div>
                      <div class="search-result--col">12680 грн</div>
                      <div class="search-result--col">Оплачен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="invoice in-result">
                        <div class="invoice--title">Счет к оплате за перевозку №2133213123<a href="#" class="blue-link">Перейти к заказу</a></div>
                        <div class="invoice--price">1 125 грн с ндс<span>Оплатить до 10.09.2017</span></div>
                        <div class="invoice--fields clearfix">
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Банковский перевод</div>
                            <div class="invoice--file">
                                <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                                  <div class="doc-file--date left">16.08.2016</div>
                                </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Оплата картой</div>
                            <div class="row">
                              <div class="col-6">
                                <div class="invoice--cards"></div>
                              </div>
                              <div class="col-6"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                          <div class="invoice--field left">
                            <div class="invoice--field-t">Выписать счёт на E-mail</div>
                            <div class="row">
                              <div class="col-7">
                                <div class="form-field big">
                                  <input type="text" placeholder="E-mail" class="form-field--input">
                                </div>
                              </div>
                              <div class="col-5"><a href="#" class="btn big yellow block">Оплатить</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="invoice--info">
                          <label>Этот счет был отправлен на:</label><span>admin@wozward.com 17 января 2016 в 15:10</span>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="c-invoices--stat clearfix">
                <div class="c-invoices--stat-in right">
                  <label>К оплате:</label><strong>14 500 грн</strong>
                </div>
                <div class="c-invoices--stat-in right">
                  <label>Всего:</label><span>27 500 грн</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Поис заказов</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мой транспорт</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>