<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-main</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">О компании</a></li>
            </ul>
          </nav>
          <div class="header--auth right"><a href="#" class="btn small">Вход</a>
          </div>
          <div class="header--phone right">(04333) 4-02-20</div>
          <div class="header--track right"><a href="#" class="btn small">Отслеживание груза</a>
          </div>
        </div>
      </div>
    <div class="c-main">
      <div class="c-main--intro">
        <div data-velocity=".2" class="c-main--intro-markers parallax"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="container">
          <div class="c-main--intro-title">Грузоперевозки для бизнеса</div>
          <div class="c-main--intro-text">Заказ грузовых автомобилей по межгороду<br /> по самым низким ценам</div>
        </div>
      </div>
      <div class="c-main--form">
        <div class="container">
          <div class="c-main--form-in">
            <div class="c-main--form-title">Мгновенный расчёт перевозки Online</div>
            <div class="c-main--form-row error">
              <div class="c-main--form-elabel">Ваш маршрут меньше 100 км.<br />Пожалуйста, укажите другой пункт отправки или назначения</div>
              <div class="row">
                <div class="col">
                    <div class="form-field route big error">
                      <label class="form-field--label">Откуда забрать груз</label>
                      <input type="text" value="Ивано-Франковск" class="form-field--input">
                      <div class="form-field--dot js-increment-counter js-alphabet">A</div><a href="#" class="form-field--delete"><i class="fa fa-close"></i></a>
                    </div>
                </div>
                <div class="col">
                    <div class="form-field route big error">
                      <label class="form-field--label">Куда доставить груз</label>
                      <input type="text" value="Черновцы" class="form-field--input">
                      <div class="form-field--dot js-increment-counter js-alphabet">B</div><a href="#" class="form-field--delete"><i class="fa fa-close"></i></a>
                    </div>
                </div>
                <div class="col">
                    <div class="form-field fixLabel l2 big">
                      <label class="form-field--label">Вес груза</label>
                      <input type="text" placeholder="0" class="form-field--input">
                      <label class="form-field--fixLabel">тонн</label>
                    </div>
                </div>
                <div class="col">
                  <div class="modals--form-btn"><a href="#" class="btn big block">Найти транспорт</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-main--form-row">
              <div class="c-main--form-elabel">Ваш маршрут меньше 100 км.<br />Пожалуйста, укажите другой пункт отправки или назначения</div>
              <div class="row">
                <div class="col">
                    <div class="form-field route big">
                      <label class="form-field--label">Откуда забрать груз</label>
                      <input type="text" value="Ивано-Франковск" class="form-field--input">
                      <div class="form-field--dot js-increment-counter js-alphabet">A</div><a href="#" class="form-field--delete"><i class="fa fa-close"></i></a>
                    </div>
                </div>
                <div class="col">
                    <div class="form-field route big">
                      <label class="form-field--label">Куда доставить груз</label>
                      <input type="text" value="Черновцы" class="form-field--input">
                      <div class="form-field--dot js-increment-counter js-alphabet">B</div><a href="#" class="form-field--delete"><i class="fa fa-close"></i></a>
                    </div>
                </div>
                <div class="col">
                    <div class="form-field fixLabel l2 big">
                      <label class="form-field--label">Вес груза</label>
                      <input type="text" placeholder="0" class="form-field--input">
                      <label class="form-field--fixLabel">тонн</label>
                    </div>
                </div>
                <div class="col">
                  <div class="modals--form-btn"><a href="#" class="btn big block">Найти транспорт</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-main--form-row info">
              <div class="c-main--form-elabel">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</div>
              <div class="row">
                <div class="col">
                    <div class="form-field route big">
                      <label class="form-field--label">Откуда забрать груз</label>
                      <input type="text" value="Ивано-Франковск" class="form-field--input">
                      <div class="form-field--dot js-increment-counter js-alphabet">A</div><a href="#" class="form-field--delete"><i class="fa fa-close"></i></a>
                    </div>
                </div>
                <div class="col">
                    <div class="form-field route big">
                      <label class="form-field--label">Куда доставить груз</label>
                      <input type="text" value="Черновцы" class="form-field--input">
                      <div class="form-field--dot js-increment-counter js-alphabet">B</div><a href="#" class="form-field--delete"><i class="fa fa-close"></i></a>
                    </div>
                </div>
                <div class="col">
                    <div class="form-field fixLabel l2 big">
                      <label class="form-field--label">Вес груза</label>
                      <input type="text" placeholder="0" class="form-field--input">
                      <label class="form-field--fixLabel">тонн</label>
                    </div>
                </div>
                <div class="col">
                  <div class="modals--form-btn"><a href="#" class="btn big block">Найти транспорт</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-main--form-text">или позвоните нам +38097654321</div>
          </div>
        </div>
      </div>
      <div class="c-main--features">
        <div class="container">
          <div class="c-main--features-in">
            <div class="c-main--features-icon i01"></div>
            <div class="c-main--features-title">Экономим время</div>
            <ul class="c-main--features-list">
              <li>Расчет любой ставки за 0,0461</li>
              <li>Все варианты доставки у вас в однос окне</li>
              <li>Online - заказ любой перевозки за несколько кликов</li>
              <li>Круглосуточная поддержка специалистов</li>
            </ul>
          </div>
          <div class="c-main--features-in">
            <div class="c-main--features-icon i02"></div>
            <div class="c-main--features-title">Экономим деньги</div>
            <ul class="c-main--features-list">
              <li>Актуальные ставки от всех перевозчиков Online</li>
              <li>Специальные WEB тарифы от перевозчиков</li>
              <li>Отсутствие посредников и переплат</li>
              <li>Полностью прозрачная система ценообразования</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="c-main--game">
        <div class="container">
          <div class="c-main--game-title">Wozward это лучшее логистическое<br /> решение для вашей компании</div>
          <div class="c-main--game-in">
            <div data-velocity="-0.07" class="c-main--game-icon i01 parallax"></div>
            <div data-velocity="-0.07" class="c-main--game-icon i02 parallax"></div>
            <div data-velocity="-0.1" class="c-main--game-icon i03 parallax"></div>
            <div class="c-main--game-field s01">
              <div class="c-main--game-field-dot"></div>
              <div class="c-main--game-field-in">
                <div class="c-main--game-field-l">Инновационная платформа</div>
                <div class="c-main--game-field-t">Мы знаем где находится каждый перевозчик и сколько места в кузове у него. Наша система с легкостью найдет возможность отправить ваш товар попутным транспортом и сэкономить до 80% на перевозке</div>
              </div>
            </div>
            <div class="c-main--game-field s02">
              <div class="c-main--game-field-dot"></div>
              <div class="c-main--game-field-in">
                <div class="c-main--game-field-l">Мы глобальная компания</div>
                <div class="c-main--game-field-t">География нашей работы. Мы перевозим грузы более чем в 30 странах ЕС, СНГ.<br />И найдем решение для самых сложных задач.</div>
              </div>
            </div>
            <div class="c-main--game-field s03">
              <div class="c-main--game-field-dot"></div>
              <div class="c-main--game-field-in">
                <div class="c-main--game-field-l">Самый большой автопарк</div>
                <div class="c-main--game-field-t">Мы подключены к системе более 2000 надежных перевозчиков, транспортных компаний и курьерских служб. Это позволяет взаимодействовать с ближайшими перевозчиками и предлагать вам самые выгодные варианты доставки из сотен предложений</div>
              </div>
            </div>
            <div class="c-main--game-field s04">
              <div class="c-main--game-field-dot"></div>
              <div class="c-main--game-field-in">
                <div class="c-main--game-field-l">С нами безопасно</div>
                <div class="c-main--game-field-t">Каждая перевозка застрахована на 1 000 000 грн. Наша компания юридически и финансово ответственна за сохранность вашего груза. Если вдруг что-то пойдет не так, вам не придется искать водителя самостоятельно. Все конфликты мы решаем сами</div>
              </div>
            </div>
            <div class="c-main--game-social">
              <div class="c-main--game-social-l">Расскажите о нас друзьям</div>
              <div class="c-main--game-social-b"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="c-main--who">
        <div class="container no-padding">
          <div class="c-main--who-in">
            <div class="c-main--who-title">Нам доверяют более 200 компаний</div>
            <div class="c-main--who-clients"></div>
            <div class="c-main--who-text">
              <p>Специалисты компании «Возвард» обладают всеми необходимыми навыками и возможностями для составления оптимальных маршрутов движения каждого конкретного груза. Доступ к сети распределительных терминалов по всей Украине и Европе позволяет избежать неприятных задержек. Все это существенно экономит время и деньги наших клиентов.</p>
              <p>Автопарк транспортного агентства «Возвард» включает как популярные тентованные и бортовые грузовики, так и меблевозы, фургоны, рефрижераторы. Мы решаем задачи любой степени сложности, занимаемся перевозкой даже чувствительных к перепадам температур, хрупких, тяжеловесных или опасных грузов.</p>
            </div>
            <div class="c-main--who-links">
              <div class="row">
                <div class="col-4">
                  <div><a href="#" class="blue-link">Днепропетровск - Николаев</a></div>
                  <div><a href="#" class="blue-link">Киев - Симферополь</a></div>
                  <div><a href="#" class="blue-link">Киев - Николаев</a></div>
                </div>
                <div class="col-4">
                  <div><a href="#" class="blue-link">Киев - Одеса</a></div>
                  <div><a href="#" class="blue-link">Запорожье - Ивано-Франковск</a></div>
                  <div><a href="#" class="blue-link">Одеса - Винница</a></div>
                </div>
                <div class="col-4">
                  <div><a href="#" class="blue-link">Одеса - Николаев</a></div>
                  <div><a href="#" class="blue-link">Черкаси - Черновцы</a></div>
                  <div><a href="#" class="blue-link">Киев - Ивано-Франковск</a></div>
                </div>
              </div>
            </div>
            <div class="c-main--who-btn"><a href="#" class="btn big grey block">Показать полностью</a>
            </div>
          </div>
        </div>
      </div>
        <div class="t-main--list">
          <div class="container">
            <div class="row">
              <div class="col-4">
                <div class="t-main--list-title">Грузовики</div>
                <ul class="t-main--list-ul">
                  <li><a href="#">Пункт 1</a></li>
                  <li><a href="#">Пункт 2</a></li>
                  <li><a href="#">Пункт 3</a></li>
                  <li><a href="#">Пункт 4</a></li>
                  <li><a href="#">Пункт 5</a></li>
                </ul>
                <ul class="t-main--list-ul hidden">
                  <li><a href="#">Пункт 6</a></li>
                  <li><a href="#">Пункт 7</a></li>
                  <li><a href="#">Пункт 8</a></li>
                  <li><a href="#">Пункт 9</a></li>
                  <li><a href="#">Пункт 10</a></li>
                  <li><a href="#">Пункт 11</a></li>
                  <li><a href="#">Пункт 12</a></li>
                  <li><a href="#">Пункт 13</a></li>
                </ul><a href="#" class="t-main--list-link">Развернуть</a>
              </div>
              <div class="col-4">
                <div class="t-main--list-title">Города</div>
                <ul class="t-main--list-ul">
                  <li><a href="#">Пункт 1</a></li>
                  <li><a href="#">Пункт 2</a></li>
                  <li><a href="#">Пункт 3</a></li>
                  <li><a href="#">Пункт 4</a></li>
                  <li><a href="#">Пункт 5</a></li>
                </ul>
                <ul class="t-main--list-ul hidden">
                  <li><a href="#">Пункт 6</a></li>
                  <li><a href="#">Пункт 7</a></li>
                  <li><a href="#">Пункт 8</a></li>
                  <li><a href="#">Пункт 9</a></li>
                  <li><a href="#">Пункт 10</a></li>
                  <li><a href="#">Пункт 11</a></li>
                  <li><a href="#">Пункт 12</a></li>
                  <li><a href="#">Пункт 13</a></li>
                </ul><a href="#" class="t-main--list-link">Развернуть</a>
              </div>
              <div class="col-4">
                <div class="t-main--list-title">Услуги</div>
                <ul class="t-main--list-ul">
                  <li><a href="#">Пункт 1</a></li>
                  <li><a href="#">Пункт 2</a></li>
                  <li><a href="#">Пункт 3</a></li>
                  <li><a href="#">Пункт 4</a></li>
                  <li><a href="#">Пункт 5</a></li>
                </ul>
                <ul class="t-main--list-ul hidden">
                  <li><a href="#">Пункт 6</a></li>
                  <li><a href="#">Пункт 7</a></li>
                  <li><a href="#">Пункт 8</a></li>
                  <li><a href="#">Пункт 9</a></li>
                  <li><a href="#">Пункт 10</a></li>
                  <li><a href="#">Пункт 11</a></li>
                  <li><a href="#">Пункт 12</a></li>
                  <li><a href="#">Пункт 13</a></li>
                </ul><a href="#" class="t-main--list-link">Развернуть</a>
              </div>
            </div>
          </div>
        </div>
      <div class="c-main--upfoot">
        <div class="container">
          <div class="c-main--upfoot-in">
            <div class="c-main--upfoot-title">Как это работает?</div>
            <div class="c-main--upfoot-items clearfix">
              <div class="c-main--upfoot-item i01 left">Выберите маршрут доставки и узнайте стоимость<i></i></div>
              <div class="c-main--upfoot-item i02 left">Выберите самый выгодный вариант доставки<i></i></div>
              <div class="c-main--upfoot-item i03 left">Выберите форму оплаты<i></i></div>
              <div class="c-main--upfoot-item i04 left">Ожидаете подачу машины</div>
            </div>
            <div class="c-main--upfoot-btn"><a href="#" class="btn big no-shadow block">Узнать стоимость</a>
            </div>
          </div>
          <div class="c-main--upfoot-image"></div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Поис заказов</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мой транспорт</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div><a href="#" class="recall-btn">Заказать звонок</a>
  </body>
</html>