<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-new-2</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Новый заказ</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои счета</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify highlight"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox"><a href="#" class="header--profile-nitem grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="blue-link">Загрузить ещё</a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="c-new--tools">
      <div class="container clearfix">
        <div class="c-new--tools-title left">Маршрут<span>Расстояние 475 км</span></div>
        <div class="c-new--tools-points left">
          <div class="c-new--tools-points-in"><span class="label">Киев</span><span class="point">A</span><span class="arrow"><i class="fa fa-arrow-right"></i></span><span class="point">B</span><span class="point">C</span><span class="point">D</span><span class="point">E</span><span class="point">F</span><span class="point">G</span><span class="arrow"><i class="fa fa-arrow-right"></i></span><span class="point">H</span><span class="label">Одеса</span></div>
          <div class="c-new--tools-type">Груз: <span>Оборудование</span></div>
        </div>
        <div class="c-new--tools-btn right"><a href="#" class="btn big block">Редактировать данные</a>
        </div>
      </div>
    </div>
    <div class="c-new">
      <div class="container no-padding">
        <div class="c-new--header clearfix">
          <div class="c-new--header-title left">
            <div class="c-new--header-title-in">Варианты перевозки<span>25</span></div>
            <div class="c-new--header-in">Выберите самый подходящий вариант доставки</div>
          </div>
          <div class="c-new--header-filter right clearfix">
            <div class="c-new--header-field left">
              <div class="c-new--header-field-t">Способ доставки:</div>
              <div class="c-new--header-field-c">
                  <label class="checkbox">
                    <input type="checkbox" checked><span class="checkbox--label">Догруз</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" checked><span class="checkbox--label">Без догруза</span>
                  </label>
              </div>
            </div>
            <div class="c-new--header-field left">
              <div class="c-new--header-field-t">Сортировка:</div>
              <div class="c-new--radios"><a href="#" class="c-new--radio active">Цена</a><a href="#" class="c-new--radio">Сроки</a></div>
            </div>
            <div class="c-new--header-field left">
              <div class="c-new--header-field-t">Цена в валюте:</div>
              <div class="c-new--radios"><a href="#" class="c-new--radio active">ГРН</a><a href="#" class="c-new--radio">EUR</a><a href="#" class="c-new--radio">USD</a></div>
            </div>
          </div>
        </div>
        <div class="c-new--variant">
          <div class="c-new--variant-h clearfix">
            <div class="c-new--variant-h-icon i04 left"></div>
            <div class="c-new--variant-h-info left">
              <div class="c-new--variant-h-title">Сборный груз</div>
              <div class="c-new--variant-h-desc">Отправка груза в составе сборной партии</div>
            </div>
            <div class="c-new--variant-h-features right">
              <div class="c-new--variant-h-feature">Без догруза<i class="i01"></i></div>
              <div class="c-new--variant-h-feature">Отслеживание<i class="i02"></i></div>
            </div>
            <div class="c-new--variant-h-type right">Евро/Фин. паллеты<span>12/22</span></div>
            <div class="c-new--variant-h-partner right">"Догруз"<i class="i01"></i></div>
          </div>
          <div class="c-new--variant-l">
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Крытая</div>
              <div class="variant-row--type">Склад-склад</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-new--variant">
          <div class="c-new--variant-h clearfix">
            <div class="c-new--variant-h-icon i04 left"></div>
            <div class="c-new--variant-h-info left">
              <div class="c-new--variant-h-title">Сборный груз</div>
              <div class="c-new--variant-h-desc">Транспорт будет предоставлен партнёром</div>
            </div>
            <div class="c-new--variant-h-features right">
              <div class="c-new--variant-h-feature">Без догруза<i class="i01"></i></div>
              <div class="c-new--variant-h-feature">Отслеживание<i class="i02"></i></div>
            </div>
            <div class="c-new--variant-h-type right">Евро/Фин. паллеты<span>12/22</span></div>
            <div class="c-new--variant-h-partner right">ТОВ "Нова пошта"<i class="i02"></i></div>
          </div>
          <div class="c-new--variant-l">
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Крытая</div>
              <div class="variant-row--type">Склад-склад</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature blue">Доставка за <strong>1</strong> день</div>
                <div class="variant-row--feature yellow">Лучшая цена</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Крытая</div>
              <div class="variant-row--type">Склад-склад</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Крытая</div>
              <div class="variant-row--type">Склад-склад</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>6</strong> дней</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Крытая</div>
              <div class="variant-row--type">Склад-склад</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-new--variant">
          <div class="c-new--variant-h clearfix">
            <div class="c-new--variant-h-icon i01 left"></div>
            <div class="c-new--variant-h-info left">
              <div class="c-new--variant-h-title">Отдельный грузовик до 1 500кг</div>
              <div class="c-new--variant-h-desc">1,5т / 16м<sup>3</sup> / 4x2x2м</div>
            </div>
            <div class="c-new--variant-h-features right">
              <div class="c-new--variant-h-feature">Без догруза<i class="i01 active"></i></div>
              <div class="c-new--variant-h-feature">Отслеживание<i class="i02"></i></div>
            </div>
            <div class="c-new--variant-h-type right">Евро/Фин. паллеты<span>12/22</span></div>
          </div>
          <div class="c-new--variant-l">
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Тентовый</div>
              <div class="variant-row--type">Подача с Киева 212 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row active">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Цельнометаллический</div>
              <div class="variant-row--type">Подача с Киева 202 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
                <div class="variant-row--feature">Лучшая цена</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Изотермический</div>
              <div class="variant-row--type">Подача с Киева 210 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Рефрижератор<span>От +20 до -20 градусов</span></div>
              <div class="variant-row--type">Подача с Киева 212 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
              <div class="variant-row--ref-icon"><i class="icon-snow"></i></div>
            </div>
          </div>
        </div>
        <div class="c-new--variant">
          <div class="c-new--variant-h clearfix">
            <div class="c-new--variant-h-icon i02 left"></div>
            <div class="c-new--variant-h-info left">
              <div class="c-new--variant-h-title">Отдельный грузовик до 3 000кг</div>
              <div class="c-new--variant-h-desc">1,5т / 16м<sup>3</sup> / 4x2x2м</div>
            </div>
            <div class="c-new--variant-h-features right">
              <div class="c-new--variant-h-feature">Без догруза<i class="i01"></i></div>
              <div class="c-new--variant-h-feature">Отслеживание<i class="i02 active"></i></div>
            </div>
            <div class="c-new--variant-h-type right">Евро/Фин. паллеты<span>12/22</span></div>
          </div>
          <div class="c-new--variant-l">
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Тентовый</div>
              <div class="variant-row--type">Подача с Киева 212 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Цельнометаллический</div>
              <div class="variant-row--type">Подача с Киева 202 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Изотермический</div>
              <div class="variant-row--type">Подача с Киева 210 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Рефрижератор<span>От +20 до -20 градусов</span></div>
              <div class="variant-row--type">Подача с Киева 212 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
              <div class="variant-row--ref-icon"><i class="icon-snow"></i></div>
            </div>
          </div>
        </div>
        <div class="c-new--variant">
          <div class="c-new--variant-h clearfix">
            <div class="c-new--variant-h-icon i02 left"></div>
            <div class="c-new--variant-h-info left">
              <div class="c-new--variant-h-title">Отдельный грузовик до 5 000кг</div>
              <div class="c-new--variant-h-desc">1,5т / 16м<sup>3</sup> / 4x2x2м</div>
            </div>
            <div class="c-new--variant-h-features right">
              <div class="c-new--variant-h-feature">Без догруза<i class="i01"></i></div>
              <div class="c-new--variant-h-feature">Отслеживание<i class="i02 active"></i></div>
            </div>
            <div class="c-new--variant-h-type right">Евро/Фин. паллеты<span>12/22</span></div>
          </div>
          <div class="c-new--variant-l">
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Тентовый</div>
              <div class="variant-row--type">Подача с Киева 212 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Цельнометаллический</div>
              <div class="variant-row--type">Подача с Киева 202 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Изотермический</div>
              <div class="variant-row--type">Подача с Киева 210 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Рефрижератор<span>От +20 до -20 градусов</span></div>
              <div class="variant-row--type">Подача с Киева 212 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
              <div class="variant-row--ref-icon"><i class="icon-snow"></i></div>
            </div>
          </div>
        </div>
        <div class="c-new--variant">
          <div class="c-new--variant-h clearfix">
            <div class="c-new--variant-h-icon i03 left"></div>
            <div class="c-new--variant-h-info left">
              <div class="c-new--variant-h-title">Отдельный грузовик до 10 000кг</div>
              <div class="c-new--variant-h-desc">1,5т / 16м<sup>3</sup> / 4x2x2м</div>
            </div>
            <div class="c-new--variant-h-features right">
              <div class="c-new--variant-h-feature">Без догруза<i class="i01"></i></div>
              <div class="c-new--variant-h-feature">Отслеживание<i class="i02 active"></i></div>
            </div>
            <div class="c-new--variant-h-type right">Евро/Фин. паллеты<span>12/22</span></div>
          </div>
          <div class="c-new--variant-l">
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Тентовый</div>
              <div class="variant-row--type">Подача с Киева 212 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Цельнометаллический</div>
              <div class="variant-row--type">Подача с Киева 202 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Изотермический</div>
              <div class="variant-row--type">Подача с Киева 210 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Рефрижератор<span>От +20 до -20 градусов</span></div>
              <div class="variant-row--type">Подача с Киева 212 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
              <div class="variant-row--ref-icon"><i class="icon-snow"></i></div>
            </div>
          </div>
        </div>
        <div class="c-new--variant">
          <div class="c-new--variant-h clearfix">
            <div class="c-new--variant-h-icon i04 left"></div>
            <div class="c-new--variant-h-info left">
              <div class="c-new--variant-h-title">Отдельный грузовик до 20 000кг</div>
              <div class="c-new--variant-h-desc">1,5т / 16м<sup>3</sup> / 4x2x2м</div>
            </div>
            <div class="c-new--variant-h-features right">
              <div class="c-new--variant-h-feature">Без догруза<i class="i01"></i></div>
              <div class="c-new--variant-h-feature">Отслеживание<i class="i02 active"></i></div>
            </div>
            <div class="c-new--variant-h-type right">Евро/Фин. паллеты<span>12/22</span></div>
          </div>
          <div class="c-new--variant-l">
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Тентовый</div>
              <div class="variant-row--type">Подача с Киева 212 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Цельнометаллический</div>
              <div class="variant-row--type">Подача с Киева 202 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Изотермический</div>
              <div class="variant-row--type">Подача с Киева 210 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
            </div>
            <div class="variant-row">
              <div class="variant-row--dot"></div>
              <div class="variant-row--name">Рефрижератор<span>От +20 до -20 градусов</span></div>
              <div class="variant-row--type">Подача с Киева 212 км</div>
              <div class="variant-row--price">1920 грн</div>
              <div class="variant-row--help"><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
              </div>
              <div class="variant-row--bill">6 грн / км</div>
              <div class="variant-row--features">
                <div class="variant-row--feature">Доставка за <strong>3</strong> дня</div>
              </div>
              <div class="variant-row--ref-icon"><i class="icon-snow"></i></div>
            </div>
          </div>
        </div>
        <div class="c-new--bill">
          <div class="c-new--bill-title">Счёт за предоставленные услуги</div>
          <div class="c-new--bill-in clearfix">
            <div class="c-new--bill-table left">
              <div class="c-new--bill-fields">
                <div class="c-new--bill-field clearfix">
                  <div class="left">Подача с Киева</div>
                  <div class="right">450 грн</div>
                </div>
                <div class="c-new--bill-field clearfix">
                  <div class="left">Стоимость перевозки</div>
                  <div class="right">5 450 грн</div>
                </div>
                <div class="c-new--bill-field clearfix">
                  <div class="left">НДС</div>
                  <div class="right">450 грн</div>
                </div>
                <div class="c-new--bill-field clearfix">
                  <div class="left">Промокод</div>
                  <div class="right">- 450 грн</div>
                </div>
                <div class="c-new--bill-total clearfix">
                  <div class="left">К оплате</div>
                  <div class="right">5850 грн<span>б/н НДС</span></div>
                </div>
              </div>
              <div class="c-new--bill-btn"><a href="#" class="btn big block">Заказать</a>
              </div>
              <div class="c-new--bill-link"><a href="#" class="blue-link">Размещая этот заказ я соглашаюсь с условиями</a></div>
            </div>
            <div class="c-new--bill-info right">
              <div class="c-new--bill-info-l">Информация о доставке</div>
              <div class="c-new--bill-info-t">Перевезти стройматериалы из Киева в Харьков. Вес груза 12 тонн, объем 35 м3. Транспорт тент, все виды загрузки. Ориентировочное время доставки 15 часов. Расстояние 412 км</div>
              <div class="c-new--bill-items">
                <div class="c-new--bill-item">Без догрузов<i class="i01"></i></div>
                <div class="c-new--bill-item">Фин. паллеты<i class="i02 in-active"></i></div>
                <div class="c-new--bill-item">Доставка в течении 3 дней<i class="i03"></i></div>
                <div class="c-new--bill-item">Отслеживание груза<i class="i04 in-active"></i></div>
              </div>
            </div>
          </div>
          <div class="c-new--bill-label">Все цены окончательные и действуют до 05.08.2016, включают в себя НДС. Загрузка возможна через 6 часов после оформления заказа. Все налоги включены. Возвард несет<br /> полную юридическую ответственность за сохранность груза на всем пути следования.<br /> Тариф за простой автомобиля 400 грн / сутки</div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Разместить заказ</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>