<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-new-3</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Новый заказ</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои счета</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify highlight"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox"><a href="#" class="header--profile-nitem grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="blue-link">Загрузить ещё</a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="c-signup">
      <div class="container">
        <div class="c-signup--box"><i class="c-signup--icon"></i>
            <div class="c-signup--title">Производится<br /> поиск вариантов перевозки</div>
            <div class="c-signup--result">Найдено 17 вариантов перевозки</div>
            <div class="c-signup--text">Мы сотрудничаем с более чем 1500 перевозчиков. Это позволяет нам предлагать минимальные цены и оптимизировать сроки подачи транспортных средств. Мы знаем, какие автомобили едут загружены частично и можем вам предложить перевести ваш груз догрузим по низкой цене. Поиск подходящих вариантов может занять до 90 секунд, укажите ваши контактные данные, что бы увидеть результаты поиска. </div>
          <div class="c-signup--form alt-width shown">
            <div class="c-signup--form-title">Ввойдите в систему<br /> чтобы увидеть варианты перевозки</div>
            <div class="c-signup--form-grid">
                <div class="form-field">
                  <label class="form-field--label">Логин</label>
                  <input type="text" placeholder="Не введено" class="form-field--input">
                </div>
                <div class="form-field">
                  <label class="form-field--label">Пароль</label>
                  <input type="password" placeholder="Не введен" class="form-field--input">
                </div>
              <div class="auth--forgot"><a href="#">Забыли пароль?</a></div>
            </div>
            <div class="c-signup--form-submit"><a href="#" class="btn big"><span class="btn--label">Найдено 17 вариантов</span>Ввойти</a>
            </div>
            <div class="auth--signup">Ещё не зарегестрированы? <a href="#" class="c-signup--form-toggle">Зарегестрироваться</a></div>
          </div>
          <div class="c-signup--form">
            <div class="c-signup--form-title">Чтобы завершить поиск, давайте познакомимся!</div>
            <div class="c-signup--form-radios">
                <label class="radiobox">
                  <input type="radio" name="r1" checked><span class="radiobox--label">Я частное лицо</span>
                </label>
                <label class="radiobox c-signup--form-ctoggler">
                  <input type="radio" name="r1"><span class="radiobox--label">Я предоставляю компанию</span>
                </label>
            </div>
            <div class="c-signup--form-grid row">
              <div class="col-6">
                  <div class="form-field">
                    <label class="form-field--label">Имя</label>
                    <input type="text" placeholder="Не введено" class="form-field--input">
                  </div>
              </div>
              <div class="col-6">
                  <div class="form-field">
                    <label class="form-field--label">Фамилия</label>
                    <input type="text" placeholder="Не введена" class="form-field--input">
                  </div>
              </div>
              <div class="col-12 c-signup--form-ctoggle">
                  <div class="form-field">
                    <label class="form-field--label">Компания</label>
                    <input type="text" placeholder="Не введена" class="form-field--input">
                  </div>
              </div>
              <div class="col-6">
                  <div class="form-field phone">
                    <label class="form-field--label">Телефон</label>
                    <input type="text" class="form-field--input input-phone">
                  </div>
              </div>
              <div class="col-6">
                  <div class="form-field">
                    <label class="form-field--label">Электронная почта</label>
                    <input type="text" placeholder="Не введена" class="form-field--input">
                  </div>
              </div>
            </div>
            <div class="c-signup--form-submit"><a href="#" class="btn big disabled"><span class="btn--label">Найдено 17 вариантов</span>Показать варианты</a>
            </div>
            <div class="auth--signup">Уже зарегестрированы? <a href="#" class="c-signup--form-toggle">Войти</a></div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Разместить заказ</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>