<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-new-1</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Новый заказ</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои счета</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify highlight"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox"><a href="#" class="header--profile-nitem grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="blue-link">Загрузить ещё</a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="c-new">
      <div class="container no-padding">
        <div class="t-signup--box">
          <div class="t-signup--box-in clearfix">
            <div class="c-settings--box-shadow"></div>
            <div class="c-settings--side left">
              <div class="c-settings--title">Маршрут</div>
              <div class="c-new--form">
                <div class="c-new--route js-increment-box">
                  <div class="row">
                    <div class="col-10">
                        <div class="form-field route">
                          <label class="form-field--label">Введите маршрут:</label>
                          <input type="text" value="Киев" class="form-field--input">
                          <div class="form-field--dot js-increment-counter js-alphabet">A</div><a href="#" class="form-field--delete"><i class="fa fa-close"></i></a>
                        </div>
                    </div>
                    <div class="col-2">
                      <div class="c-new--route-radios">
                        <label class="route-radio"><span class="route-radio--tooltip">Загрузка</span>
                          <input type="radio" name="rt1" checked><span class="route-radio--label"><i><i class="icon-route-down"></i></i></span>
                        </label>
                        <label class="route-radio"><span class="route-radio--tooltip">Выгрузка</span>
                          <input type="radio" name="rt1"><span class="route-radio--label"><i><i class="icon-route-up"></i></i></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Введите контактное лицо</label>
                          <input type="text" placeholder="Не введена" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field phone">
                          <label class="form-field--label">Телефон</label>
                          <input type="text" class="form-field--input input-phone">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-field">
                          <label class="form-field--label">Введите дополнительную информацию</label>
                          <input type="text" placeholder="Не введена" class="form-field--input">
                        </div>
                    </div>
                  </div>
                </div>
                <div class="c-new--route js-increment-box">
                  <div class="row">
                    <div class="col-10">
                        <div class="form-field route">
                          <label class="form-field--label">Введите маршрут:</label>
                          <input type="text" value="Одеса" class="form-field--input">
                          <div class="form-field--dot js-increment-counter js-alphabet">B</div><a href="#" class="form-field--delete"><i class="fa fa-close"></i></a>
                        </div>
                    </div>
                    <div class="col-2">
                      <div class="c-new--route-radios">
                        <label class="route-radio"><span class="route-radio--tooltip">Загрузка</span>
                          <input type="radio" name="rt2"><span class="route-radio--label"><i><i class="icon-route-down"></i></i></span>
                        </label>
                        <label class="route-radio"><span class="route-radio--tooltip">Выгрузка</span>
                          <input type="radio" name="rt2" checked><span class="route-radio--label"><i><i class="icon-route-up"></i></i></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Введите контактное лицо</label>
                          <input type="text" placeholder="Не введена" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field phone">
                          <label class="form-field--label">Телефон</label>
                          <input type="text" class="form-field--input input-phone">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-field">
                          <label class="form-field--label">Введите дополнительную информацию</label>
                          <input type="text" placeholder="Не введена" class="form-field--input">
                        </div>
                    </div>
                  </div>
                </div><a href="#" class="c-settings--add in-route js-increment-link js-dremove">Добавить точку на маршруте<i class="fa fa-plus"></i></a>
              </div>
            </div>
            <div class="c-settings--in left">
              <div class="c-new--map">
                <div class="c-new--map-in js-map"></div>
                <div class="c-new--map-distance">Расстояние 475 километров<br /> Ориентировочное время доставки 19 часов</div>
              </div>
            </div>
          </div>
        </div>
        <div class="t-signup--box">
          <div class="t-signup--box-in clearfix js-fixedscroll-parent">
            <div class="c-settings--box-shadow"></div>
            <div class="c-settings--side left">
              <div class="c-settings--title">Груз</div>
              <div class="c-new--form">
                <div class="row">
                  <div class="col-4">
                      <div class="form-field date">
                        <label class="form-field--label">Дата загрузки</label>
                        <input type="text" placeholder="01.09.2016" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="form-field time">
                        <label class="form-field--label">Время загрузки</label>
                        <div class="single-select">
                          <select class="chosen-select">
                            <option value="1" selected>10:00 - 12:00</option>
                            <option value="2">12:00 - 14:00</option>
                            <option value="3">14:00 - 16:00</option>
                          </select>
                        </div>
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="form-field fixLabel l2">
                        <label class="form-field--label">Вес грузка</label>
                        <input type="text" placeholder="0" class="form-field--input">
                        <label class="form-field--fixLabel">тонн</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-field">
                        <label class="form-field--label">Что нужно перевезти?</label>
                        <input type="text" placeholder="Не введено" class="form-field--input">
                      </div>
                  </div>
                </div>
              </div>
              <div class="c-new--toggle"><a href="#" class="show">Показать больше параметров<i class="fa fa-angle-down"></i></a><a href="#" class="hide active">Скрыть дополнительные параметры<i class="fa fa-angle-up"></i></a></div>
              <div class="c-new--tabin">
                <div class="c-new--form">
                    <div class="form-fields size2">
                      <div class="row">
                        <div class="col">
                          <div class="form-field">
                            <label class="form-field--label">Длина</label>
                            <input type="text" placeholder="0" class="form-field--input">
                          </div>
                        </div>
                        <div class="form-fields--label left">x</div>
                        <div class="col">
                          <div class="form-field">
                            <label class="form-field--label">Ширина</label>
                            <input type="text" placeholder="0" class="form-field--input">
                          </div>
                        </div>
                        <div class="form-fields--label left">x</div>
                        <div class="col">
                          <div class="form-field">
                            <label class="form-field--label">Высота</label>
                            <input type="text" placeholder="0" class="form-field--input">
                          </div>
                        </div>
                        <div class="form-fields--label left">x</div>
                        <div class="col">
                          <div class="form-field">
                            <label class="form-field--label">Кол-во</label>
                            <input type="text" placeholder="0" class="form-field--input">
                          </div>
                        </div>
                        <div class="form-fields--label left">=</div>
                        <div class="col">
                            <div class="form-field fixLabel l1">
                              <label class="form-field--label">Объём</label>
                              <input type="text" placeholder="0" class="form-field--input">
                              <label class="form-field--fixLabel">м<sup>3</sup></label>
                            </div>
                        </div>
                      </div>
                    </div>
                  <div class="c-new--examples">Подставить параметры: <a href="#">Европодонна</a><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a><a href="#">Финподонна</a><a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
                  </div>
                </div>
                <div class="c-settings--spoiler">
                  <div class="c-settings--spoiler-t">Требования к транспорту</div>
                  <div class="c-settings--spoiler-in">
                    <div class="c-settings--form row">
                      <div class="col-6">
                          <div class="form-field select">
                            <label class="form-field--label">Тип кузова</label>
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                      </div>
                      <div class="col-6">
                          <div class="form-field select">
                            <label class="form-field--label">Способ погрузки</label>
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                      </div>
                      <div class="col-6">
                          <div class="form-field select">
                            <label class="form-field--label">Дополнительно</label>
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-settings--spoiler">
                  <div class="c-settings--spoiler-t">Оплата</div>
                  <div class="c-settings--spoiler-in">
                    <div class="c-settings--form row">
                      <div class="col-6">
                          <div class="form-field select">
                            <label class="form-field--label">Момент оплаты</label>
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                      </div>
                      <div class="col-6">
                          <div class="form-field select">
                            <label class="form-field--label">Форма оплаты</label>
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-settings--spoiler">
                  <div class="c-settings--spoiler-t">Страхование</div>
                  <div class="c-settings--spoiler-in">
                    <div class="c-settings--form row">
                      <div class="col-6">
                          <div class="form-field fixLabel l2">
                            <label class="form-field--label">Укажите стоимость груза</label>
                            <input type="text" placeholder="0" class="form-field--input">
                            <label class="form-field--fixLabel">грн</label>
                          </div>
                      </div>
                      <div class="col-12">
                        <div class="c-new--label">По умолчанию все грузы застрахованы на 500 000 грн.<br />Если ваш груз стоит дороже мы посчитаем дополнительный сбор <strong>2%</strong></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-settings--spoiler">
                  <div class="c-settings--spoiler-t">Примечание</div>
                  <div class="c-settings--spoiler-in">
                    <div class="c-settings--form row">
                      <div class="col-12">
                          <div class="form-field textarea">
                            <label class="form-field--label">Укажите дополнительные условия или требования к перевозке</label>
                            <textarea placeholder="Ничего не указано" class="form-field--textarea"></textarea>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="c-settings--in right">
                <div class="c-settings--contacts-in">
                  <div class="c-settings--contacts clearfix js-fixedscroll">
                    <div class="c-settings--contacts-l left">
                      <div class="c-settings--contacts-title">Есть вопросы?</div>
                      <div class="c-settings--contacts-phone">+380 97 182-77-37</div>
                      <div class="c-settings--contacts-phone">+380 95 386-58-60</div>
                      <div class="c-settings--contacts-mail"><a href="#" class="blue-link">katerina@wozward.com</a></div>
                      <div class="c-settings--contacts-time">в будни с 9:00 до 17:00</div>
                    </div>
                    <div class="c-settings--contacts-r right">
                      <div class="c-settings--contacts-photo"><img src="http://placekitten.com/168/168"></div>
                      <div class="c-settings--contacts-post">Персональный менеджер</div>
                      <div class="c-settings--contacts-name">Екатерина Васильева</div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div style="bottom: 150px" class="c-new--fixed">
      <div class="container clearfix">
        <div class="c-new--fixed-need left">Вам ещё нужно указать данные о: <a href="#">маршруте</a><span>, </span><a href="#">грузе</a><span>, </span><a href="#">требования к транспорту</a></div>
        <div class="c-new--fixed-btn right"><a href="#" class="btn big disabled block">Показать варианты</a>
        </div>
      </div>
    </div>
    <div class="c-new--fixed">
      <div class="container clearfix">
        <div class="c-new--fixed-result left">Найдено<span><strong>25</strong> вариантов</span></div>
        <div class="c-new--fixed-btn right"><a href="#" class="btn big block">Показать варианты</a>
        </div>
        <div class="c-new--fixed-price right">Цены от <span>1200</span> до <span>3800</span> грн</div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Разместить заказ</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>