<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-orders</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Новый заказ</a></li>
              <li class="header--nav-item active"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои счета</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify highlight"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox"><a href="#" class="header--profile-nitem grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="blue-link">Загрузить ещё</a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="c-orders">
      <div class="container no-padding">
        <div class="c-orders--box">
          <div class="c-orders--header clearfix">
            <div class="c-orders--title left">Заказы<span>32</span></div>
            <div class="c-orders--filters right clearfix">
              <div class="c-orders--filter left">
                  <div class="form-field select">
                    <label class="form-field--label">Статус заказа</label>
                      <div class="single-select">
                        <select class="chosen-select">
                          <option value="1" selected>USD</option>
                          <option value="2">RUB</option>
                          <option value="3">EUR</option>
                        </select>
                      </div>
                  </div>
              </div>
              <div class="c-orders--filter left">
                  <div class="form-field select">
                    <label class="form-field--label">Статус оплаты</label>
                      <div class="single-select">
                        <select class="chosen-select">
                          <option value="1" selected>USD</option>
                          <option value="2">RUB</option>
                          <option value="3">EUR</option>
                        </select>
                      </div>
                  </div>
              </div>
              <div class="c-orders--filter left">
                  <div class="form-field date">
                    <label class="form-field--label">Дата загрузки</label>
                    <input type="text" placeholder="12.09.2016" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                  </div>
              </div>
              <div class="c-orders--filter left">
                  <div class="form-field date">
                    <label class="form-field--label">Дата выгрузки</label>
                    <input type="text" placeholder="16.09.2016" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                  </div>
              </div>
            </div>
          </div>
          <div class="c-orders--in clearfix">
            <div class="c-orders--in-shadow"></div>
            <div class="c-orders--list left">
                <div class="order-row clearfix active">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">#002133</div>
                    <div class="order-row--date">16.08.2016</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Киев-Днепропетровск</div>
                    <div class="order-row--text">оборудование 20т тент</div>
                  </div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">#002133</div>
                    <div class="order-row--date">16.08.2016</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Киев-Днепропетровск</div>
                    <div class="order-row--text">оборудование 20т тент</div>
                  </div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">#002133</div>
                    <div class="order-row--date">16.08.2016</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Киев-Днепропетровск</div>
                    <div class="order-row--text">оборудование 20т тент</div>
                  </div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">#002133</div>
                    <div class="order-row--date">16.08.2016</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Киев-Днепропетровск</div>
                    <div class="order-row--text">оборудование 20т тент</div>
                  </div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">#002133</div>
                    <div class="order-row--date">16.08.2016</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Киев-Днепропетровск</div>
                    <div class="order-row--text">оборудование 20т тент</div>
                  </div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">#002133</div>
                    <div class="order-row--date">16.08.2016</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Киев-Днепропетровск</div>
                    <div class="order-row--text">оборудование 20т тент</div>
                  </div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">#002133</div>
                    <div class="order-row--date">16.08.2016</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Киев-Днепропетровск</div>
                    <div class="order-row--text">оборудование 20т тент</div>
                  </div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">#002133</div>
                    <div class="order-row--date">16.08.2016</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Киев-Днепропетровск</div>
                    <div class="order-row--text">оборудование 20т тент</div>
                  </div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">#002133</div>
                    <div class="order-row--date">16.08.2016</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Киев-Днепропетровск</div>
                    <div class="order-row--text">оборудование 20т тент</div>
                  </div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">#002133</div>
                    <div class="order-row--date">16.08.2016</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Киев-Днепропетровск</div>
                    <div class="order-row--text">оборудование 20т тент</div>
                  </div>
                </div>
            </div>
            <div class="c-orders--info right">
              <div class="order-info">
                <div class="order-info--title clearfix">
                  <div class="order-info--title-in left">Заказ CTR87312664</div>
                  <div class="order-info--tools right clearfix">
                    <!--.order-info--status.true.left Заказ оплачен
                    i.icon-wallet
                    
                    --><a href="#modal1" class="order-info--status false left showModal">Заказ не оплачен<i class="icon-wallet"></i></a><a href="#" class="blue-link left">Дублировать заказ</a>
                  </div>
                </div>
                <div class="order-info--steps">
                  <div class="order-info--step active">
                    <div class="order-info--step-date">16.08.2016</div>
                    <div class="order-info--step-number">1</div>
                    <div class="order-info--step-title">Создан</div>
                  </div>
                  <div class="order-info--step current">
                    <div class="order-info--step-number">2</div>
                    <div class="order-info--step-title">Подтвержден</div>
                  </div>
                  <div class="order-info--step">
                    <div class="order-info--step-number">3</div>
                    <div class="order-info--step-title">Назначен водитель</div>
                  </div>
                  <div class="order-info--step">
                    <div class="order-info--step-number">4</div>
                    <div class="order-info--step-title">В&nbsp;процессе</div>
                  </div>
                  <div class="order-info--step">
                    <div class="order-info--step-number">5</div>
                    <div class="order-info--step-title">Завершен</div>
                  </div>
                </div>
                <div class="order-info--steps">
                  <div class="order-info--step">
                    <div class="order-info--step-date">16.08.2016 в 12:20</div>
                    <div class="order-info--step-number">1</div>
                    <div class="order-info--step-title">Создан</div>
                  </div>
                  <div class="order-info--step error">
                    <div class="order-info--step-date">16.08.2016 в 16:20</div>
                    <div class="order-info--step-number">2</div>
                    <div class="order-info--step-title">Отменен</div>
                  </div>
                  <div class="order-info--step">
                    <div class="order-info--step-number">3</div>
                    <div class="order-info--step-title">Назначен водитель</div>
                  </div>
                  <div class="order-info--step">
                    <div class="order-info--step-number">4</div>
                    <div class="order-info--step-title">В&nbsp;процессе</div>
                  </div>
                  <div class="order-info--step">
                    <div class="order-info--step-number">5</div>
                    <div class="order-info--step-title">Завершен</div>
                  </div>
                </div>
                <div class="order-info--map">
                  <div class="order-info--map-in js-map"></div>
                </div>
                <div class="order-info--content">
                  <div class="order-info--fields clearfix">
                    <div class="order-info--fields-in left">
                      <div class="order-info--fields-title">Маршрут</div>
                      <div class="order-info--distance">50 км<span>Подача</span></div>
                      <div class="order-info--points">
                        <div class="order-info--point">Киев<span>A</span></div>
                        <div class="order-info--point">Харьков<span>B</span></div>
                        <div class="order-info--point">Днепропетровск<span>C</span></div>
                      </div>
                      <div class="order-info--distance">650 км<span>Общее расстояние</span></div>
                    </div>
                    <div class="order-info--fields-in right">
                      <div class="order-info--fields-title">Груз</div>
                      <div class="order-info--fields-text">Оборудование</div>
                      <div class="order-info--fields-text">20 тонн 86м3 (10х2х2)</div>
                      <div class="order-info--fields-text">Срочно нужен тент</div>
                      <div class="order-info--fields-title">Стоимость <a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
                      </div>
                      <div class="order-info--fields-text"><strong>5670 </strong>грн <span>б/н</span></div>
                      <div class="order-info--fields-text">100% оплата до момента выгрузки</div>
                    </div>
                  </div>
                  <div class="order-info--contact">Контактное лицо: <a href="#">Константин Константинович</a></div>
                    <div class="order-info--hr"></div>
                    <div class="order-info--who clearfix">
                      <div class="order-info--who-in left">
                        <div class="order-info--who-title">Перевозчик</div>
                        <div class="order-info--who-field">ТОВ "Транс-1"</div>
                        <div class="order-info--who-field grey">01000, Киев</div>
                        <div class="order-info--who-field grey">ул. Механиков 23</div>
                      </div>
                      <div class="order-info--who-in left">
                        <div class="order-info--who-title">Водитель</div>
                        <div class="order-info--who-field strong">Иванов Иван</div>
                        <div class="order-info--who-field grey">+38(098)7654321</div>
                        <div class="order-info--who-field grey">+38(098)7654321</div>
                      </div>
                      <div class="order-info--who-in left">
                        <div class="order-info--who-title">Автомобиль</div>
                        <div class="order-info--who-field">MAN AA0101BK</div>
                        <div class="order-info--who-field grey">Тент,белый</div>
                      </div>
                    </div>
                    <div class="order-info--hr"></div>
                    <div class="order-info--find">
                      <div class="order-info--find-icon"><i class="c-signup--icon"></i></div>
                      <div class="order-info--find-text">
                        <p>Производится поиск водителя<br />Ожидайте звонка с потдверждением от менеджера<br />В среднем это занимает до 60 минут</p><a href="#" class="blue-link">Отменить заказ</a>
                      </div>
                    </div>
                    <div class="order-info--hr"></div>
                    <div class="order-info--additional clearfix">
                      <div class="order-info--support left">
                        <div class="order-info--additional-title">Диспетчер</div>
                        <div class="order-info--support-photo"><img src="http://placekitten.com/54/54" alt=""></div>
                        <div class="order-info--support-name">Екатерина Степанов</div>
                        <div class="order-info--support-field">+38(098)7654321</div>
                        <div class="order-info--support-field">+38(098)7654321</div>
                        <div class="order-info--support-field">ekat@wozward.com</div>
                      </div>
                      <div class="order-info--docs left">
                        <div class="order-info--additional-title">Документы</div>
                          <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Договор-заявка</a>
                            <div class="doc-file--date left">16.08.2016</div>
                          </div>
                          <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">ТТН</a>
                            <div class="doc-file--date left">16.08.2016</div>
                          </div>
                          <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                            <div class="doc-file--date left">16.08.2016</div>
                          </div>
                          <div class="doc-file clearfix"><i class="doc-file--icon icon-xls left"></i><a href="#" class="doc-file--link blue-link left">Акт выполнения работ</a>
                            <div class="doc-file--date left">16.08.2016</div>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Разместить заказ</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
    <div class="modals">
      <div class="modals--overlay"></div>
      <div id="modal1" class="modals--item invoice-form"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="invoice">
          <div class="invoice--title">Счет к оплате за перевозку №2133213123</div>
          <div class="invoice--price">1 125 грн с ндс<span>Оплатить до 10.09.2017</span></div>
          <div class="invoice--fields alt clearfix">
            <div class="invoice--field left">
              <div class="invoice--field-t">Банковский перевод</div>
              <div class="invoice--file">
                  <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                    <div class="doc-file--date left">16.08.2016</div>
                  </div>
              </div>
            </div>
            <div class="invoice--field left">
              <div class="invoice--field-t">Оплата картой</div>
              <div class="row">
                <div class="col-6">
                  <div class="invoice--cards"></div>
                </div>
                <div class="col-6"><a href="#" class="btn big yellow block">Оплатить</a>
                </div>
              </div>
            </div>
            <div class="invoice--field left">
              <div class="invoice--field-t">Выписать счёт на E-mail</div>
              <div class="row">
                <div class="col-7">
                  <div class="form-field big">
                    <input type="text" placeholder="E-mail" class="form-field--input">
                  </div>
                </div>
                <div class="col-5"><a href="#" class="btn big yellow block">Оплатить</a>
                </div>
              </div>
            </div>
          </div>
          <div class="invoice--info alt">
            <label>Этот счет был отправлен на:</label><span>admin@wozward.com 17 января 2016 в 15:10</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>