<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-settings-edit</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Новый заказ</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои счета</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify highlight"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox"><a href="#" class="header--profile-nitem grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="blue-link">Загрузить ещё</a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="c-settings">
      <div class="container no-padding">
          <div class="c-status">
            <div class="c-status--medal silver">
              <!--.bronse.gold-->
            </div>
            <div class="c-status--title">ТОВ “Евротранс”</div>
            <div class="c-status--in">
              <div class="clearfix">
                <div class="c-status--field left">
                  <div class="c-status--field-t">Программа лояльности</div>
                  <div class="c-status--field-i">Серебряный статус</div>
                  <div class="c-status--field-m">Оборот до 200 000 грн</div>
                </div>
                <div class="c-status--field right">
                  <div class="c-status--field-t">Оборот</div>
                  <div class="c-status--field-i big">220 000 грн</div>
                </div>
              </div>
              <div class="c-status--more">До золотого статуса осталось 715 000 грн<br />3% скидка на все перевозки, 7-дней отсрочка платежа</div>
              <div class="c-status--current"><strong>Текущий статус:</strong>Доступна отсрочка платежа до 14 дней. Скидка 5% на все перевозки</div>
            </div>
          </div>
        <div class="c-settings--box clearfix js-fixedscroll-parent">
          <div class="c-settings--box-shadow"></div>
          <div class="c-settings--side left">
            <div class="c-settings--title">Настройки</div>
            <div class="c-settings--spoiler js-increment-box"><a href="#" class="c-settings--spoiler-t">Контактное лицо №<span class="js-increment-counter">1</span><i class="fa fa-angle-up"></i></a>
              <div class="c-settings--spoiler-in">
                <div class="c-settings--form row">
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Имя</label>
                        <input type="text" placeholder="Не введено" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Фамилия</label>
                        <input type="text" placeholder="Не введена" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Электронная почта</label>
                        <input type="text" placeholder="Не введена" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field phone">
                        <label class="form-field--label">Основной номер телефона</label>
                        <input type="text" class="form-field--input input-phone">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field phone">
                        <label class="form-field--label">Дополнительный номер телефона</label>
                        <input type="text" class="form-field--input input-phone">
                      </div>
                  </div>
                  <div class="col-6"><a href="#" class="c-settings--add js-increment-link">Добавить ещё контактное лицо<i class="fa fa-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-settings--spoiler"><a href="#" class="c-settings--spoiler-t">Пароль<i class="fa fa-angle-up"></i></a>
              <div class="c-settings--spoiler-in">
                <div class="c-settings--form row">
                  <div class="col-6 col-offset-6">
                      <div class="form-field">
                        <label class="form-field--label">Старый пароль</label>
                        <input type="password" placeholder="******" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Новый пароль</label>
                        <input type="password" placeholder="******" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Повторите новый пароль</label>
                        <input type="password" placeholder="******" class="form-field--input">
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-settings--spoiler"><a href="#" class="c-settings--spoiler-t">Реквизиты<i class="fa fa-angle-up"></i></a>
              <div class="c-settings--spoiler-in">
                <div class="c-settings--form row">
                  <div class="col-12">
                      <label class="radiobox">
                        <input type="radio" name="r1" checked><span class="radiobox--label">Я частное лицо</span>
                      </label>
                      <label class="radiobox">
                        <input type="radio" name="r1"><span class="radiobox--label">Я предоставляю компанию</span>
                      </label>
                  </div>
                  <div class="col-8">
                      <div class="form-field">
                        <label class="form-field--label">Наименование</label>
                        <input type="text" placeholder="Не введено" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="form-field">
                        <label class="form-field--label">ЕГРПОУ</label>
                        <input type="text" placeholder="Не введена" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-8">
                      <div class="form-field select">
                        <label class="form-field--label">Тип налогообложения</label>
                          <div class="single-select">
                            <select class="chosen-select">
                              <option value="1" selected>USD</option>
                              <option value="2">RUB</option>
                              <option value="3">EUR</option>
                            </select>
                          </div>
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="form-field date">
                        <label class="form-field--label">Дата регистрация</label>
                        <input type="text" placeholder="Не введена" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-field">
                        <label class="form-field--label">Директор</label>
                        <input type="text" placeholder="Не указан" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-field">
                        <label class="form-field--label">Юридический адрес</label>
                        <input type="text" placeholder="Не введено" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-field">
                        <label class="form-field--label">Почтовый адрес</label>
                        <input type="text" placeholder="Не введено" class="form-field--input">
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-settings--spoiler"><a href="#" class="c-settings--spoiler-t">Банковские реквизиты<i class="fa fa-angle-up"></i></a>
              <div class="c-settings--spoiler-in">
                <div class="c-settings--form row">
                  <div class="col-12">
                      <div class="form-field">
                        <label class="form-field--label">Расчётный счёт</label>
                        <input type="text" placeholder="Не введено" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-8">
                      <div class="form-field select">
                        <label class="form-field--label">Банк</label>
                          <div class="single-select">
                            <select class="chosen-select">
                              <option value="1" selected>USD</option>
                              <option value="2">RUB</option>
                              <option value="3">EUR</option>
                            </select>
                          </div>
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="form-field">
                        <label class="form-field--label">МФО</label>
                        <input type="text" placeholder="Не введена" class="form-field--input">
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-settings--submit"><a href="#" class="btn big block">Изменить данные</a>
            </div>
          </div>
            <div class="c-settings--in right">
              <div class="c-settings--contacts-in">
                <div class="c-settings--contacts clearfix js-fixedscroll">
                  <div class="c-settings--contacts-l left">
                    <div class="c-settings--contacts-title">Есть вопросы?</div>
                    <div class="c-settings--contacts-phone">+380 97 182-77-37</div>
                    <div class="c-settings--contacts-phone">+380 95 386-58-60</div>
                    <div class="c-settings--contacts-mail"><a href="#" class="blue-link">katerina@wozward.com</a></div>
                    <div class="c-settings--contacts-time">в будни с 9:00 до 17:00</div>
                  </div>
                  <div class="c-settings--contacts-r right">
                    <div class="c-settings--contacts-photo"><img src="http://placekitten.com/168/168"></div>
                    <div class="c-settings--contacts-post">Персональный менеджер</div>
                    <div class="c-settings--contacts-name">Екатерина Васильева</div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Разместить заказ</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>