<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body><br><br>
    <div class="_guide">
      <div class="_guide--title">
        <div class="container">Технические страницы</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="_guide.html" class="btn small">_guide.html</a><a href="modals.html" class="btn small">modals.html</a>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Основные страницы</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="blog.html" class="btn small">blog.html</a><a href="article.html" class="btn small">article.html</a><a href="about.html" class="btn small">about.html</a><a href="auth.html" class="btn small">auth.html</a>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Для заказчиков</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="c-main.html" class="btn small">c-main.html</a><a href="c-orders.html" class="btn small">c-orders.html</a><a href="c-settings.html" class="btn small">c-settings.html</a><a href="c-settings-edit.html" class="btn small">c-settings-edit.html</a><a href="c-new-1.html" class="btn small">c-new-1.html</a><a href="c-new-2.html" class="btn small">c-new-2.html</a><a href="c-new-3.html" class="btn small">c-new-3.html</a><a href="c-invoices.html" class="btn small">c-invoices.html</a>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Для перевозчиков</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="t-main.html" class="btn small">t-main.html</a><a href="t-orders.html" class="btn small">t-orders.html</a><a href="t-vehicles.html" class="btn small">t-vehicles.html</a><a href="t-settings-1.html" class="btn small">t-settings-1.html</a><a href="t-settings-2.html" class="btn small">t-settings-2.html</a><a href="t-settings-3.html" class="btn small">t-settings-3.html</a><a href="t-settings-4.html" class="btn small">t-settings-4.html</a><a href="t-settings-5.html" class="btn small">t-settings-5.html</a><a href="t-search.html" class="btn small">t-search.html</a><a href="t-signup-1.html" class="btn small">t-signup-1.html</a><a href="t-signup-2.html" class="btn small">t-signup-2.html</a><a href="t-signup-3.html" class="btn small">t-signup-3.html</a>
        </div>
      </div>
    </div>
  </body>
</html>