<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>modals</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body><br><br>
    <div class="_guide">
      <div class="_guide--title">
        <div class="container">Оставить телефон</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="#modal1" class="btn small showModal">Вариант №1</a><a href="#modal2" class="btn small showModal">Вариант №2</a><a href="#modal3" class="btn small showModal">Спасибо</a>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Отслеживание груза</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="#modal4" class="btn small showModal">Ввод</a><a href="#modal5" class="btn small showModal">Результат</a>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Варианты перевозки</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="#modal6" class="btn small showModal">График</a><a href="#modal7" class="btn small showModal">Принята в работу №1</a><a href="#modal8" class="btn small showModal">Принята в работу №2</a><a href="#modal9" class="btn small showModal">Заказ выполнен</a><a href="#modal10" class="btn small showModal">Отмена заказа</a>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Для перевозчиков</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="#modal11" class="btn small showModal">Регистрация пройдена</a><a href="#modal12" class="btn small showModal">Добавить автомобиля</a><a href="#modal13" class="btn small showModal">Добавить водителя</a>
        </div>
      </div>
      <div class="_guide--title">
        <div class="container">Остальные</div>
      </div>
      <div class="_guide--block">
        <div class="container"><a href="#modal14" class="btn small showModal">Восстановления пароля</a>
        </div>
      </div>
    </div>
    <div class="modals">
      <div class="modals--overlay"></div>
      <div id="modal1" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Оставьте телефон, мы вам перезвоним</div>
        <div class="modals--form">
          <div class="row">
            <div class="col-6">
                <div class="form-field phone big">
                  <label class="form-field--label">Ваш номер телефона</label>
                  <input type="text" class="form-field--input input-phone">
                </div>
            </div>
            <div class="col-6">
              <div class="modals--form-btn"><a href="#" class="btn big block">Жду звонка</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modals--label">В результате разговора вы узнаете условия<br /> сотрудничества и тарифы индивидуально для Вашего транспорта</div>
      </div>
      <div id="modal2" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Оставьте телефон, мы вам перезвоним</div>
        <div class="modals--form w3">
          <div class="row">
            <div class="col-4">
                <div class="form-field phone big disabled">
                  <label class="form-field--label">Ваш номер телефона</label>
                  <input type="text" class="form-field--input input-phone">
                </div>
            </div>
            <div class="col-4">
                <div class="form-field big">
                  <label class="form-field--label">Как к вам обращаться</label>
                  <input type="text" placeholder="Введите имя" class="form-field--input">
                </div>
            </div>
            <div class="col-4">
                <div class="form-field big">
                  <label class="form-field--label">Сюда мы вышлем предложение</label>
                  <input type="text" placeholder="E-mail" class="form-field--input">
                </div>
            </div>
            <div class="col-4 col-offset-l-4">
              <div class="modals--form-btn alt-padding"><a href="#" class="btn big block">Жду звонка</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modals--label">В результате разговора вы узнаете условия<br /> сотрудничества и тарифы индивидуально для Вашего транспорта</div>
      </div>
      <div id="modal3" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Спасибо за проявленный интерес</div>
        <div class="modals--text">Наши специалисты по работе с клиентами свяжутся с вами<br /> в течении 7 календарных дней (до 18:00 11.06.2016)</div>
        <div class="modals--socials"><a href="#" class="social grey"><i class="icon-tw"></i></a><a href="#" class="social grey"><i class="icon-in"></i></a><a href="#" class="social grey"><i class="icon-fb"></i></a><a href="#" class="social grey"><i class="icon-vk"></i></a><span class="modals--socials-in">Следите за нами в социальных сетях</span>
        </div>
      </div>
      <div id="modal4" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Отслеживание груза</div>
        <div class="modals--form w1">
          <div class="row">
            <div class="col-6">
                <div class="form-field big">
                  <label class="form-field--label">Для начала отслеживания, введите номер</label>
                  <input type="text" placeholder="Номер" class="form-field--input">
                </div>
            </div>
            <div class="col-6">
              <div class="modals--form-btn"><a href="#" class="btn big block">Отследить груз</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal5" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Отслеживание заказа</div>
        <div class="modals--text">Номер заказа: Заказ CTR87312664</div>
        <div class="modals--order">
          <div class="modals--order-in">
            <div class="order-info--title clearfix">
              <div class="order-info--title-in left">Заказ CTR87312664</div>
              <div class="order-info--tools right clearfix">
                <!--.order-info--status.true.left Заказ оплачен
                i.icon-wallet
                
                -->
                <div class="order-info--status false left">Заказ не оплачен<i class="icon-wallet"></i></div><a href="#" class="blue-link left">Дублировать заказ</a>
              </div>
            </div>
            <div class="order-info--steps">
              <div class="order-info--step active">
                <div class="order-info--step-date">16.08.2016</div>
                <div class="order-info--step-number">1</div>
                <div class="order-info--step-title">Создан</div>
              </div>
              <div class="order-info--step current">
                <div class="order-info--step-number">2</div>
                <div class="order-info--step-title">Подтвержден</div>
              </div>
              <div class="order-info--step">
                <div class="order-info--step-number">3</div>
                <div class="order-info--step-title">Назначен водитель</div>
              </div>
              <div class="order-info--step">
                <div class="order-info--step-number">4</div>
                <div class="order-info--step-title">В&nbsp;процессе</div>
              </div>
              <div class="order-info--step">
                <div class="order-info--step-number">5</div>
                <div class="order-info--step-title">Завершен</div>
              </div>
            </div>
            <div class="order-info--map">
              <div class="order-info--map-in js-modal-map"></div>
            </div>
            <div class="order-info--content">
              <div class="order-info--fields clearfix">
                <div class="order-info--fields-in left">
                  <div class="order-info--fields-title">Маршрут</div>
                  <div class="order-info--distance">50 км<span>Подача</span></div>
                  <div class="order-info--points">
                    <div class="order-info--point">Киев<span>A</span></div>
                    <div class="order-info--point">Харьков<span>B</span></div>
                    <div class="order-info--point">Днепропетровск<span>C</span></div>
                  </div>
                  <div class="order-info--distance">650 км<span>Общее расстояние</span></div>
                </div>
                <div class="order-info--fields-in right">
                  <div class="order-info--fields-title">Груз</div>
                  <div class="order-info--fields-text">Оборудование</div>
                  <div class="order-info--fields-text">20 тонн 86м3 (10х2х2)</div>
                  <div class="order-info--fields-text">Срочно нужен тент</div>
                  <div class="order-info--fields-title">Стоимость <a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
                  </div>
                  <div class="order-info--fields-text"><strong>5670 </strong>грн <span>б/н</span></div>
                  <div class="order-info--fields-text">100% оплата до момента выгрузки</div>
                </div>
              </div>
              <div class="order-info--contact">Контактное лицо: <a href="#">Константин Константинович</a></div>
            </div>
          </div>
        </div>
        <div class="modals--to-auth">Ввойдите в <a href="#" class="blue-link">личный кабинет</a> чтобы увидеть заказы</div>
      </div>
      <div id="modal6" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--chart-title clearfix">
          <div class="left modals--chart-title-in">Грузоперевозки по Украине</div>
          <div class="left grey">Статистика цен</div>
          <div class="right">тент 20 тон</div>
        </div>
        <div class="modals--chart">
          <div id="lineChart" class="modals--chart-in"></div>
        </div>
        <div class="modals--chart-label">Полностью динамичное и прозрачное ценообразование. Мы собираем непрерывно<br /> статистику и корректируем цены, будьте уверены что получите рыночную цену надежного<br /> перевозчика. Оставляйте заявку онлайн</div>
      </div>
      <div id="modal7" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Ваша заявка №45 принята в работу</div>
        <div class="modals--text">В ближайшее время мы сообщим вам о транспортном средстве, которое будет<br /> выполнять данную перевозку. Обычно это занимает<br /> до 4-х часов</div>
        <div class="modals--form w2">
          <div class="row">
            <div class="col-6">
                <div class="form-field select big">
                  <label class="form-field--label">Выберите ответственного</label>
                    <div class="single-select big">
                      <select class="chosen-select">
                        <option value="1" selected>USD</option>
                        <option value="2">RUB</option>
                        <option value="3">EUR</option>
                      </select>
                    </div>
                </div>
            </div>
            <div class="col-6">
              <div class="modals--form-btn"><a href="#" class="btn big block">Выбрать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal8" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Ваша заявка №45 принята в работу</div>
        <div class="modals--text">В ближайшее время мы сообщим вам о транспортном средстве, которое будет<br /> выполнять данную перевозку. Обычно это занимает<br /> до 4-х часов</div>
        <div class="modals--who">Ответственный: <span>Иванов Иван</span></div>
        <div class="modals--form w3">
          <div class="row">
            <div class="col-4 col-offset-l-4">
              <div class="modals--form-btn no-padding"><a href="#" class="btn big block">Мои заказы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal9" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Заказ выполнен</div>
        <div class="modals--text">Оцените пожалуйста нашу работу этим вы поможете улучшить качество<br /> предоставляемых услуг. Отзывы попадают к руководству компании</div>
        <div class="modals--rating">
          <div class="modals--rating-item clearfix">
            <div class="left">Оценка работы диспетчера</div>
            <div class="right">
                <div class="rating to-change block s4" data-real="4">
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                </div>
            </div>
          </div>
          <div class="modals--rating-item clearfix">
            <div class="left">Оценка работы водителя</div>
            <div class="right">
                <div class="rating to-change block s4" data-real="4">
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                </div>
            </div>
          </div>
          <div class="modals--rating-item clearfix">
            <div class="left">Оценка работы Веб-сайта</div>
            <div class="right">
                <div class="rating to-change block s4" data-real="4">
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  <div class="rating--star"><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                </div>
            </div>
          </div>
          <div class="modals--rating-total clearfix">
            <div class="left">Общая оценка</div>
            <div class="right">4.5 бала</div>
          </div>
        </div>
        <div class="modals--form">
          <div class="row">
            <div class="col-12">
                <div class="form-field textarea big">
                  <label class="form-field--label">Комментарий</label>
                  <textarea placeholder="Ваш комментарий" class="form-field--textarea"></textarea>
                </div>
            </div>
            <div class="col-6 col-offset-l-3">
              <div class="modals--form-btn alt-padding"><a href="#" class="btn big block">Оценить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal10" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Укажите причину отмены заказа</div>
        <div class="modals--radios">
            <label class="radiobox big">
              <input type="radio" name="r1"><span class="radiobox--label">Тестовый заказ</span>
            </label>
            <label class="radiobox big">
              <input type="radio" name="r1" checked><span class="radiobox--label">Дублирующий заказ</span>
            </label>
            <label class="radiobox big">
              <input type="radio" name="r1"><span class="radiobox--label">Не устроила цена</span>
            </label>
            <label class="radiobox big">
              <input type="radio" name="r1"><span class="radiobox--label">Заказ потерял актуальность</span>
            </label>
            <label class="radiobox big">
              <input type="radio" name="r1"><span class="radiobox--label">Нашёл другого перезвочика</span>
            </label>
            <label class="radiobox big">
              <input type="radio" name="r1"><span class="radiobox--label">Не устраивает сервис и условия</span>
            </label>
            <label class="radiobox big">
              <input type="radio" name="r1"><span class="radiobox--label">Груз или направления не поддерживаются</span>
            </label>
            <label class="radiobox big">
              <input type="radio" name="r1"><span class="radiobox--label">Другое</span>
            </label>
        </div>
        <div class="modals--form">
          <div class="row">
            <div class="col-12">
                <div class="form-field textarea big">
                  <label class="form-field--label">Комментарий</label>
                  <textarea placeholder="Ваш комментарий" class="form-field--textarea"></textarea>
                </div>
            </div>
            <div class="col-6 col-offset-l-3">
              <div class="modals--form-btn alt-padding"><a href="#" class="btn big block">Отменить заказ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal11" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Вы прошли полную регистрацию!</div>
        <div class="modals--text">Вашу компанию ожидает верификация.<br /> Это может занять до 3-х рабочих дней. Вам прийдет письмо на почту и SMS когда<br /> все будет готово</div>
          <div class="t-signup--box clearfix help">
            <div class="t-signup--help-info left">
              <div class="t-signup--help-title">Возникли вопросы?</div>
              <div class="t-signup--help-field grey">Позвоните оператору</div>
              <div class="t-signup--help-field">+380 97 182-77-37</div>
              <div class="t-signup--help-field">+380 95 386-58-60</div>
              <div class="t-signup--help-field small">в будние дни с 9:00 до 17:00</div>
            </div>
            <div class="t-signup--help-who right">
              <div class="t-signup--help-photo"><img src="http://placekitten.com/372/372" alt=""></div>
              <div class="t-signup--help-name">Екатерина Васильева</div>
            </div>
          </div>
      </div>
      <div id="modal12" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Добавить автомобиль</div>
        <div class="modals--text">Внесите данные об автомобиле</div>
        <div class="t-signup--box-in clearfix">
          <div class="c-settings--box-shadow"></div>
          <div class="c-settings--side left">
            <div class="c-settings--spoiler">
              <div class="c-settings--spoiler-t">Общая информация</div>
              <div class="c-settings--spoiler-in">
                <div class="c-settings--form row">
                  <div class="col-6">
                      <div class="form-field select">
                        <label class="form-field--label">Тип транспорта</label>
                          <div class="single-select">
                            <select class="chosen-select">
                              <option value="1" selected>USD</option>
                              <option value="2">RUB</option>
                              <option value="3">EUR</option>
                            </select>
                          </div>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field select">
                        <label class="form-field--label">География</label>
                          <div class="single-select">
                            <select class="chosen-select">
                              <option value="1" selected>USD</option>
                              <option value="2">RUB</option>
                              <option value="3">EUR</option>
                            </select>
                          </div>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field select">
                        <label class="form-field--label">Марка</label>
                          <div class="single-select">
                            <select class="chosen-select">
                              <option value="1" selected>USD</option>
                              <option value="2">RUB</option>
                              <option value="3">EUR</option>
                            </select>
                          </div>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field select">
                        <label class="form-field--label">Тип кузова</label>
                          <div class="single-select">
                            <select class="chosen-select">
                              <option value="1" selected>USD</option>
                              <option value="2">RUB</option>
                              <option value="3">EUR</option>
                            </select>
                          </div>
                      </div>
                  </div>
                  <div class="col-8">
                      <div class="form-fields size">
                        <div class="row">
                          <div class="col-3">
                            <div class="form-field">
                              <label class="form-field--label">Длина</label>
                              <input type="text" placeholder="0" class="form-field--input">
                            </div>
                          </div>
                          <div class="form-fields--label left">x</div>
                          <div class="col-3">
                            <div class="form-field">
                              <label class="form-field--label">Ширина</label>
                              <input type="text" placeholder="0" class="form-field--input">
                            </div>
                          </div>
                          <div class="form-fields--label left">x</div>
                          <div class="col-3">
                            <div class="form-field">
                              <label class="form-field--label">Высота</label>
                              <input type="text" placeholder="0" class="form-field--input">
                            </div>
                          </div>
                          <div class="form-fields--label left">=</div>
                          <div class="col-3">
                              <div class="form-field fixLabel l1">
                                <label class="form-field--label">Объём</label>
                                <input type="text" placeholder="0" class="form-field--input">
                                <label class="form-field--fixLabel">м<sup>3</sup></label>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="form-field fixLabel l2">
                        <label class="form-field--label">Грузоподъёмность</label>
                        <input type="text" placeholder="0" class="form-field--input">
                        <label class="form-field--fixLabel">тонн</label>
                      </div>
                  </div>
                  <div class="col-3">
                      <div class="form-field select">
                        <label class="form-field--label">Возраст автомобиля</label>
                          <div class="single-select">
                            <select class="chosen-select">
                              <option value="1" selected>USD</option>
                              <option value="2">RUB</option>
                              <option value="3">EUR</option>
                            </select>
                          </div>
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="form-field withSel">
                        <label class="form-field--label">Цена автомобиля</label>
                        <div class="row no-gutter">
                          <div class="col-7">
                            <input type="text" placeholder="0" class="form-field--input">
                          </div>
                          <div class="col-5">
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-5">
                      <div class="form-field select">
                        <label class="form-field--label">Цвет</label>
                          <div class="single-select">
                            <select class="chosen-select">
                              <option value="1" selected>USD</option>
                              <option value="2">RUB</option>
                              <option value="3">EUR</option>
                            </select>
                          </div>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Модель</label>
                        <input type="text" placeholder="Не введена" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Год выпуска</label>
                        <input type="text" placeholder="Не введен" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Государственный номер</label>
                        <input type="text" placeholder="Не введен" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Государственный номер н/пч</label>
                        <input type="text" placeholder="Не введен" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field withSel2 fixLabel l3">
                        <label class="form-field--label">Топливо</label>
                        <div class="row no-gutter">
                          <div class="col-5">
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                          <div class="col-7">
                            <input type="text" placeholder="0" class="form-field--input">
                          </div>
                        </div>
                        <label class="form-field--fixLabel">100 км/л</label>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-settings--spoiler">
              <div class="c-settings--spoiler-t">Технический паспорт</div>
              <div class="c-settings--spoiler-in">
                <div class="c-settings--form row">
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Номер тех. паспорта</label>
                        <input type="text" placeholder="Не введен" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Дата выдачи</label>
                        <input type="text" placeholder="Не введена" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field file">
                        <label class="form-field--label">Скан тех. паспорта</label>
                        <div class="file-input">
                          <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-settings--submit"><a href="#" class="btn big block">Сохранить</a>
            </div>
          </div>
            <div class="c-settings--in right">
              <div class="c-settings--contacts-in">
                <div class="c-settings--contacts clearfix js-fixedscroll">
                  <div class="c-settings--contacts-l left">
                    <div class="c-settings--contacts-title">Есть вопросы?</div>
                    <div class="c-settings--contacts-phone">+380 97 182-77-37</div>
                    <div class="c-settings--contacts-phone">+380 95 386-58-60</div>
                    <div class="c-settings--contacts-mail"><a href="#" class="blue-link">katerina@wozward.com</a></div>
                    <div class="c-settings--contacts-time">в будни с 9:00 до 17:00</div>
                  </div>
                  <div class="c-settings--contacts-r right">
                    <div class="c-settings--contacts-photo"><img src="http://placekitten.com/168/168"></div>
                    <div class="c-settings--contacts-post">Персональный менеджер</div>
                    <div class="c-settings--contacts-name">Екатерина Васильева</div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="modal13" class="modals--item"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Добавить водителя</div>
        <div class="modals--text">Внесите данные о водителе</div>
        <div class="t-signup--box-in clearfix">
          <div class="c-settings--box-shadow"></div>
          <div class="c-settings--side left">
            <div class="c-settings--spoiler">
              <div class="c-settings--spoiler-t">Общая информация</div>
              <div class="c-settings--spoiler-in">
                <div class="c-settings--form row">
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Имя</label>
                        <input type="text" placeholder="Не введено" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Фамилия</label>
                        <input type="text" placeholder="Не введена" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Отчество</label>
                        <input type="text" placeholder="Не введено" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field date">
                        <label class="form-field--label">Дата рождения</label>
                        <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Стаж вождения</label>
                        <input type="text" placeholder="Не введено" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field phone">
                        <label class="form-field--label">Основной номер телефона</label>
                        <input type="text" class="form-field--input input-phone">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field phone">
                        <label class="form-field--label">Дополнительный номер телефона</label>
                        <input type="text" class="form-field--input input-phone">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field select">
                        <label class="form-field--label">Есть ли телефон на ОС Android 4+</label>
                          <div class="single-select">
                            <select class="chosen-select">
                              <option value="1" selected>USD</option>
                              <option value="2">RUB</option>
                              <option value="3">EUR</option>
                            </select>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-settings--spoiler">
              <div class="c-settings--spoiler-t">Паспортные данные</div>
              <div class="c-settings--spoiler-in">
                <div class="c-settings--form row">
                  <div class="col-2">
                      <div class="form-field">
                        <label class="form-field--label">Серия</label>
                        <input type="text" placeholder="" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-4">
                      <div class="form-field">
                        <label class="form-field--label">Номер</label>
                        <input type="text" placeholder="" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Кем выдан</label>
                        <input type="text" placeholder="Ввести" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field date">
                        <label class="form-field--label">Когда выдан</label>
                        <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field file">
                        <label class="form-field--label">Скан паспорта</label>
                        <div class="file-input">
                          <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-settings--spoiler">
              <div class="c-settings--spoiler-t">Водительское удостовирение</div>
              <div class="c-settings--spoiler-in">
                <div class="c-settings--form row">
                  <div class="col-6">
                      <div class="form-field">
                        <label class="form-field--label">Номер</label>
                        <input type="text" placeholder="Ввести" class="form-field--input">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="form-field file">
                        <label class="form-field--label">Скан удостовирения</label>
                        <div class="file-input">
                          <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-settings--submit"><a href="#" class="btn big block">Сохранить</a>
            </div>
          </div>
            <div class="c-settings--in right">
              <div class="c-settings--contacts-in">
                <div class="c-settings--contacts clearfix js-fixedscroll">
                  <div class="c-settings--contacts-l left">
                    <div class="c-settings--contacts-title">Есть вопросы?</div>
                    <div class="c-settings--contacts-phone">+380 97 182-77-37</div>
                    <div class="c-settings--contacts-phone">+380 95 386-58-60</div>
                    <div class="c-settings--contacts-mail"><a href="#" class="blue-link">katerina@wozward.com</a></div>
                    <div class="c-settings--contacts-time">в будни с 9:00 до 17:00</div>
                  </div>
                  <div class="c-settings--contacts-r right">
                    <div class="c-settings--contacts-photo"><img src="http://placekitten.com/168/168"></div>
                    <div class="c-settings--contacts-post">Персональный менеджер</div>
                    <div class="c-settings--contacts-name">Екатерина Васильева</div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="modal14" class="modals--item forgot-pass"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
        <div class="modals--title">Восстановление пароля</div>
        <div class="modals--text">Для восстановления пароля введите ваш E-mail</div>
        <div class="modals--form">
          <div class="row">
            <div class="col-6">
                <div class="form-field big">
                  <label class="form-field--label">Сюда мы вышлем ваш пароль</label>
                  <input type="text" placeholder="E-mail" class="form-field--input">
                </div>
            </div>
            <div class="col-6">
              <div class="modals--form-btn"><a href="#" class="btn big block">Восстановить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>