<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>t-main</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">О компании</a></li>
            </ul>
          </nav>
          <div class="header--auth right"><a href="#" class="btn small">Вход</a>
          </div>
          <div class="header--phone right">(04333) 4-02-20</div>
          <div class="header--track right"><a href="#" class="btn small">Отслеживание груза</a>
          </div>
        </div>
      </div>
    <div class="t-main">
      <div class="t-main--intro">
        <div class="container">
          <div class="t-main--intro-title">Ищем перевозчиков из Киева и области</div>
          <div class="t-main--intro-text">Отправьте заявку сейчас и получите стабильную работу<br /> с оплатой за километраж</div>
        </div>
      </div>
      <div class="t-main--form">
        <div class="container no-padding">
          <div class="t-main--form-in">
            <div class="t-main--form-rainbow"><span>У нас зарабатывают<br />от <strong>20 000</strong> грн. в месяц</span></div>
            <div class="t-main--form-title">Заполните заявку</div>
            <div class="t-main--form-row">
              <div class="row">
                <div class="col-3">
                    <div class="form-field big">
                      <label class="form-field--label">Имя</label>
                      <input type="text" placeholder="Не введено" class="form-field--input">
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-field big">
                      <label class="form-field--label">Электронная почта</label>
                      <input type="text" placeholder="Не введена" class="form-field--input">
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-field phone big">
                      <label class="form-field--label">Телефон</label>
                      <input type="text" class="form-field--input input-phone">
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-field select big">
                      <label class="form-field--label">Регион</label>
                        <div class="single-select big">
                          <select class="chosen-select">
                            <option value="1" selected>USD</option>
                            <option value="2">RUB</option>
                            <option value="3">EUR</option>
                          </select>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-offset-l-4"><a href="#" class="btn big block">Отправить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="t-main--video">
        <div class="container clearfix">
          <div class="t-main--video-info left">
            <div class="t-main--video-title">Заказы на перевозку проще простого!</div>
            <div class="t-main--video-text">Просмотрите короткое<br /> видео о наших предложениях<br /> и комплексных решений</div>
            <div class="t-main--video-about">Длительность 1:39 сек</div>
          </div>
          <div class="t-main--video-frame right">
            <iframe src="https://www.youtube.com/embed/jkl-TeRI2bc" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="t-main--counters">
        <div class="container">
          <div class="t-main--counters-in clearfix">
            <div class="t-main--counters-item left"><span>178</span>прямых контрактов<br /> с заказчиками</div>
            <div class="t-main--counters-item left"><span>53</span>профессиональных<br /> логистов</div>
            <div class="t-main--counters-item left"><span>1 312</span>перевозчиков<br /> работают с нами</div>
            <div class="t-main--counters-item left"><span>3 315 000</span>тонн<br /> грузов перевезено</div>
          </div>
          <div class="t-main--counters-image"></div>
        </div>
      </div>
      <div class="t-main--features">
        <div class="container">
          <div class="t-main--features-in">
            <div class="t-main--features-item">
              <div class="t-main--features-item-i i01"></div>
              <div class="t-main--features-item-l">Гарантия пробега</div>
              <div class="t-main--features-item-t">Объемы заказов нашей компании позволяют обеспечить стабильной работой достаточно большой автопарк грузовиков от 2,5 до 21 тонны. Ежемесячная нагрузка на каждый автомобиль в среднем составляет 8000 километров.</div>
            </div>
            <div class="t-main--features-item">
              <div class="t-main--features-item-i i02"></div>
              <div class="t-main--features-item-l">Топливная карта</div>
              <div class="t-main--features-item-t">Перед каждым рейсом на карту перевозчика «Возвард» поступает необходимое (согласно заявке) количество топлива. Воспользоваться картой можно в любой точке Украины на одной из сотен АЗС партнеров компании «Возвард», в число которых входят WOG, Укрнафта и ОККО.</div>
            </div>
            <div class="t-main--features-item">
              <div class="t-main--features-item-i i03"></div>
              <div class="t-main--features-item-l">Страхование</div>
              <div class="t-main--features-item-t">Страхование ответственности — один из важнейших аспектов сотрудничества с транспортным агентством «Возвард», гарантирующий финансовую защищенность перевозчика.</div>
            </div>
            <div class="t-main--features-item">
              <div class="t-main--features-item-i i04"></div>
              <div class="t-main--features-item-l">Шины и СТО</div>
              <div class="t-main--features-item-t">Мы наладили связи с ведущими компаниями в сфере продажи шин и технического обслуживания грузового транспорта, что позволяет предоставлять перевозчикам «Возвард» значительные скидки на обслуживание на СТО, запчасти и шины, а также предоставление данных услуг в рассрочку.</div>
            </div>
            <div class="t-main--features-item">
              <div class="t-main--features-item-i i05"></div>
              <div class="t-main--features-item-l">Персональный<br /> менеджер</div>
              <div class="t-main--features-item-t">За каждым автомобилем закреплен персональный менеджер, который осуществляет полный контроль за выполнением рейсов, расчет маршрутов и пробега, решение ситуаций которые возникают в пути.</div>
            </div>
            <div class="t-main--features-item">
              <div class="t-main--features-item-i i06"></div>
              <div class="t-main--features-item-l">Реклама<br /> на транспорте</div>
              <div class="t-main--features-item-t">Мы предлагаем разместить рекламную информацию наших клиентов на кузовах ваших транспортных средств. От перевозчика при этом требуется лишь согласие украсить таким образом свой грузовик. Остальное мы сделаем сами.</div>
            </div>
            <div class="t-main--features-item">
              <div class="t-main--features-item-i i07"></div>
              <div class="t-main--features-item-l">Много направлений и&nbsp;фиксированные тарифы</div>
              <div class="t-main--features-item-t">Мы предоставляем вам загрузки по всей Украине и ЕС с фиксированной оплатой за километраж, где бы вы не оказались подходящий груз будет уже вас ждать.</div>
            </div>
            <div class="t-main--features-item">
              <div class="t-main--features-item-i i08"></div>
              <div class="t-main--features-item-l">Один договор<br /> много клиентов</div>
              <div class="t-main--features-item-t">Вам не нужно подстраиваться под каждого заказчика, работая с нами вы получите доступ к самым большим контрактам крупных компаний имея лишь один договор с Возвард. Весь документооборот в электронном виде.</div>
            </div>
            <div class="t-main--features-item">
              <div class="t-main--features-item-i i09"></div>
              <div class="t-main--features-item-l">Гарантия оплаты</div>
              <div class="t-main--features-item-t">Мы не заставляем вас долго ждать. Оплата происходит два раза в месяц</div>
            </div>
          </div>
        </div>
      </div>
      <div class="t-main--reviews">
        <div class="t-main--reviews-in">
            <div class="slide t-main--review">
              <div class="container">
                <div class="t-main--review-in">
                  <div class="t-main--review-info">
                    <div class="t-main--review-photo"><img src="http://placekitten.com/g/360/360" alt=""></div>
                    <div class="t-main--review-name">Константин Константинович</div>
                  </div>
                  <div class="t-main--review-title">Наши перевозчики о работе</div>
                  <div class="t-main--review-text">Большое спасибо диспетчерам за работу, таких заботливых и внимательных к деталям людей я еще не встречал в индустрии перевозок. Большое спасибо диспетчерам за работу, таких заботливых и внимательных к деталям людей я еще не встречал в индустрии перевозок.</div>
                  <div class="t-main--review-counters">
                    <div class="t-main--review-counter">Откуда:<span>Киев</span></div>
                    <div class="t-main--review-counter">Грузовик:<span>Ford Transit</span></div>
                    <div class="t-main--review-counter">Работает с:<span>2010 года</span></div>
                    <div class="t-main--review-counter">Выполнил:<span>190 рейсов</span></div>
                    <div class="t-main--review-counter">Перевёз на сумму:<span>1 475 730 грн</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide t-main--review">
              <div class="container">
                <div class="t-main--review-in">
                  <div class="t-main--review-info">
                    <div class="t-main--review-photo"><img src="http://placekitten.com/g/360/360" alt=""></div>
                    <div class="t-main--review-name">Константин Константинович</div>
                  </div>
                  <div class="t-main--review-title">Наши перевозчики о работе</div>
                  <div class="t-main--review-text">Большое спасибо диспетчерам за работу, таких заботливых и внимательных к деталям людей я еще не встречал в индустрии перевозок. Большое спасибо диспетчерам за работу, таких заботливых и внимательных к деталям людей я еще не встречал в индустрии перевозок.</div>
                  <div class="t-main--review-counters">
                    <div class="t-main--review-counter">Откуда:<span>Киев</span></div>
                    <div class="t-main--review-counter">Грузовик:<span>Ford Transit</span></div>
                    <div class="t-main--review-counter">Работает с:<span>2010 года</span></div>
                    <div class="t-main--review-counter">Выполнил:<span>190 рейсов</span></div>
                    <div class="t-main--review-counter">Перевёз на сумму:<span>1 475 730 грн</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide t-main--review">
              <div class="container">
                <div class="t-main--review-in">
                  <div class="t-main--review-info">
                    <div class="t-main--review-photo"><img src="http://placekitten.com/g/360/360" alt=""></div>
                    <div class="t-main--review-name">Константин Константинович</div>
                  </div>
                  <div class="t-main--review-title">Наши перевозчики о работе</div>
                  <div class="t-main--review-text">Большое спасибо диспетчерам за работу, таких заботливых и внимательных к деталям людей я еще не встречал в индустрии перевозок. Большое спасибо диспетчерам за работу, таких заботливых и внимательных к деталям людей я еще не встречал в индустрии перевозок.</div>
                  <div class="t-main--review-counters">
                    <div class="t-main--review-counter">Откуда:<span>Киев</span></div>
                    <div class="t-main--review-counter">Грузовик:<span>Ford Transit</span></div>
                    <div class="t-main--review-counter">Работает с:<span>2010 года</span></div>
                    <div class="t-main--review-counter">Выполнил:<span>190 рейсов</span></div>
                    <div class="t-main--review-counter">Перевёз на сумму:<span>1 475 730 грн</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide t-main--review">
              <div class="container">
                <div class="t-main--review-in">
                  <div class="t-main--review-info">
                    <div class="t-main--review-photo"><img src="http://placekitten.com/g/360/360" alt=""></div>
                    <div class="t-main--review-name">Константин Константинович</div>
                  </div>
                  <div class="t-main--review-title">Наши перевозчики о работе</div>
                  <div class="t-main--review-text">Большое спасибо диспетчерам за работу, таких заботливых и внимательных к деталям людей я еще не встречал в индустрии перевозок. Большое спасибо диспетчерам за работу, таких заботливых и внимательных к деталям людей я еще не встречал в индустрии перевозок.</div>
                  <div class="t-main--review-counters">
                    <div class="t-main--review-counter">Откуда:<span>Киев</span></div>
                    <div class="t-main--review-counter">Грузовик:<span>Ford Transit</span></div>
                    <div class="t-main--review-counter">Работает с:<span>2010 года</span></div>
                    <div class="t-main--review-counter">Выполнил:<span>190 рейсов</span></div>
                    <div class="t-main--review-counter">Перевёз на сумму:<span>1 475 730 грн</span></div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="t-main--btn"><a href="#" class="btn big block">Подать заявку</a>
      </div>
      <div class="t-main--text">
        <div class="container">
          <div class="t-main--text-in">
            <p>Специалисты компании «Возвард» обладают всеми необходимыми навыками и возможностями для составления оптимальных маршрутов движения каждого конкретного груза. Доступ к сети распределительных терминалов по всей Украине и Европе позволяет избежать неприятных задержек. Все это существенно экономит время и деньги наших клиентов.</p>
            <p>Специалисты компании «Возвард» обладают всеми необходимыми навыками и возможностями для составления оптимальных маршрутов движения каждого конкретного груза. Доступ к сети распределительных терминалов по всей Украине и Европе позволяет избежать неприятных задержек. Все это существенно экономит время и деньги наших клиентов.</p>
            <p>Специалисты компании «Возвард» обладают всеми необходимыми навыками и возможностями для составления оптимальных маршрутов движения каждого конкретного груза. Доступ к сети распределительных терминалов по всей Украине и Европе позволяет избежать неприятных задержек. Все это существенно экономит время и деньги наших клиентов.</p>
            <p>Специалисты компании «Возвард» обладают всеми необходимыми навыками и возможностями для составления оптимальных маршрутов движения каждого конкретного груза. Доступ к сети распределительных терминалов по всей Украине и Европе позволяет избежать неприятных задержек. Все это существенно экономит время и деньги наших клиентов.</p>
            <p>Специалисты компании «Возвард» обладают всеми необходимыми навыками и возможностями для составления оптимальных маршрутов движения каждого конкретного груза. Доступ к сети распределительных терминалов по всей Украине и Европе позволяет избежать неприятных задержек. Все это существенно экономит время и деньги наших клиентов.</p>
            <p>Специалисты компании «Возвард» обладают всеми необходимыми навыками и возможностями для составления оптимальных маршрутов движения каждого конкретного груза. Доступ к сети распределительных терминалов по всей Украине и Европе позволяет избежать неприятных задержек. Все это существенно экономит время и деньги наших клиентов.</p>
          </div>
          <div class="t-main--text-btn"><a href="#" class="btn big grey block">Показать полностью</a>
          </div>
        </div>
      </div>
        <div class="t-main--list">
          <div class="container">
            <div class="row">
              <div class="col-4">
                <div class="t-main--list-title">Грузовики</div>
                <ul class="t-main--list-ul">
                  <li><a href="#">Пункт 1</a></li>
                  <li><a href="#">Пункт 2</a></li>
                  <li><a href="#">Пункт 3</a></li>
                  <li><a href="#">Пункт 4</a></li>
                  <li><a href="#">Пункт 5</a></li>
                </ul>
                <ul class="t-main--list-ul hidden">
                  <li><a href="#">Пункт 6</a></li>
                  <li><a href="#">Пункт 7</a></li>
                  <li><a href="#">Пункт 8</a></li>
                  <li><a href="#">Пункт 9</a></li>
                  <li><a href="#">Пункт 10</a></li>
                  <li><a href="#">Пункт 11</a></li>
                  <li><a href="#">Пункт 12</a></li>
                  <li><a href="#">Пункт 13</a></li>
                </ul><a href="#" class="t-main--list-link">Развернуть</a>
              </div>
              <div class="col-4">
                <div class="t-main--list-title">Города</div>
                <ul class="t-main--list-ul">
                  <li><a href="#">Пункт 1</a></li>
                  <li><a href="#">Пункт 2</a></li>
                  <li><a href="#">Пункт 3</a></li>
                  <li><a href="#">Пункт 4</a></li>
                  <li><a href="#">Пункт 5</a></li>
                </ul>
                <ul class="t-main--list-ul hidden">
                  <li><a href="#">Пункт 6</a></li>
                  <li><a href="#">Пункт 7</a></li>
                  <li><a href="#">Пункт 8</a></li>
                  <li><a href="#">Пункт 9</a></li>
                  <li><a href="#">Пункт 10</a></li>
                  <li><a href="#">Пункт 11</a></li>
                  <li><a href="#">Пункт 12</a></li>
                  <li><a href="#">Пункт 13</a></li>
                </ul><a href="#" class="t-main--list-link">Развернуть</a>
              </div>
              <div class="col-4">
                <div class="t-main--list-title">Услуги</div>
                <ul class="t-main--list-ul">
                  <li><a href="#">Пункт 1</a></li>
                  <li><a href="#">Пункт 2</a></li>
                  <li><a href="#">Пункт 3</a></li>
                  <li><a href="#">Пункт 4</a></li>
                  <li><a href="#">Пункт 5</a></li>
                </ul>
                <ul class="t-main--list-ul hidden">
                  <li><a href="#">Пункт 6</a></li>
                  <li><a href="#">Пункт 7</a></li>
                  <li><a href="#">Пункт 8</a></li>
                  <li><a href="#">Пункт 9</a></li>
                  <li><a href="#">Пункт 10</a></li>
                  <li><a href="#">Пункт 11</a></li>
                  <li><a href="#">Пункт 12</a></li>
                  <li><a href="#">Пункт 13</a></li>
                </ul><a href="#" class="t-main--list-link">Развернуть</a>
              </div>
            </div>
          </div>
        </div>
      <div class="t-main--upfoot">
        <div class="container">
          <div class="t-main--upfoot-in">
            <div class="t-main--upfoot-title">Wozward Partner</div>
            <div class="t-main--upfoot-text">Мобильное приложение для перевозчиков</div>
            <div class="t-main--upfoot-t1">Отслеживайте:</div>
            <div class="t-main--upfoot-t2">Заказы, маршруты, эффективность</div>
            <div class="t-main--upfoot-t3">Получите ссылку для скачивания на ваш телефон</div>
            <div class="t-main--upfoot-phone">
              <div class="row">
                <div class="col-6">
                    <div class="form-field phone big">
                      <label class="form-field--label">Ваш номер телефона </label>
                      <input type="text" class="form-field--input input-phone">
                    </div>
                </div>
                <div class="col-6">
                  <div class="modals--form-btn"><a href="#" class="btn big block">Получить ссылку</a>
                    <div class="t-settings--driver-download">Или скачайте с <a href="#">Google Play</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="t-main--upfoot-image"></div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Поис заказов</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мой транспорт</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>