<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>t-settings-4</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Поис заказов</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мой транспорт</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox">
            <div class="header--profile-nempty">Оповещений нет.</div>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="t-settings">
      <div class="container no-padding">
          <div class="t-signup--box">
            <div class="t-settings--tabs"><a href="#" class="t-settings--tab">Профиль<span>1</span></a><a href="#" class="t-settings--tab">Компания<span>2</span></a><a href="#" class="t-settings--tab">Автомобиль<span>3</span></a><a href="#" class="t-settings--tab active">Водитель<span>4</span></a><a href="#" class="t-settings--tab">Договор<span>5</span></a></div>
          </div>
        <div class="t-signup--box">
          <div class="t-search--title">Водители</div>
          <div class="t-search--in">
            <div class="search-table">
              <div class="search-table--header style-3 clearfix">
                <div class="search-table--col">Фамилия</div>
                <div class="search-table--col">Имя</div>
                <div class="search-table--col">Отчество</div>
                <div class="search-table--col">Телефон</div>
                <div class="search-table--col">Статус</div>
              </div>
              <div class="search-table--body">
                  <div class="search-result">
                    <div class="search-result--header style-3 clearfix">
                      <div class="search-result--col">Иванов</div>
                      <div class="search-result--col">Иван</div>
                      <div class="search-result--col">Иванович</div>
                      <div class="search-result--col">+380987654321</div>
                      <div class="search-result--col strong">Активен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="t-signup--box-in clearfix">
                        <div class="c-settings--box-shadow"></div>
                        <div class="c-settings--side left">
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Данные о водителе</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Имя</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Фамилия</label>
                                      <input type="text" placeholder="Не введена" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Отчество</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field date">
                                      <label class="form-field--label">Дата рождения</label>
                                      <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Стаж вождения</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field phone">
                                      <label class="form-field--label">Основной номер телефона</label>
                                      <input type="text" class="form-field--input input-phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field phone">
                                      <label class="form-field--label">Дополнительный номер телефона</label>
                                      <input type="text" class="form-field--input input-phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field select">
                                      <label class="form-field--label">Есть ли телефон на ОС Android 4+</label>
                                        <div class="single-select">
                                          <select class="chosen-select">
                                            <option value="1" selected>USD</option>
                                            <option value="2">RUB</option>
                                            <option value="3">EUR</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field select">
                                      <label class="form-field--label">Подвязать автомобиль</label>
                                        <div class="single-select">
                                          <select class="chosen-select">
                                            <option value="1" selected>USD</option>
                                            <option value="2">RUB</option>
                                            <option value="3">EUR</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Паспортные данные</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-2">
                                    <div class="form-field">
                                      <label class="form-field--label">Серия</label>
                                      <input type="text" placeholder="" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-field">
                                      <label class="form-field--label">Номер</label>
                                      <input type="text" placeholder="" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Кем выдан</label>
                                      <input type="text" placeholder="Ввести" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field date">
                                      <label class="form-field--label">Когда выдан</label>
                                      <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field file">
                                      <label class="form-field--label">Скан паспорта</label>
                                      <div class="file-input">
                                        <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Водительское удостовирение</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Номер</label>
                                      <input type="text" placeholder="Ввести" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field file">
                                      <label class="form-field--label">Скан удостовирения</label>
                                      <div class="file-input">
                                        <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                  <div class="search-result--marginf">
                                      <label class="radiobox">
                                        <input type="radio" name="r1" checked><span class="radiobox--label">Активен</span>
                                      </label>
                                      <label class="radiobox">
                                        <input type="radio" name="r1"><span class="radiobox--label">Не активен</span>
                                      </label>
                                  </div>
                                </div>
                                <div class="col-6">
                                  <div class="search-result--marginf"><a href="#" class="c-settings--add delete">Удалить водителя<i class="fa fa-trash"></i></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--submit"><a href="#" class="btn big block">Сохранить</a>
                          </div>
                        </div>
                        <div class="c-settings--in left">
                            <div class="t-settings--driver">
                              <div class="t-settings--driver-title">Отслеживание местоположения</div>
                              <div class="t-settings--driver-text">Для того чтобы отслеживать местоположение водителя и все метрики в реальном времени вам нужно установить на мобильный телефон водителя приложение.</div>
                              <div class="t-settings--driver-info clearfix">
                                <div class="t-settings--driver-in left clearfix">
                                  <div class="t-settings--driver-field left"><span>Логин:</span>WozwardVod1</div>
                                  <div class="t-settings--driver-field left"><span>Пароль:<a href="#" class="t-settings--driver-reload blue-link"><i class="fa fa-repeat"></i></a></span>8g356h678rt</div>
                                </div>
                                <div class="t-settings--driver-in2 right">
                                  <div class="t-settings--driver-info-t">Данные для доступа водителя в мобильное приложение.</div>
                                  <div class="t-settings--driver-info-t red">Мобильное приложение не&nbsp;установлено</div>
                                  <div class="t-settings--driver-info-t">Последний вход: <span>Никогда</span></div>
                                </div>
                              </div>
                              <div class="t-settings--driver-phone">
                                <div class="row">
                                  <div class="col-6">
                                      <div class="form-field phone big">
                                        <label class="form-field--label">Отправить ссылку для скачивания</label>
                                        <input type="text" class="form-field--input input-phone">
                                      </div>
                                  </div>
                                  <div class="col-6"><a href="#" class="btn big yellow block">Отправить ссылку</a>
                                    <div class="t-settings--driver-download">Или скачайте с <a href="#">Google Play</a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="t-settings--driver-permissions">
                                <div class="t-settings--driver-permissions-t">Полномочия водителя:</div>
                                <div class="t-settings--driver-permissions-g">
                                    <label class="checkbox">
                                      <input type="checkbox" checked><span class="checkbox--label">Принимать заказы</span>
                                    </label>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                                    </label><br>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Принимать заказы</span>
                                    </label>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                                    </label>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header style-3 clearfix">
                      <div class="search-result--col">Иванов</div>
                      <div class="search-result--col">Иван</div>
                      <div class="search-result--col">Иванович</div>
                      <div class="search-result--col">+380987654321</div>
                      <div class="search-result--col strong">Активен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="t-signup--box-in clearfix">
                        <div class="c-settings--box-shadow"></div>
                        <div class="c-settings--side left">
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Данные о водителе</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Имя</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Фамилия</label>
                                      <input type="text" placeholder="Не введена" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Отчество</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field date">
                                      <label class="form-field--label">Дата рождения</label>
                                      <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Стаж вождения</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field phone">
                                      <label class="form-field--label">Основной номер телефона</label>
                                      <input type="text" class="form-field--input input-phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field phone">
                                      <label class="form-field--label">Дополнительный номер телефона</label>
                                      <input type="text" class="form-field--input input-phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field select">
                                      <label class="form-field--label">Есть ли телефон на ОС Android 4+</label>
                                        <div class="single-select">
                                          <select class="chosen-select">
                                            <option value="1" selected>USD</option>
                                            <option value="2">RUB</option>
                                            <option value="3">EUR</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field select">
                                      <label class="form-field--label">Подвязать автомобиль</label>
                                        <div class="single-select">
                                          <select class="chosen-select">
                                            <option value="1" selected>USD</option>
                                            <option value="2">RUB</option>
                                            <option value="3">EUR</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Паспортные данные</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-2">
                                    <div class="form-field">
                                      <label class="form-field--label">Серия</label>
                                      <input type="text" placeholder="" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-field">
                                      <label class="form-field--label">Номер</label>
                                      <input type="text" placeholder="" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Кем выдан</label>
                                      <input type="text" placeholder="Ввести" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field date">
                                      <label class="form-field--label">Когда выдан</label>
                                      <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field file">
                                      <label class="form-field--label">Скан паспорта</label>
                                      <div class="file-input">
                                        <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Водительское удостовирение</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Номер</label>
                                      <input type="text" placeholder="Ввести" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field file">
                                      <label class="form-field--label">Скан удостовирения</label>
                                      <div class="file-input">
                                        <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                  <div class="search-result--marginf">
                                      <label class="radiobox">
                                        <input type="radio" name="r1" checked><span class="radiobox--label">Активен</span>
                                      </label>
                                      <label class="radiobox">
                                        <input type="radio" name="r1"><span class="radiobox--label">Не активен</span>
                                      </label>
                                  </div>
                                </div>
                                <div class="col-6">
                                  <div class="search-result--marginf"><a href="#" class="c-settings--add delete">Удалить водителя<i class="fa fa-trash"></i></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--submit"><a href="#" class="btn big block">Сохранить</a>
                          </div>
                        </div>
                        <div class="c-settings--in left">
                            <div class="t-settings--driver">
                              <div class="t-settings--driver-title">Отслеживание местоположения</div>
                              <div class="t-settings--driver-text">Для того чтобы отслеживать местоположение водителя и все метрики в реальном времени вам нужно установить на мобильный телефон водителя приложение.</div>
                              <div class="t-settings--driver-info clearfix">
                                <div class="t-settings--driver-in left clearfix">
                                  <div class="t-settings--driver-field left"><span>Логин:</span>WozwardVod1</div>
                                  <div class="t-settings--driver-field left"><span>Пароль:<a href="#" class="t-settings--driver-reload blue-link"><i class="fa fa-repeat"></i></a></span>8g356h678rt</div>
                                </div>
                                <div class="t-settings--driver-in2 right">
                                  <div class="t-settings--driver-info-t">Данные для доступа водителя в мобильное приложение.</div>
                                  <div class="t-settings--driver-info-t red">Мобильное приложение не&nbsp;установлено</div>
                                  <div class="t-settings--driver-info-t">Последний вход: <span>Никогда</span></div>
                                </div>
                              </div>
                              <div class="t-settings--driver-phone">
                                <div class="row">
                                  <div class="col-6">
                                      <div class="form-field phone big">
                                        <label class="form-field--label">Отправить ссылку для скачивания</label>
                                        <input type="text" class="form-field--input input-phone">
                                      </div>
                                  </div>
                                  <div class="col-6"><a href="#" class="btn big yellow block">Отправить ссылку</a>
                                    <div class="t-settings--driver-download">Или скачайте с <a href="#">Google Play</a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="t-settings--driver-permissions">
                                <div class="t-settings--driver-permissions-t">Полномочия водителя:</div>
                                <div class="t-settings--driver-permissions-g">
                                    <label class="checkbox">
                                      <input type="checkbox" checked><span class="checkbox--label">Принимать заказы</span>
                                    </label>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                                    </label><br>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Принимать заказы</span>
                                    </label>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                                    </label>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header style-3 clearfix">
                      <div class="search-result--col">Иванов</div>
                      <div class="search-result--col">Иван</div>
                      <div class="search-result--col">Иванович</div>
                      <div class="search-result--col">+380987654321</div>
                      <div class="search-result--col strong">Активен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="t-signup--box-in clearfix">
                        <div class="c-settings--box-shadow"></div>
                        <div class="c-settings--side left">
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Данные о водителе</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Имя</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Фамилия</label>
                                      <input type="text" placeholder="Не введена" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Отчество</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field date">
                                      <label class="form-field--label">Дата рождения</label>
                                      <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Стаж вождения</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field phone">
                                      <label class="form-field--label">Основной номер телефона</label>
                                      <input type="text" class="form-field--input input-phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field phone">
                                      <label class="form-field--label">Дополнительный номер телефона</label>
                                      <input type="text" class="form-field--input input-phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field select">
                                      <label class="form-field--label">Есть ли телефон на ОС Android 4+</label>
                                        <div class="single-select">
                                          <select class="chosen-select">
                                            <option value="1" selected>USD</option>
                                            <option value="2">RUB</option>
                                            <option value="3">EUR</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field select">
                                      <label class="form-field--label">Подвязать автомобиль</label>
                                        <div class="single-select">
                                          <select class="chosen-select">
                                            <option value="1" selected>USD</option>
                                            <option value="2">RUB</option>
                                            <option value="3">EUR</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Паспортные данные</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-2">
                                    <div class="form-field">
                                      <label class="form-field--label">Серия</label>
                                      <input type="text" placeholder="" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-field">
                                      <label class="form-field--label">Номер</label>
                                      <input type="text" placeholder="" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Кем выдан</label>
                                      <input type="text" placeholder="Ввести" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field date">
                                      <label class="form-field--label">Когда выдан</label>
                                      <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field file">
                                      <label class="form-field--label">Скан паспорта</label>
                                      <div class="file-input">
                                        <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Водительское удостовирение</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Номер</label>
                                      <input type="text" placeholder="Ввести" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field file">
                                      <label class="form-field--label">Скан удостовирения</label>
                                      <div class="file-input">
                                        <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                  <div class="search-result--marginf">
                                      <label class="radiobox">
                                        <input type="radio" name="r1" checked><span class="radiobox--label">Активен</span>
                                      </label>
                                      <label class="radiobox">
                                        <input type="radio" name="r1"><span class="radiobox--label">Не активен</span>
                                      </label>
                                  </div>
                                </div>
                                <div class="col-6">
                                  <div class="search-result--marginf"><a href="#" class="c-settings--add delete">Удалить водителя<i class="fa fa-trash"></i></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--submit"><a href="#" class="btn big block">Сохранить</a>
                          </div>
                        </div>
                        <div class="c-settings--in left">
                            <div class="t-settings--driver">
                              <div class="t-settings--driver-title">Отслеживание местоположения</div>
                              <div class="t-settings--driver-text">Для того чтобы отслеживать местоположение водителя и все метрики в реальном времени вам нужно установить на мобильный телефон водителя приложение.</div>
                              <div class="t-settings--driver-info clearfix">
                                <div class="t-settings--driver-in left clearfix">
                                  <div class="t-settings--driver-field left"><span>Логин:</span>WozwardVod1</div>
                                  <div class="t-settings--driver-field left"><span>Пароль:<a href="#" class="t-settings--driver-reload blue-link"><i class="fa fa-repeat"></i></a></span>8g356h678rt</div>
                                </div>
                                <div class="t-settings--driver-in2 right">
                                  <div class="t-settings--driver-info-t">Данные для доступа водителя в мобильное приложение.</div>
                                  <div class="t-settings--driver-info-t red">Мобильное приложение не&nbsp;установлено</div>
                                  <div class="t-settings--driver-info-t">Последний вход: <span>Никогда</span></div>
                                </div>
                              </div>
                              <div class="t-settings--driver-phone">
                                <div class="row">
                                  <div class="col-6">
                                      <div class="form-field phone big">
                                        <label class="form-field--label">Отправить ссылку для скачивания</label>
                                        <input type="text" class="form-field--input input-phone">
                                      </div>
                                  </div>
                                  <div class="col-6"><a href="#" class="btn big yellow block">Отправить ссылку</a>
                                    <div class="t-settings--driver-download">Или скачайте с <a href="#">Google Play</a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="t-settings--driver-permissions">
                                <div class="t-settings--driver-permissions-t">Полномочия водителя:</div>
                                <div class="t-settings--driver-permissions-g">
                                    <label class="checkbox">
                                      <input type="checkbox" checked><span class="checkbox--label">Принимать заказы</span>
                                    </label>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                                    </label><br>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Принимать заказы</span>
                                    </label>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                                    </label>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header style-3 clearfix">
                      <div class="search-result--col">Иванов</div>
                      <div class="search-result--col">Иван</div>
                      <div class="search-result--col">Иванович</div>
                      <div class="search-result--col">+380987654321</div>
                      <div class="search-result--col strong">Активен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="t-signup--box-in clearfix">
                        <div class="c-settings--box-shadow"></div>
                        <div class="c-settings--side left">
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Данные о водителе</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Имя</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Фамилия</label>
                                      <input type="text" placeholder="Не введена" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Отчество</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field date">
                                      <label class="form-field--label">Дата рождения</label>
                                      <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Стаж вождения</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field phone">
                                      <label class="form-field--label">Основной номер телефона</label>
                                      <input type="text" class="form-field--input input-phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field phone">
                                      <label class="form-field--label">Дополнительный номер телефона</label>
                                      <input type="text" class="form-field--input input-phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field select">
                                      <label class="form-field--label">Есть ли телефон на ОС Android 4+</label>
                                        <div class="single-select">
                                          <select class="chosen-select">
                                            <option value="1" selected>USD</option>
                                            <option value="2">RUB</option>
                                            <option value="3">EUR</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field select">
                                      <label class="form-field--label">Подвязать автомобиль</label>
                                        <div class="single-select">
                                          <select class="chosen-select">
                                            <option value="1" selected>USD</option>
                                            <option value="2">RUB</option>
                                            <option value="3">EUR</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Паспортные данные</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-2">
                                    <div class="form-field">
                                      <label class="form-field--label">Серия</label>
                                      <input type="text" placeholder="" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-field">
                                      <label class="form-field--label">Номер</label>
                                      <input type="text" placeholder="" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Кем выдан</label>
                                      <input type="text" placeholder="Ввести" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field date">
                                      <label class="form-field--label">Когда выдан</label>
                                      <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field file">
                                      <label class="form-field--label">Скан паспорта</label>
                                      <div class="file-input">
                                        <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Водительское удостовирение</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Номер</label>
                                      <input type="text" placeholder="Ввести" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field file">
                                      <label class="form-field--label">Скан удостовирения</label>
                                      <div class="file-input">
                                        <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                  <div class="search-result--marginf">
                                      <label class="radiobox">
                                        <input type="radio" name="r1" checked><span class="radiobox--label">Активен</span>
                                      </label>
                                      <label class="radiobox">
                                        <input type="radio" name="r1"><span class="radiobox--label">Не активен</span>
                                      </label>
                                  </div>
                                </div>
                                <div class="col-6">
                                  <div class="search-result--marginf"><a href="#" class="c-settings--add delete">Удалить водителя<i class="fa fa-trash"></i></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--submit"><a href="#" class="btn big block">Сохранить</a>
                          </div>
                        </div>
                        <div class="c-settings--in left">
                            <div class="t-settings--driver">
                              <div class="t-settings--driver-title">Отслеживание местоположения</div>
                              <div class="t-settings--driver-text">Для того чтобы отслеживать местоположение водителя и все метрики в реальном времени вам нужно установить на мобильный телефон водителя приложение.</div>
                              <div class="t-settings--driver-info clearfix">
                                <div class="t-settings--driver-in left clearfix">
                                  <div class="t-settings--driver-field left"><span>Логин:</span>WozwardVod1</div>
                                  <div class="t-settings--driver-field left"><span>Пароль:<a href="#" class="t-settings--driver-reload blue-link"><i class="fa fa-repeat"></i></a></span>8g356h678rt</div>
                                </div>
                                <div class="t-settings--driver-in2 right">
                                  <div class="t-settings--driver-info-t">Данные для доступа водителя в мобильное приложение.</div>
                                  <div class="t-settings--driver-info-t red">Мобильное приложение не&nbsp;установлено</div>
                                  <div class="t-settings--driver-info-t">Последний вход: <span>Никогда</span></div>
                                </div>
                              </div>
                              <div class="t-settings--driver-phone">
                                <div class="row">
                                  <div class="col-6">
                                      <div class="form-field phone big">
                                        <label class="form-field--label">Отправить ссылку для скачивания</label>
                                        <input type="text" class="form-field--input input-phone">
                                      </div>
                                  </div>
                                  <div class="col-6"><a href="#" class="btn big yellow block">Отправить ссылку</a>
                                    <div class="t-settings--driver-download">Или скачайте с <a href="#">Google Play</a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="t-settings--driver-permissions">
                                <div class="t-settings--driver-permissions-t">Полномочия водителя:</div>
                                <div class="t-settings--driver-permissions-g">
                                    <label class="checkbox">
                                      <input type="checkbox" checked><span class="checkbox--label">Принимать заказы</span>
                                    </label>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                                    </label><br>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Принимать заказы</span>
                                    </label>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                                    </label>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header style-3 clearfix">
                      <div class="search-result--col">Иванов</div>
                      <div class="search-result--col">Иван</div>
                      <div class="search-result--col">Иванович</div>
                      <div class="search-result--col">+380987654321</div>
                      <div class="search-result--col strong">Активен</div>
                    </div>
                    <div class="search-result--body">
                      <div class="t-signup--box-in clearfix">
                        <div class="c-settings--box-shadow"></div>
                        <div class="c-settings--side left">
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Данные о водителе</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Имя</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Фамилия</label>
                                      <input type="text" placeholder="Не введена" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Отчество</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field date">
                                      <label class="form-field--label">Дата рождения</label>
                                      <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Стаж вождения</label>
                                      <input type="text" placeholder="Не введено" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field phone">
                                      <label class="form-field--label">Основной номер телефона</label>
                                      <input type="text" class="form-field--input input-phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field phone">
                                      <label class="form-field--label">Дополнительный номер телефона</label>
                                      <input type="text" class="form-field--input input-phone">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field select">
                                      <label class="form-field--label">Есть ли телефон на ОС Android 4+</label>
                                        <div class="single-select">
                                          <select class="chosen-select">
                                            <option value="1" selected>USD</option>
                                            <option value="2">RUB</option>
                                            <option value="3">EUR</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field select">
                                      <label class="form-field--label">Подвязать автомобиль</label>
                                        <div class="single-select">
                                          <select class="chosen-select">
                                            <option value="1" selected>USD</option>
                                            <option value="2">RUB</option>
                                            <option value="3">EUR</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Паспортные данные</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-2">
                                    <div class="form-field">
                                      <label class="form-field--label">Серия</label>
                                      <input type="text" placeholder="" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-field">
                                      <label class="form-field--label">Номер</label>
                                      <input type="text" placeholder="" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Кем выдан</label>
                                      <input type="text" placeholder="Ввести" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field date">
                                      <label class="form-field--label">Когда выдан</label>
                                      <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field file">
                                      <label class="form-field--label">Скан паспорта</label>
                                      <div class="file-input">
                                        <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--spoiler">
                            <div class="c-settings--spoiler-t">Водительское удостовирение</div>
                            <div class="c-settings--spoiler-in">
                              <div class="c-settings--form row">
                                <div class="col-6">
                                    <div class="form-field">
                                      <label class="form-field--label">Номер</label>
                                      <input type="text" placeholder="Ввести" class="form-field--input">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-field file">
                                      <label class="form-field--label">Скан удостовирения</label>
                                      <div class="file-input">
                                        <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                  <div class="search-result--marginf">
                                      <label class="radiobox">
                                        <input type="radio" name="r1" checked><span class="radiobox--label">Активен</span>
                                      </label>
                                      <label class="radiobox">
                                        <input type="radio" name="r1"><span class="radiobox--label">Не активен</span>
                                      </label>
                                  </div>
                                </div>
                                <div class="col-6">
                                  <div class="search-result--marginf"><a href="#" class="c-settings--add delete">Удалить водителя<i class="fa fa-trash"></i></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-settings--submit"><a href="#" class="btn big block">Сохранить</a>
                          </div>
                        </div>
                        <div class="c-settings--in left">
                            <div class="t-settings--driver">
                              <div class="t-settings--driver-title">Отслеживание местоположения</div>
                              <div class="t-settings--driver-text">Для того чтобы отслеживать местоположение водителя и все метрики в реальном времени вам нужно установить на мобильный телефон водителя приложение.</div>
                              <div class="t-settings--driver-info clearfix">
                                <div class="t-settings--driver-in left clearfix">
                                  <div class="t-settings--driver-field left"><span>Логин:</span>WozwardVod1</div>
                                  <div class="t-settings--driver-field left"><span>Пароль:<a href="#" class="t-settings--driver-reload blue-link"><i class="fa fa-repeat"></i></a></span>8g356h678rt</div>
                                </div>
                                <div class="t-settings--driver-in2 right">
                                  <div class="t-settings--driver-info-t">Данные для доступа водителя в мобильное приложение.</div>
                                  <div class="t-settings--driver-info-t red">Мобильное приложение не&nbsp;установлено</div>
                                  <div class="t-settings--driver-info-t">Последний вход: <span>Никогда</span></div>
                                </div>
                              </div>
                              <div class="t-settings--driver-phone">
                                <div class="row">
                                  <div class="col-6">
                                      <div class="form-field phone big">
                                        <label class="form-field--label">Отправить ссылку для скачивания</label>
                                        <input type="text" class="form-field--input input-phone">
                                      </div>
                                  </div>
                                  <div class="col-6"><a href="#" class="btn big yellow block">Отправить ссылку</a>
                                    <div class="t-settings--driver-download">Или скачайте с <a href="#">Google Play</a></div>
                                  </div>
                                </div>
                              </div>
                              <div class="t-settings--driver-permissions">
                                <div class="t-settings--driver-permissions-t">Полномочия водителя:</div>
                                <div class="t-settings--driver-permissions-g">
                                    <label class="checkbox">
                                      <input type="checkbox" checked><span class="checkbox--label">Принимать заказы</span>
                                    </label>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                                    </label><br>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Принимать заказы</span>
                                    </label>
                                    <label class="checkbox">
                                      <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                                    </label>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="search-table--add"><a href="#" class="c-settings--add">Добавить ещё водителя<i class="fa fa-plus"></i></a></div>
              </div>
            </div>
          </div>
        </div>
          <div class="t-signup--box clearfix help">
            <div class="t-signup--help-info left">
              <div class="t-signup--help-title">Возникли вопросы?</div>
              <div class="t-signup--help-field grey">Позвоните оператору</div>
              <div class="t-signup--help-field">+380 97 182-77-37</div>
              <div class="t-signup--help-field">+380 95 386-58-60</div>
              <div class="t-signup--help-field small">в будние дни с 9:00 до 17:00</div>
            </div>
            <div class="t-signup--help-who right">
              <div class="t-signup--help-photo"><img src="http://placekitten.com/372/372" alt=""></div>
              <div class="t-signup--help-name">Екатерина Васильева</div>
            </div>
          </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Поис заказов</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мой транспорт</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>