<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>t-search</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Поис заказов</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мой транспорт</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox">
            <div class="header--profile-nempty">Оповещений нет.</div>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="t-search">
      <div class="container no-padding">
        <div class="t-search--warning">Для того чтобы иметь возможность принимать заказы вы должны пройти полную <a href="#">регистрацию</a></div>
        <div class="t-search--box">
          <div class="t-search--header">
            <div class="row">
              <div class="col-4">
                  <div class="form-field select">
                    <label class="form-field--label">Выбор автомобиля</label>
                      <div class="single-select">
                        <select class="chosen-select">
                          <option value="1" selected>USD</option>
                          <option value="2">RUB</option>
                          <option value="3">EUR</option>
                        </select>
                      </div>
                  </div>
              </div>
              <div class="col-2">
                  <div class="form-field select">
                    <label class="form-field--label">Откуда</label>
                      <div class="single-select">
                        <select class="chosen-select">
                          <option value="1" selected>USD</option>
                          <option value="2">RUB</option>
                          <option value="3">EUR</option>
                        </select>
                      </div>
                  </div>
              </div>
              <div class="col-2">
                  <div class="form-field select">
                    <label class="form-field--label">Куда</label>
                      <div class="single-select">
                        <select class="chosen-select">
                          <option value="1" selected>USD</option>
                          <option value="2">RUB</option>
                          <option value="3">EUR</option>
                        </select>
                      </div>
                  </div>
              </div>
              <div class="col-2">
                  <div class="form-field date">
                    <label class="form-field--label">Дата загрузки с</label>
                    <input type="text" placeholder="12.09.2016" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                  </div>
              </div>
              <div class="col-2">
                  <div class="form-field date">
                    <label class="form-field--label">Дата загрузки по</label>
                    <input type="text" placeholder="16.09.2016" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                  </div>
              </div>
            </div>
          </div>
          <div class="t-search--in">
            <div class="search-table">
              <div class="search-table--header clearfix">
                <div class="search-table--col">Номер заказа</div>
                <div class="search-table--col">Откуда</div>
                <div class="search-table--col">Куда</div>
                <div class="search-table--col">КМ</div>
                <div class="search-table--col">Груз</div>
                <div class="search-table--col">Загрузка</div>
              </div>
              <div class="search-table--body">
                  <div class="search-result">
                    <div class="search-result--header clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">Киев</div>
                      <div class="search-result--col strong">Днепр</div>
                      <div class="search-result--col">615</div>
                      <div class="search-result--col">Оборудование</div>
                      <div class="search-result--col grey">28.08.2016</div>
                    </div>
                    <div class="search-result--body">
                      <div class="search-result--box clearfix">
                        <div class="search-result--box-shadow"></div>
                        <div class="search-result--info left">
                          <div class="search-result--info-in clearfix">
                            <div class="search-result--info-field left">Дата загрузки: <span>28.08.2016</span></div>
                            <div class="search-result--info-field right">Дата выгрузки: <span>03.09.2016</span></div>
                          </div>
                          <div class="order-info--distance">50 км<span>Подача</span></div>
                          <div class="order-info--points">
                            <div class="order-info--point">Киев<span>A</span></div>
                            <div class="order-info--point">Харьков<span>B</span></div>
                            <div class="order-info--point">Днепропетровск<span>C</span></div>
                          </div>
                          <div class="order-info--distance">650 км<span>Общее расстояние (ориентировочное время в дороге 23 часа)</span></div>
                        </div>
                        <div class="search-result--map right">
                          <div class="search-result--map-in"></div>
                          <div class="search-result--about"><span class="strong">Груз:</span><span>Оборудование</span><span>20 тонн 86м3 (10х2х2)</span><span>Срочно нужен тент</span></div>
                        </div>
                      </div>
                      <div class="search-result--tools">
                          <div class="search-result--tools-in">
                            <div class="search-result--tools-title">Ввойдите или зарегестрируйтесь чтобы брать в работу заказы</div>
                            <div class="search-result--tools-form clearfix">
                              <div class="search-result--tools-col left">
                                  <div class="form-field">
                                    <label class="form-field--label">Логин</label>
                                    <input type="text" placeholder="Не введено" class="form-field--input">
                                  </div>
                              </div>
                              <div class="search-result--tools-col left">
                                  <div class="form-field">
                                    <label class="form-field--label">Пароль</label>
                                    <input type="password" placeholder="Не введено" class="form-field--input">
                                  </div>
                                <div class="search-result--tools-form-link align-right"><a href="#" class="blue-link">Забыли пароль?</a></div>
                              </div>
                              <div class="search-result--tools-col left">
                                <div class="search-result--tools-form-btn"><a href="#" class="btn xsmall block">Войти</a>
                                  <div class="search-result--tools-form-link"><a href="#" class="blue-link">Зарегистрироваться</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">Киев</div>
                      <div class="search-result--col strong">Днепр</div>
                      <div class="search-result--col">615</div>
                      <div class="search-result--col">Оборудование</div>
                      <div class="search-result--col grey">28.08.2016</div>
                    </div>
                    <div class="search-result--body">
                      <div class="search-result--box clearfix">
                        <div class="search-result--box-shadow"></div>
                        <div class="search-result--info left">
                          <div class="search-result--info-in clearfix">
                            <div class="search-result--info-field left">Дата загрузки: <span>28.08.2016</span></div>
                            <div class="search-result--info-field right">Дата выгрузки: <span>03.09.2016</span></div>
                          </div>
                          <div class="order-info--distance">50 км<span>Подача</span></div>
                          <div class="order-info--points">
                            <div class="order-info--point">Киев<span>A</span></div>
                            <div class="order-info--point">Харьков<span>B</span></div>
                            <div class="order-info--point">Днепропетровск<span>C</span></div>
                          </div>
                          <div class="order-info--distance">650 км<span>Общее расстояние (ориентировочное время в дороге 23 часа)</span></div>
                        </div>
                        <div class="search-result--map right">
                          <div class="search-result--map-in"></div>
                          <div class="search-result--about"><span class="strong">Груз:</span><span>Оборудование</span><span>20 тонн 86м3 (10х2х2)</span><span>Срочно нужен тент</span></div>
                        </div>
                      </div>
                      <div class="search-result--tools">
                          <div class="search-result--tools-in">
                            <div class="search-result--tools-title">У вас нет подходящего транспорта, чтобы выполнить данный заказ</div>
                            <div class="search-result--tools-btn"><a href="#" class="btn big block">Добавить автомобиль</a>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">Киев</div>
                      <div class="search-result--col strong">Днепр</div>
                      <div class="search-result--col">615</div>
                      <div class="search-result--col">Оборудование</div>
                      <div class="search-result--col grey">28.08.2016</div>
                    </div>
                    <div class="search-result--body">
                      <div class="search-result--box clearfix">
                        <div class="search-result--box-shadow"></div>
                        <div class="search-result--info left">
                          <div class="search-result--info-in clearfix">
                            <div class="search-result--info-field left">Дата загрузки: <span>28.08.2016</span></div>
                            <div class="search-result--info-field right">Дата выгрузки: <span>03.09.2016</span></div>
                          </div>
                          <div class="order-info--distance">50 км<span>Подача</span></div>
                          <div class="order-info--points">
                            <div class="order-info--point">Киев<span>A</span></div>
                            <div class="order-info--point">Харьков<span>B</span></div>
                            <div class="order-info--point">Днепропетровск<span>C</span></div>
                          </div>
                          <div class="order-info--distance">650 км<span>Общее расстояние (ориентировочное время в дороге 23 часа)</span></div>
                        </div>
                        <div class="search-result--map right">
                          <div class="search-result--map-in"></div>
                          <div class="search-result--about"><span class="strong">Груз:</span><span>Оборудование</span><span>20 тонн 86м3 (10х2х2)</span><span>Срочно нужен тент</span></div>
                        </div>
                      </div>
                      <div class="search-result--tools">
                          <div class="search-result--tools-in">
                            <div class="search-result--tools-title align-left">Ваши автомобили которые могут выполнить заказ</div>
                            <div class="search-result--tools-vehicle">
                                <div class="vehicle-row clearfix">
                                  <div class="vehicle-row--col strong">Иванов сергей</div>
                                  <div class="vehicle-row--col">DAF AA2233AT</div>
                                  <div class="vehicle-row--col">Подача с Киева 202 км</div>
                                  <div class="vehicle-row--col">1920 грн <a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
                                  </div>
                                  <div class="vehicle-row--col">6 грн / км</div>
                                  <div class="vehicle-row--col"><a href="#" class="btn medium block">Принять заказ</a>
                                  </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">Киев</div>
                      <div class="search-result--col strong">Днепр</div>
                      <div class="search-result--col">615</div>
                      <div class="search-result--col">Оборудование</div>
                      <div class="search-result--col grey">28.08.2016</div>
                    </div>
                    <div class="search-result--body">
                      <div class="search-result--box clearfix">
                        <div class="search-result--box-shadow"></div>
                        <div class="search-result--info left">
                          <div class="search-result--info-in clearfix">
                            <div class="search-result--info-field left">Дата загрузки: <span>28.08.2016</span></div>
                            <div class="search-result--info-field right">Дата выгрузки: <span>03.09.2016</span></div>
                          </div>
                          <div class="order-info--distance">50 км<span>Подача</span></div>
                          <div class="order-info--points">
                            <div class="order-info--point">Киев<span>A</span></div>
                            <div class="order-info--point">Харьков<span>B</span></div>
                            <div class="order-info--point">Днепропетровск<span>C</span></div>
                          </div>
                          <div class="order-info--distance">650 км<span>Общее расстояние (ориентировочное время в дороге 23 часа)</span></div>
                        </div>
                        <div class="search-result--map right">
                          <div class="search-result--map-in"></div>
                          <div class="search-result--about"><span class="strong">Груз:</span><span>Оборудование</span><span>20 тонн 86м3 (10х2х2)</span><span>Срочно нужен тент</span></div>
                        </div>
                      </div>
                      <div class="search-result--tools">
                          <div class="search-result--tools-in">
                            <div class="search-result--tools-title">Ввойдите или зарегестрируйтесь чтобы брать в работу заказы</div>
                            <div class="search-result--tools-form clearfix">
                              <div class="search-result--tools-col left">
                                  <div class="form-field">
                                    <label class="form-field--label">Логин</label>
                                    <input type="text" placeholder="Не введено" class="form-field--input">
                                  </div>
                              </div>
                              <div class="search-result--tools-col left">
                                  <div class="form-field">
                                    <label class="form-field--label">Пароль</label>
                                    <input type="password" placeholder="Не введено" class="form-field--input">
                                  </div>
                                <div class="search-result--tools-form-link align-right"><a href="#" class="blue-link">Забыли пароль?</a></div>
                              </div>
                              <div class="search-result--tools-col left">
                                <div class="search-result--tools-form-btn"><a href="#" class="btn xsmall block">Войти</a>
                                  <div class="search-result--tools-form-link"><a href="#" class="blue-link">Зарегистрироваться</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">Киев</div>
                      <div class="search-result--col strong">Днепр</div>
                      <div class="search-result--col">615</div>
                      <div class="search-result--col">Оборудование</div>
                      <div class="search-result--col grey">28.08.2016</div>
                    </div>
                    <div class="search-result--body">
                      <div class="search-result--box clearfix">
                        <div class="search-result--box-shadow"></div>
                        <div class="search-result--info left">
                          <div class="search-result--info-in clearfix">
                            <div class="search-result--info-field left">Дата загрузки: <span>28.08.2016</span></div>
                            <div class="search-result--info-field right">Дата выгрузки: <span>03.09.2016</span></div>
                          </div>
                          <div class="order-info--distance">50 км<span>Подача</span></div>
                          <div class="order-info--points">
                            <div class="order-info--point">Киев<span>A</span></div>
                            <div class="order-info--point">Харьков<span>B</span></div>
                            <div class="order-info--point">Днепропетровск<span>C</span></div>
                          </div>
                          <div class="order-info--distance">650 км<span>Общее расстояние (ориентировочное время в дороге 23 часа)</span></div>
                        </div>
                        <div class="search-result--map right">
                          <div class="search-result--map-in"></div>
                          <div class="search-result--about"><span class="strong">Груз:</span><span>Оборудование</span><span>20 тонн 86м3 (10х2х2)</span><span>Срочно нужен тент</span></div>
                        </div>
                      </div>
                      <div class="search-result--tools">
                          <div class="search-result--tools-in">
                            <div class="search-result--tools-title">У вас нет подходящего транспорта, чтобы выполнить данный заказ</div>
                            <div class="search-result--tools-btn"><a href="#" class="btn big block">Добавить автомобиль</a>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">Киев</div>
                      <div class="search-result--col strong">Днепр</div>
                      <div class="search-result--col">615</div>
                      <div class="search-result--col">Оборудование</div>
                      <div class="search-result--col grey">28.08.2016</div>
                    </div>
                    <div class="search-result--body">
                      <div class="search-result--box clearfix">
                        <div class="search-result--box-shadow"></div>
                        <div class="search-result--info left">
                          <div class="search-result--info-in clearfix">
                            <div class="search-result--info-field left">Дата загрузки: <span>28.08.2016</span></div>
                            <div class="search-result--info-field right">Дата выгрузки: <span>03.09.2016</span></div>
                          </div>
                          <div class="order-info--distance">50 км<span>Подача</span></div>
                          <div class="order-info--points">
                            <div class="order-info--point">Киев<span>A</span></div>
                            <div class="order-info--point">Харьков<span>B</span></div>
                            <div class="order-info--point">Днепропетровск<span>C</span></div>
                          </div>
                          <div class="order-info--distance">650 км<span>Общее расстояние (ориентировочное время в дороге 23 часа)</span></div>
                        </div>
                        <div class="search-result--map right">
                          <div class="search-result--map-in"></div>
                          <div class="search-result--about"><span class="strong">Груз:</span><span>Оборудование</span><span>20 тонн 86м3 (10х2х2)</span><span>Срочно нужен тент</span></div>
                        </div>
                      </div>
                      <div class="search-result--tools">
                          <div class="search-result--tools-in">
                            <div class="search-result--tools-title align-left">Ваши автомобили которые могут выполнить заказ</div>
                            <div class="search-result--tools-vehicle">
                                <div class="vehicle-row clearfix">
                                  <div class="vehicle-row--col strong">Иванов сергей</div>
                                  <div class="vehicle-row--col">DAF AA2233AT</div>
                                  <div class="vehicle-row--col">Подача с Киева 202 км</div>
                                  <div class="vehicle-row--col">1920 грн <a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
                                  </div>
                                  <div class="vehicle-row--col">6 грн / км</div>
                                  <div class="vehicle-row--col"><a href="#" class="btn medium block">Принять заказ</a>
                                  </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">Киев</div>
                      <div class="search-result--col strong">Днепр</div>
                      <div class="search-result--col">615</div>
                      <div class="search-result--col">Оборудование</div>
                      <div class="search-result--col grey">28.08.2016</div>
                    </div>
                    <div class="search-result--body">
                      <div class="search-result--box clearfix">
                        <div class="search-result--box-shadow"></div>
                        <div class="search-result--info left">
                          <div class="search-result--info-in clearfix">
                            <div class="search-result--info-field left">Дата загрузки: <span>28.08.2016</span></div>
                            <div class="search-result--info-field right">Дата выгрузки: <span>03.09.2016</span></div>
                          </div>
                          <div class="order-info--distance">50 км<span>Подача</span></div>
                          <div class="order-info--points">
                            <div class="order-info--point">Киев<span>A</span></div>
                            <div class="order-info--point">Харьков<span>B</span></div>
                            <div class="order-info--point">Днепропетровск<span>C</span></div>
                          </div>
                          <div class="order-info--distance">650 км<span>Общее расстояние (ориентировочное время в дороге 23 часа)</span></div>
                        </div>
                        <div class="search-result--map right">
                          <div class="search-result--map-in"></div>
                          <div class="search-result--about"><span class="strong">Груз:</span><span>Оборудование</span><span>20 тонн 86м3 (10х2х2)</span><span>Срочно нужен тент</span></div>
                        </div>
                      </div>
                      <div class="search-result--tools">
                          <div class="search-result--tools-in">
                            <div class="search-result--tools-title">Ввойдите или зарегестрируйтесь чтобы брать в работу заказы</div>
                            <div class="search-result--tools-form clearfix">
                              <div class="search-result--tools-col left">
                                  <div class="form-field">
                                    <label class="form-field--label">Логин</label>
                                    <input type="text" placeholder="Не введено" class="form-field--input">
                                  </div>
                              </div>
                              <div class="search-result--tools-col left">
                                  <div class="form-field">
                                    <label class="form-field--label">Пароль</label>
                                    <input type="password" placeholder="Не введено" class="form-field--input">
                                  </div>
                                <div class="search-result--tools-form-link align-right"><a href="#" class="blue-link">Забыли пароль?</a></div>
                              </div>
                              <div class="search-result--tools-col left">
                                <div class="search-result--tools-form-btn"><a href="#" class="btn xsmall block">Войти</a>
                                  <div class="search-result--tools-form-link"><a href="#" class="blue-link">Зарегистрироваться</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">Киев</div>
                      <div class="search-result--col strong">Днепр</div>
                      <div class="search-result--col">615</div>
                      <div class="search-result--col">Оборудование</div>
                      <div class="search-result--col grey">28.08.2016</div>
                    </div>
                    <div class="search-result--body">
                      <div class="search-result--box clearfix">
                        <div class="search-result--box-shadow"></div>
                        <div class="search-result--info left">
                          <div class="search-result--info-in clearfix">
                            <div class="search-result--info-field left">Дата загрузки: <span>28.08.2016</span></div>
                            <div class="search-result--info-field right">Дата выгрузки: <span>03.09.2016</span></div>
                          </div>
                          <div class="order-info--distance">50 км<span>Подача</span></div>
                          <div class="order-info--points">
                            <div class="order-info--point">Киев<span>A</span></div>
                            <div class="order-info--point">Харьков<span>B</span></div>
                            <div class="order-info--point">Днепропетровск<span>C</span></div>
                          </div>
                          <div class="order-info--distance">650 км<span>Общее расстояние (ориентировочное время в дороге 23 часа)</span></div>
                        </div>
                        <div class="search-result--map right">
                          <div class="search-result--map-in"></div>
                          <div class="search-result--about"><span class="strong">Груз:</span><span>Оборудование</span><span>20 тонн 86м3 (10х2х2)</span><span>Срочно нужен тент</span></div>
                        </div>
                      </div>
                      <div class="search-result--tools">
                          <div class="search-result--tools-in">
                            <div class="search-result--tools-title">У вас нет подходящего транспорта, чтобы выполнить данный заказ</div>
                            <div class="search-result--tools-btn"><a href="#" class="btn big block">Добавить автомобиль</a>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="search-result">
                    <div class="search-result--header clearfix">
                      <div class="search-result--col">71823</div>
                      <div class="search-result--col strong">Киев</div>
                      <div class="search-result--col strong">Днепр</div>
                      <div class="search-result--col">615</div>
                      <div class="search-result--col">Оборудование</div>
                      <div class="search-result--col grey">28.08.2016</div>
                    </div>
                    <div class="search-result--body">
                      <div class="search-result--box clearfix">
                        <div class="search-result--box-shadow"></div>
                        <div class="search-result--info left">
                          <div class="search-result--info-in clearfix">
                            <div class="search-result--info-field left">Дата загрузки: <span>28.08.2016</span></div>
                            <div class="search-result--info-field right">Дата выгрузки: <span>03.09.2016</span></div>
                          </div>
                          <div class="order-info--distance">50 км<span>Подача</span></div>
                          <div class="order-info--points">
                            <div class="order-info--point">Киев<span>A</span></div>
                            <div class="order-info--point">Харьков<span>B</span></div>
                            <div class="order-info--point">Днепропетровск<span>C</span></div>
                          </div>
                          <div class="order-info--distance">650 км<span>Общее расстояние (ориентировочное время в дороге 23 часа)</span></div>
                        </div>
                        <div class="search-result--map right">
                          <div class="search-result--map-in"></div>
                          <div class="search-result--about"><span class="strong">Груз:</span><span>Оборудование</span><span>20 тонн 86м3 (10х2х2)</span><span>Срочно нужен тент</span></div>
                        </div>
                      </div>
                      <div class="search-result--tools">
                          <div class="search-result--tools-in">
                            <div class="search-result--tools-title align-left">Ваши автомобили которые могут выполнить заказ</div>
                            <div class="search-result--tools-vehicle">
                                <div class="vehicle-row clearfix">
                                  <div class="vehicle-row--col strong">Иванов сергей</div>
                                  <div class="vehicle-row--col">DAF AA2233AT</div>
                                  <div class="vehicle-row--col">Подача с Киева 202 км</div>
                                  <div class="vehicle-row--col">1920 грн <a href="#" data-tip="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века." class="helper">?</a>
                                  </div>
                                  <div class="vehicle-row--col">6 грн / км</div>
                                  <div class="vehicle-row--col"><a href="#" class="btn medium block">Принять заказ</a>
                                  </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Поис заказов</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мой транспорт</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>