<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>t-signup-2</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Поис заказов</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мой транспорт</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox">
            <div class="header--profile-nempty">Оповещений нет.</div>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="t-signup">
      <div class="container no-padding">
          <div class="t-signup--box">
            <div class="t-signup--summary-form">
              <label>Вы всегда сможете продолжить заполнение формы используя ссылку:</label>
              <input type="text" readonly value="http://www.wozward.com/ru/perevozchikam/tona">
            </div>
            <div class="order-info--steps">
              <div class="order-info--step active">
                <div class="order-info--step-number">1</div>
                <div class="order-info--step-title">Анкета</div>
              </div>
              <div class="order-info--step current">
                <div class="order-info--step-number">2</div>
                <div class="order-info--step-title">Реквизиты</div>
              </div>
              <div class="order-info--step">
                <div class="order-info--step-number">3</div>
                <div class="order-info--step-title">Договор</div>
              </div>
              <div class="order-info--step">
                <div class="order-info--step-number">4</div>
                <div class="order-info--step-title">Поехали!</div>
              </div>
            </div>
            <div class="t-signup--summary-text">Приблизительное время до окончания регистрации <strong>7</strong> минут</div>
          </div>
        <div class="t-signup--box">
          <div class="t-signup--header">
            <div class="t-signup--header-title">Данные для договора</div>
            <div class="t-signup--header-text">Мы тщательно проверяем каждого перевозчика с которым сотрудничаем, чтобы сформировать договор и проверить вас и ваши документы о компании. О банковском счете куда будут отправляться заработанные деньги, данные об автомобиле и водителе.</div>
          </div>
          <div class="t-signup--box-in clearfix js-fixedscroll-parent">
            <div class="c-settings--box-shadow"></div>
            <div class="c-settings--side left">
              <div class="c-settings--title">Информация о компании<i class="fa fa-check"></i></div>
              <div class="c-settings--spoiler">
                <div class="c-settings--spoiler-t">Реквизиты</div>
                <div class="c-settings--spoiler-in">
                  <div class="c-settings--form row">
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Наименование</label>
                          <input type="text" placeholder="Не введено" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">ЕГРПОУ</label>
                          <input type="text" placeholder="Не введена" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field select">
                          <label class="form-field--label">Тип налогообложения</label>
                            <div class="single-select">
                              <select class="chosen-select">
                                <option value="1" selected>USD</option>
                                <option value="2">RUB</option>
                                <option value="3">EUR</option>
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field date">
                          <label class="form-field--label">Дата регистрации</label>
                          <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Директор</label>
                          <input type="text" placeholder="Не введено" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Юридический адрес</label>
                          <input type="text" placeholder="Не введена" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Почтовый адрес</label>
                          <input type="text" placeholder="Не введено" class="form-field--input">
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-settings--spoiler">
                <div class="c-settings--spoiler-t">Банковские реквизиты</div>
                <div class="c-settings--spoiler-in">
                  <div class="c-settings--form row">
                    <div class="col-12">
                        <div class="form-field">
                          <label class="form-field--label">Расчётный счёт</label>
                          <input type="text" placeholder="Не введено" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Банк</label>
                          <input type="text" placeholder="Не введено" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">МФО</label>
                          <input type="text" placeholder="Не введено" class="form-field--input">
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-settings--submit"><a href="#" class="btn big block">Сохранить</a>
              </div>
            </div>
              <div class="c-settings--in right">
                <div class="c-settings--contacts-in">
                  <div class="c-settings--contacts clearfix js-fixedscroll">
                    <div class="c-settings--contacts-l left">
                      <div class="c-settings--contacts-title">Есть вопросы?</div>
                      <div class="c-settings--contacts-phone">+380 97 182-77-37</div>
                      <div class="c-settings--contacts-phone">+380 95 386-58-60</div>
                      <div class="c-settings--contacts-mail"><a href="#" class="blue-link">katerina@wozward.com</a></div>
                      <div class="c-settings--contacts-time">в будни с 9:00 до 17:00</div>
                    </div>
                    <div class="c-settings--contacts-r right">
                      <div class="c-settings--contacts-photo"><img src="http://placekitten.com/168/168"></div>
                      <div class="c-settings--contacts-post">Персональный менеджер</div>
                      <div class="c-settings--contacts-name">Екатерина Васильева</div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="t-signup--box">
          <div class="t-signup--box-in clearfix js-fixedscroll-parent">
            <div class="c-settings--box-shadow"></div>
            <div class="c-settings--side left">
              <div class="c-settings--title">Информация о машине<i class="fa fa-close"></i></div>
              <div class="c-settings--spoiler">
                <div class="c-settings--spoiler-t">Общая информация</div>
                <div class="c-settings--spoiler-in">
                  <div class="c-settings--form row">
                    <div class="col-6">
                        <div class="form-field select">
                          <label class="form-field--label">Тип транспорта</label>
                            <div class="single-select">
                              <select class="chosen-select">
                                <option value="1" selected>USD</option>
                                <option value="2">RUB</option>
                                <option value="3">EUR</option>
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field select">
                          <label class="form-field--label">География</label>
                            <div class="single-select">
                              <select class="chosen-select">
                                <option value="1" selected>USD</option>
                                <option value="2">RUB</option>
                                <option value="3">EUR</option>
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field select">
                          <label class="form-field--label">Марка</label>
                            <div class="single-select">
                              <select class="chosen-select">
                                <option value="1" selected>USD</option>
                                <option value="2">RUB</option>
                                <option value="3">EUR</option>
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field select">
                          <label class="form-field--label">Тип кузова</label>
                            <div class="single-select">
                              <select class="chosen-select">
                                <option value="1" selected>USD</option>
                                <option value="2">RUB</option>
                                <option value="3">EUR</option>
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="form-fields size">
                          <div class="row">
                            <div class="col-3">
                              <div class="form-field">
                                <label class="form-field--label">Длина</label>
                                <input type="text" placeholder="0" class="form-field--input">
                              </div>
                            </div>
                            <div class="form-fields--label left">x</div>
                            <div class="col-3">
                              <div class="form-field">
                                <label class="form-field--label">Ширина</label>
                                <input type="text" placeholder="0" class="form-field--input">
                              </div>
                            </div>
                            <div class="form-fields--label left">x</div>
                            <div class="col-3">
                              <div class="form-field">
                                <label class="form-field--label">Высота</label>
                                <input type="text" placeholder="0" class="form-field--input">
                              </div>
                            </div>
                            <div class="form-fields--label left">=</div>
                            <div class="col-3">
                                <div class="form-field fixLabel l1">
                                  <label class="form-field--label">Объём</label>
                                  <input type="text" placeholder="0" class="form-field--input">
                                  <label class="form-field--fixLabel">м<sup>3</sup></label>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-field fixLabel l2">
                          <label class="form-field--label">Грузоподъёмность</label>
                          <input type="text" placeholder="0" class="form-field--input">
                          <label class="form-field--fixLabel">тонн</label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-field select">
                          <label class="form-field--label">Возраст автомобиля</label>
                            <div class="single-select">
                              <select class="chosen-select">
                                <option value="1" selected>USD</option>
                                <option value="2">RUB</option>
                                <option value="3">EUR</option>
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-field withSel">
                          <label class="form-field--label">Цена автомобиля</label>
                          <div class="row no-gutter">
                            <div class="col-7">
                              <input type="text" placeholder="0" class="form-field--input">
                            </div>
                            <div class="col-5">
                                <div class="single-select">
                                  <select class="chosen-select">
                                    <option value="1" selected>USD</option>
                                    <option value="2">RUB</option>
                                    <option value="3">EUR</option>
                                  </select>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="form-field select">
                          <label class="form-field--label">Цвет</label>
                            <div class="single-select">
                              <select class="chosen-select">
                                <option value="1" selected>USD</option>
                                <option value="2">RUB</option>
                                <option value="3">EUR</option>
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Модель</label>
                          <input type="text" placeholder="Не введена" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Год выпуска</label>
                          <input type="text" placeholder="Не введен" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Государственный номер</label>
                          <input type="text" placeholder="Не введен" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Государственный номер н/пч</label>
                          <input type="text" placeholder="Не введен" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field withSel2 fixLabel l3">
                          <label class="form-field--label">Топливо</label>
                          <div class="row no-gutter">
                            <div class="col-5">
                                <div class="single-select">
                                  <select class="chosen-select">
                                    <option value="1" selected>USD</option>
                                    <option value="2">RUB</option>
                                    <option value="3">EUR</option>
                                  </select>
                                </div>
                            </div>
                            <div class="col-7">
                              <input type="text" placeholder="0" class="form-field--input">
                            </div>
                          </div>
                          <label class="form-field--fixLabel">100 км/л</label>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-settings--spoiler">
                <div class="c-settings--spoiler-t">Технический паспорт</div>
                <div class="c-settings--spoiler-in">
                  <div class="c-settings--form row">
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Номер тех. паспорта</label>
                          <input type="text" placeholder="Не введен" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Дата выдачи</label>
                          <input type="text" placeholder="Не введена" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field file">
                          <label class="form-field--label">Скан тех. паспорта</label>
                          <div class="file-input">
                            <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-settings--submit"><a href="#" class="btn big block">Сохранить</a>
              </div>
            </div>
              <div class="c-settings--in right">
                <div class="c-settings--contacts-in">
                  <div class="c-settings--contacts clearfix js-fixedscroll">
                    <div class="c-settings--contacts-l left">
                      <div class="c-settings--contacts-title">Есть вопросы?</div>
                      <div class="c-settings--contacts-phone">+380 97 182-77-37</div>
                      <div class="c-settings--contacts-phone">+380 95 386-58-60</div>
                      <div class="c-settings--contacts-mail"><a href="#" class="blue-link">katerina@wozward.com</a></div>
                      <div class="c-settings--contacts-time">в будни с 9:00 до 17:00</div>
                    </div>
                    <div class="c-settings--contacts-r right">
                      <div class="c-settings--contacts-photo"><img src="http://placekitten.com/168/168"></div>
                      <div class="c-settings--contacts-post">Персональный менеджер</div>
                      <div class="c-settings--contacts-name">Екатерина Васильева</div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="t-signup--box">
          <div class="t-signup--box-in clearfix js-fixedscroll-parent">
            <div class="c-settings--box-shadow"></div>
            <div class="c-settings--side left">
              <div class="c-settings--title">Информация о водителе<i class="fa fa-close"></i></div>
              <div class="c-settings--spoiler">
                <div class="c-settings--spoiler-t">Общая информация</div>
                <div class="c-settings--spoiler-in">
                  <div class="c-settings--form row">
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Имя</label>
                          <input type="text" placeholder="Не введено" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Фамилия</label>
                          <input type="text" placeholder="Не введена" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Отчество</label>
                          <input type="text" placeholder="Не введено" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field date">
                          <label class="form-field--label">Дата рождения</label>
                          <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Стаж вождения</label>
                          <input type="text" placeholder="Не введено" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field phone">
                          <label class="form-field--label">Основной номер телефона</label>
                          <input type="text" class="form-field--input input-phone">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field phone">
                          <label class="form-field--label">Дополнительный номер телефона</label>
                          <input type="text" class="form-field--input input-phone">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field select">
                          <label class="form-field--label">Есть ли телефон на ОС Android 4+</label>
                            <div class="single-select">
                              <select class="chosen-select">
                                <option value="1" selected>USD</option>
                                <option value="2">RUB</option>
                                <option value="3">EUR</option>
                              </select>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-settings--spoiler">
                <div class="c-settings--spoiler-t">Паспортные данные</div>
                <div class="c-settings--spoiler-in">
                  <div class="c-settings--form row">
                    <div class="col-2">
                        <div class="form-field">
                          <label class="form-field--label">Серия</label>
                          <input type="text" placeholder="" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-field">
                          <label class="form-field--label">Номер</label>
                          <input type="text" placeholder="" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Кем выдан</label>
                          <input type="text" placeholder="Ввести" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field date">
                          <label class="form-field--label">Когда выдан</label>
                          <input type="text" placeholder="00.00.0000" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field file">
                          <label class="form-field--label">Скан паспорта</label>
                          <div class="file-input">
                            <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-settings--spoiler">
                <div class="c-settings--spoiler-t">Водительское удостовирение</div>
                <div class="c-settings--spoiler-in">
                  <div class="c-settings--form row">
                    <div class="col-6">
                        <div class="form-field">
                          <label class="form-field--label">Номер</label>
                          <input type="text" placeholder="Ввести" class="form-field--input">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-field file">
                          <label class="form-field--label">Скан удостовирения</label>
                          <div class="file-input">
                            <input type="file" class="file-input--in"><a href="#" class="file-input--link"><span>Загрузить</span><i class="fa fa-file-text-o"></i></a>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-settings--submit"><a href="#" class="btn big block">Сохранить</a>
              </div>
            </div>
              <div class="c-settings--in right">
                <div class="c-settings--contacts-in">
                  <div class="c-settings--contacts clearfix js-fixedscroll">
                    <div class="c-settings--contacts-l left">
                      <div class="c-settings--contacts-title">Есть вопросы?</div>
                      <div class="c-settings--contacts-phone">+380 97 182-77-37</div>
                      <div class="c-settings--contacts-phone">+380 95 386-58-60</div>
                      <div class="c-settings--contacts-mail"><a href="#" class="blue-link">katerina@wozward.com</a></div>
                      <div class="c-settings--contacts-time">в будни с 9:00 до 17:00</div>
                    </div>
                    <div class="c-settings--contacts-r right">
                      <div class="c-settings--contacts-photo"><img src="http://placekitten.com/168/168"></div>
                      <div class="c-settings--contacts-post">Персональный менеджер</div>
                      <div class="c-settings--contacts-name">Екатерина Васильева</div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
          <div class="t-signup--box clearfix help">
            <div class="t-signup--help-info left">
              <div class="t-signup--help-title">Возникли вопросы?</div>
              <div class="t-signup--help-field grey">Позвоните оператору</div>
              <div class="t-signup--help-field">+380 97 182-77-37</div>
              <div class="t-signup--help-field">+380 95 386-58-60</div>
              <div class="t-signup--help-field small">в будние дни с 9:00 до 17:00</div>
            </div>
            <div class="t-signup--help-who right">
              <div class="t-signup--help-photo"><img src="http://placekitten.com/372/372" alt=""></div>
              <div class="t-signup--help-name">Екатерина Васильева</div>
            </div>
          </div>
        <div class="t-signup--submit"><a href="#" class="btn big block">Сформировать договор</a>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Поис заказов</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мой транспорт</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>