<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>t-signup-1</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Поис заказов</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мой транспорт</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox">
            <div class="header--profile-nempty">Оповещений нет.</div>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="t-signup">
      <div class="container no-padding">
          <div class="t-signup--box">
            <div class="t-signup--summary-form">
              <label>Вы всегда сможете продолжить заполнение формы используя ссылку:</label>
              <input type="text" readonly value="http://www.wozward.com/ru/perevozchikam/tona">
            </div>
            <div class="order-info--steps">
              <div class="order-info--step active">
                <div class="order-info--step-number">1</div>
                <div class="order-info--step-title">Анкета</div>
              </div>
              <div class="order-info--step current">
                <div class="order-info--step-number">2</div>
                <div class="order-info--step-title">Реквизиты</div>
              </div>
              <div class="order-info--step">
                <div class="order-info--step-number">3</div>
                <div class="order-info--step-title">Договор</div>
              </div>
              <div class="order-info--step">
                <div class="order-info--step-number">4</div>
                <div class="order-info--step-title">Поехали!</div>
              </div>
            </div>
            <div class="t-signup--summary-text">Приблизительное время до окончания регистрации <strong>7</strong> минут</div>
          </div>
        <div class="t-signup--box">
          <div class="t-signup--header">
            <div class="t-signup--header-title">Данные для договора</div>
            <div class="t-signup--header-text">Мы тщательно проверяем каждого перевозчика с которым сотрудничаем, чтобы сформировать договор и проверить вас и ваши документы о компании. О банковском счете куда будут отправляться заработанные деньги, данные об автомобиле и водителе.</div>
          </div>
          <div class="t-signup--box-in clearfix">
            <div class="c-settings--box-shadow"></div>
              <div class="c-settings--side left">
                <div class="c-settings--spoiler">
                  <div class="c-settings--spoiler-t">Какая работа вас интересует</div>
                  <div class="c-settings--spoiler-in">
                    <div class="c-settings--form row">
                      <div class="col-6">
                          <div class="form-field select">
                            <label class="form-field--label">Тип занятости</label>
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                      </div>
                      <div class="col-6">
                          <div class="form-field select">
                            <label class="form-field--label">География</label>
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-settings--spoiler">
                  <div class="c-settings--spoiler-t">Какой у вас тип танспорта</div>
                  <div class="c-settings--spoiler-in">
                    <div class="vehicle-radio--group clearfix">
                      <label class="vehicle-radio">
                        <input type="radio" name="v1"><span class="vehicle-radio--label"><i class="i-01"></i><span>Грузовый бус</span></span>
                      </label>
                      <label class="vehicle-radio">
                        <input type="radio" name="v1" checked><span class="vehicle-radio--label"><i class="i-02"></i><span>Грузовик</span></span>
                      </label>
                      <label class="vehicle-radio">
                        <input type="radio" name="v1"><span class="vehicle-radio--label"><i class="i-03"></i><span>Тягач с полуприцепом</span></span>
                      </label>
                      <label class="vehicle-radio">
                        <input type="radio" name="v1"><span class="vehicle-radio--label"><i class="i-04"></i><span>Грузовик с прицепом</span></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="c-settings--spoiler">
                  <div class="c-settings--spoiler-t">Какой у вас тип грузовика?</div>
                  <div class="c-settings--spoiler-in">
                    <div class="magic-radio--group clearfix">
                      <div class="magic-radio">Тент</div>
                      <div class="magic-radio">Рефрижератор
                        <div class="magic-radio--in blocked">
                            <label class="radiobox">
                              <input type="radio" name="r2" checked><span class="radiobox--label">+12°C и -10°С</span>
                            </label>
                            <label class="radiobox">
                              <input type="radio" name="r2"><span class="radiobox--label">+12°C и -20°С</span>
                            </label>
                        </div>
                      </div>
                      <div class="magic-radio">Цельномет</div>
                      <div class="magic-radio">Изотерм</div>
                    </div>
                  </div>
                </div>
                <div class="c-settings--spoiler">
                  <div class="c-settings--spoiler-t">Данные автомобиля</div>
                  <div class="c-settings--spoiler-in">
                    <div class="c-settings--form row">
                      <div class="col-8">
                          <div class="form-fields size">
                            <div class="row">
                              <div class="col-3">
                                <div class="form-field">
                                  <label class="form-field--label">Длина</label>
                                  <input type="text" placeholder="0" class="form-field--input">
                                </div>
                              </div>
                              <div class="form-fields--label left">x</div>
                              <div class="col-3">
                                <div class="form-field">
                                  <label class="form-field--label">Ширина</label>
                                  <input type="text" placeholder="0" class="form-field--input">
                                </div>
                              </div>
                              <div class="form-fields--label left">x</div>
                              <div class="col-3">
                                <div class="form-field">
                                  <label class="form-field--label">Высота</label>
                                  <input type="text" placeholder="0" class="form-field--input">
                                </div>
                              </div>
                              <div class="form-fields--label left">=</div>
                              <div class="col-3">
                                  <div class="form-field fixLabel l1">
                                    <label class="form-field--label">Объём</label>
                                    <input type="text" placeholder="0" class="form-field--input">
                                    <label class="form-field--fixLabel">м<sup>3</sup></label>
                                  </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-4">
                          <div class="form-field fixLabel l2">
                            <label class="form-field--label">Грузоподъёмность</label>
                            <input type="text" placeholder="0" class="form-field--input">
                            <label class="form-field--fixLabel">тонн</label>
                          </div>
                      </div>
                      <div class="col-6">
                          <div class="form-field select">
                            <label class="form-field--label">Какой тип загрузки</label>
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                      </div>
                      <div class="col-6">
                          <div class="form-field select">
                            <label class="form-field--label">Дополнительно</label>
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                      </div>
                      <div class="col-3">
                          <div class="form-field select">
                            <label class="form-field--label">Возраст автомобиля</label>
                              <div class="single-select">
                                <select class="chosen-select">
                                  <option value="1" selected>USD</option>
                                  <option value="2">RUB</option>
                                  <option value="3">EUR</option>
                                </select>
                              </div>
                          </div>
                      </div>
                      <div class="col-4">
                          <div class="form-field withSel">
                            <label class="form-field--label">Цена автомобиля</label>
                            <div class="row no-gutter">
                              <div class="col-7">
                                <input type="text" placeholder="0" class="form-field--input">
                              </div>
                              <div class="col-5">
                                  <div class="single-select">
                                    <select class="chosen-select">
                                      <option value="1" selected>USD</option>
                                      <option value="2">RUB</option>
                                      <option value="3">EUR</option>
                                    </select>
                                  </div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-settings--spoiler">
                  <div class="c-settings--spoiler-t">Как вам удобней принимать оплату</div>
                  <div class="c-settings--spoiler-in">
                    <div class="magic-radio--group clearfix">
                      <div class="magic-radio">Наличные</div>
                      <div class="magic-radio">Безналичный расчёт
                        <div class="magic-radio--in">
                            <label class="radiobox">
                              <input type="radio" name="r5" checked><span class="radiobox--label">с НДС</span>
                            </label>
                            <label class="radiobox">
                              <input type="radio" name="r5"><span class="radiobox--label">без НДС</span>
                            </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-settings--submit"></div>
              </div>
            <div class="c-settings--in right">
              <div class="t-signup--side">
                  <div class="t-signup--side-title">Цены</div>
                  <div class="t-signup--side-text">Мы учитываем много параметров при формировании цены: размеры грузового отсека вашего автомобиля дополнительное оборудование, регион, время года, и другие параметры. Вы получаете гарантированную оплату за весь пройденный километраж.</div>
                <!-- з.п.-->
                <div class="t-signup--counters clearfix">
                  <div class="t-signup--counter left">
                    <div class="t-signup--counter-label">пустым</div>
                    <div class="t-signup--counter-digits">5.15<span> грн/км</span></div>
                  </div>
                  <div class="t-signup--counter left">
                    <div class="t-signup--counter-label">с грузом</div>
                    <div class="t-signup--counter-digits">8.65<span> грн/км</span></div>
                    <div class="t-signup--counter-more"><span class="grey">Рефрежератор </span><span>выключен</span><span class="digits">6.76 </span><span>грн / км</span></div>
                  </div>
                </div>
                <div class="t-signup--hr"></div>
                <div class="t-signup--zp">
                  <div class="t-signup--zp-title">Сколько вы сможете зарабатывать?</div>
                  <div class="t-signup--zp-counter">
                    <div class="t-signup--zp-counter-digits"><span>~</span>30 000</div>
                    <div class="t-signup--zp-counter-labels"><span>в месяц</span><span>грн</span></div>
                  </div>
                  <div class="t-signup--zp-text">Тарифы для распространенных комплектаций транспортных средств. Для индивидуального расчета обращайтесь к специалистам транспортного агентства «Возвард».</div>
                </div>
                <!-- проценты-->
                <div class="t-signup--percents">
                  <div class="t-signup--percents-title">Работайте когда вам удобно</div>
                  <div class="t-signup--percents-digits">20<span>%</span></div>
                  <div class="t-signup--percents-label">от стоимости заказа</div>
                  <div class="t-signup--percents-text"> Тарифы для распространенных комплектаций транспортных средств. Для индивидуального расчета обращайтесь к специалистам транспортного агентства «Возвард».</div>
                </div>
                  <div class="t-signup--side-text alt">Вам подходит?<br />Давайте составлять договор!</div>
                  <div class="t-signup--side-submit"><a href="#" class="btn big block">Перейти к заполнению реквизитов</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
          <div class="t-signup--box clearfix help">
            <div class="t-signup--help-info left">
              <div class="t-signup--help-title">Возникли вопросы?</div>
              <div class="t-signup--help-field grey">Позвоните оператору</div>
              <div class="t-signup--help-field">+380 97 182-77-37</div>
              <div class="t-signup--help-field">+380 95 386-58-60</div>
              <div class="t-signup--help-field small">в будние дни с 9:00 до 17:00</div>
            </div>
            <div class="t-signup--help-who right">
              <div class="t-signup--help-photo"><img src="http://placekitten.com/372/372" alt=""></div>
              <div class="t-signup--help-name">Екатерина Васильева</div>
            </div>
          </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Поис заказов</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мой транспорт</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
  </body>
</html>