<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>t-vehicles</title>
    <meta name="viewport" content="width=1170">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDljk7HG2n1VV3Vp-vPsQuG9AfMLPM5Ap8&amp;callback=initMap" async defer></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.scrolly.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="container clearfix"><a href="#" class="header--logo left"></a>
          <nav class="header--nav left">
            <ul class="header--nav-list clearfix">
              <li class="header--nav-item"><a href="#" class="header--nav-link">Новый заказ</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои заказы</a></li>
              <li class="header--nav-item"><a href="#" class="header--nav-link">Мои счета</a></li>
            </ul>
          </nav><a href="#" class="header--profile right"><img src="http://placekitten.com/g/200/200" alt="" class="header--profile-photo"><span class="header--profile-name">Стах123123123123123123123123123</span><span class="header--profile-company">Евротранс</span><span class="header--profile-notify highlight"><i class="fa fa-bell"></i></span></a>
          <div class="header--profile-nbox"><a href="#" class="header--profile-nitem grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="blue-link">Загрузить ещё</a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden grey"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a><a href="#" class="header--profile-nitem hidden"><i class="fa fa-eye"></i><span>Водитель по заказу №43254353245234 назначен</span><small>20.12.2016 в 12:40</small></a>
          </div>
          <div class="header--profile-box">
            <ul class="header--profile-list">
              <li><a href="#"><i class="fa fa-cog"></i>Настройки</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i>Выход</a></li>
            </ul>
          </div>
          <div class="header--contacts right">
            <div class="header--contacts-phone">(04333) 4-02-20</div>
            <div class="header--contacts-time">с 09:00 до 18:00</div>
          </div>
        </div>
      </div>
    <div class="c-orders">
      <div class="container no-padding">
        <div class="c-orders--box">
          <div class="c-orders--header">
            <div class="c-orders--title">Мой транспорт<span>4</span></div>
          </div>
          <div class="c-orders--in clearfix">
            <div class="c-orders--in-shadow"></div>
            <div class="c-orders--list left">
                <div class="order-row clearfix active">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">AB0012AA</div>
                    <div class="order-row--date">DAF</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Чабанок Сершей</div>
                    <div class="order-row--text">в рейсе</div>
                  </div>
                  <div class="order-row--online">Offline</div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">AB0012AA</div>
                    <div class="order-row--date">DAF</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Чабанок Сершей</div>
                    <div class="order-row--text">в рейсе</div>
                  </div>
                  <div class="order-row--online true">Online</div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">AB0012AA</div>
                    <div class="order-row--date">DAF</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Чабанок Сершей</div>
                    <div class="order-row--text">в рейсе</div>
                  </div>
                  <div class="order-row--online true">Online</div>
                </div>
                <div class="order-row clearfix">
                  <div class="order-row--dot"></div>
                  <div class="order-row--info left">
                    <div class="order-row--number">AB0012AA</div>
                    <div class="order-row--date">DAF</div>
                  </div>
                  <div class="order-row--about left">
                    <div class="order-row--title">Чабанок Сершей</div>
                    <div class="order-row--text">в рейсе</div>
                  </div>
                  <div class="order-row--online">Offline</div>
                </div><a href="#" class="c-settings--add in-list">Добавить ещё автомобиль<i class="fa fa-plus"></i></a>
            </div>
            <div class="c-orders--info right">
              <div class="order-info">
                <div class="order-info--title clearfix">
                  <div class="order-info--title-in left">Чабанов Сергей<span>в рейсе</span></div>
                  <div class="order-info--tools right clearfix">
                    <!--.order-info--status.true.left.no-icon Приложение установлено--><a href="#modal1" class="order-info--status false left no-icon showModal">Приложение не установлено</a>
                    <!--.order-info--online.true.left Online-->
                    <div class="order-info--online left">Offline</div>
                  </div>
                </div>
                <div class="order-info--map">
                  <div class="order-info--map-in js-map"></div>
                </div>
                <div class="order-info--content">
                  <div class="order-info--tabs">
                    <div class="order-info--tabs-in clearfix"><a href="#" class="order-info--tab">Информация</a><a href="#" class="order-info--tab active">Статистика</a><a href="#" class="order-info--tab">Все заказы</a></div>
                    <div class="order-info--tabs-boxes">
                      <div class="order-info--tabs-box">
                        <div class="order-info--who alt-padding">
                          <div class="order-info--who-title">Статус</div>
                          <div class="order-info--who-field">Выполняет заявку</div>
                          <div class="order-info--who-field grey">231122м Киев-Ужгород</div>
                          <div class="order-info--who-field"><a href="#" class="blue-link">Детальнее</a></div>
                        </div>
                        <div class="order-info--hr"></div>
                        <div class="order-info--who clearfix">
                          <div class="order-info--who-in left">
                            <div class="order-info--who-title">Топливная карта</div>
                            <div class="order-info--who-field">12316381682682</div>
                            <div class="order-info--who-field grey">WOG</div>
                          </div>
                          <div class="order-info--who-in left">
                            <div class="order-info--who-title">Водитель</div>
                            <div class="order-info--who-field strong">Иванов Иван</div>
                            <div class="order-info--who-field grey">+38(098)7654321</div>
                            <div class="order-info--who-field grey">+38(098)7654321</div>
                          </div>
                          <div class="order-info--who-in left">
                            <div class="order-info--who-title">Автомобиль</div>
                            <div class="order-info--who-field">MAN AA0101BK</div>
                            <div class="order-info--who-field grey">Тент,белый</div>
                          </div>
                        </div>
                        <div class="order-info--hr"></div>
                        <div class="order-info--additional clearfix">
                          <div class="order-info--support left">
                            <div class="order-info--additional-title">Диспетчер</div>
                            <div class="order-info--support-photo"><img src="http://placekitten.com/54/54" alt=""></div>
                            <div class="order-info--support-name">Екатерина Степанов</div>
                            <div class="order-info--support-field">+38(098)7654321</div>
                            <div class="order-info--support-field">+38(098)7654321</div>
                            <div class="order-info--support-field">ekat@wozward.com</div>
                          </div>
                          <div class="order-info--docs left">
                            <div class="order-info--additional-title">Документы</div>
                              <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Договор-заявка</a>
                                <div class="doc-file--date left">16.08.2016</div>
                              </div>
                              <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">ТТН</a>
                                <div class="doc-file--date left">16.08.2016</div>
                              </div>
                              <div class="doc-file clearfix"><i class="doc-file--icon icon-pdf left"></i><a href="#" class="doc-file--link blue-link left">Счет-фактура</a>
                                <div class="doc-file--date left">16.08.2016</div>
                              </div>
                              <div class="doc-file clearfix"><i class="doc-file--icon icon-xls left"></i><a href="#" class="doc-file--link blue-link left">Акт выполнения работ</a>
                                <div class="doc-file--date left">16.08.2016</div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="order-info--tabs-box shown">
                        <div class="order-stats">
                          <div class="order-stats--title clearfix">
                            <div class="left">Выберите период показ:</div>
                            <div class="right"><a href="#" class="blue-link">Показать за всё время</a></div>
                          </div>
                          <div class="order-stats--filter">
                            <div class="row gutter-10">
                              <div class="col-6">
                                <div class="order-stats--tabs"><a href="#" class="order-stats--tab">День</a><a href="#" class="order-stats--tab active">Неделя</a><a href="#" class="order-stats--tab">Месяц</a><a href="#" class="order-stats--tab">Год</a></div>
                              </div>
                              <div class="col-3">
                                <div class="form-field date">
                                  <input type="text" placeholder="19.11.1996" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                </div>
                              </div>
                              <div class="col-3">
                                <div class="form-field date">
                                  <input type="text" placeholder="19.11.1996" class="form-field--input input-date"><i class="form-field--icon fa fa-calendar"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="order-stats--fields">
                            <div class="row">
                              <div class="col-4">
                                <div class="order-stats--field">
                                  <div class="order-stats--field-l">Выполнено рейсов</div>
                                  <div class="order-stats--field-t">3 рейса</div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="order-stats--field">
                                  <div class="order-stats--field-l">Пробег с грузом</div>
                                  <div class="order-stats--field-t">2 155 км <span>(75%)</span></div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="order-stats--field">
                                  <div class="order-stats--field-l">Пробег пустым</div>
                                  <div class="order-stats--field-t">155 км <span>(25%)</span></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="order-stats--chart">
                            <div id="chart" class="order-stats--chart-in"></div>
                          </div>
                        </div>
                      </div>
                      <div class="order-info--tabs-box">
                        <div class="order-info--tabs-list">
                            <div class="order-row clearfix alt-padding">
                              <div class="order-row--info left">
                                <div class="order-row--number">19.08.2016</div>
                                <div class="order-row--date">Активен</div>
                              </div>
                              <div class="order-row--about left">
                                <div class="order-row--title">Киев-Днепропетровск</div>
                              </div>
                            </div>
                            <div class="order-row clearfix alt-padding">
                              <div class="order-row--info left">
                                <div class="order-row--number">19.08.2016</div>
                                <div class="order-row--date">Активен</div>
                              </div>
                              <div class="order-row--about left">
                                <div class="order-row--title">Одеса-Симферополь</div>
                              </div>
                            </div>
                            <div class="order-row clearfix alt-padding">
                              <div class="order-row--info left">
                                <div class="order-row--number">19.08.2016</div>
                                <div class="order-row--date">Активен</div>
                              </div>
                              <div class="order-row--about left">
                                <div class="order-row--title">Киев-Днепропетровск</div>
                              </div>
                            </div>
                            <div class="order-row clearfix alt-padding disabled">
                              <div class="order-row--info left">
                                <div class="order-row--number">19.08.2016</div>
                                <div class="order-row--date">Завершен</div>
                              </div>
                              <div class="order-row--about left">
                                <div class="order-row--title">Одеса-Симферополь</div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <div class="footer--nav-line">
          <div class="container clearfix">
            <div class="footer--col left">
              <div class="footer--col-title">Навигация по сайту</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">О компании</a></li>
                <li class="footer--list-item"><a href="#">Для перевозчиков</a></li>
                <li class="footer--list-item"><a href="#">Блог</a></li>
                <li class="footer--list-item"><a href="#">MyWozward</a></li>
                <li class="footer--list-item"><a href="#">Пользовательское соглашение</a></li>
                <li class="footer--list-item"><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Функционал</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#" class="footer--list-link">Разместить заказ</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Мои заказы</a></li>
                <li class="footer--list-item"><a href="#" class="footer--list-link">Настройки</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Контакты</div>
              <ul class="footer--list">
                <li class="footer--list-item"><a href="#">info@wozward.com</a></li>
                <li class="footer--list-item"><a href="#">+38 (0433)-4-02-2</a></li>
              </ul>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Мы в социальных сетях</div>
              <div class="footer--socials"><a href="#" class="social"><i class="icon-tw"></i></a><a href="#" class="social"><i class="icon-in"></i></a><a href="#" class="social"><i class="icon-fb"></i></a><a href="#" class="social"><i class="icon-vk"></i></a>
              </div>
            </div>
            <div class="footer--col left">
              <div class="footer--col-title">Выбор региона</div>
              <div class="footer--lang">
                <div class="select-lang js-select">
                  <input type="hidden" class="select-lang--hidden js-select_input">
                  <div class="select-lang--in js-select_in"><span class="select-lang--title js-select_title">Украина<i class="select-lang--flag ua"></i></span><i class="select-lang--arrow icon-right js-select_arrow"></i></div>
                  <ul class="select-lang--list js-select_list">
                    <li data-value="1" class="is-active">Україна - Українська<i class="select-lang--flag ua"></i></li>
                    <li data-value="2">Україна - Русский<i class="select-lang--flag ua"></i></li>
                    <li data-value="3">Україна - Polski<i class="select-lang--flag ua"></i></li>
                    <li data-value="4">Polska - Polski<i class="select-lang--flag pl"></i></li>
                    <li data-value="5">Polska - Русский<i class="select-lang--flag pl"></i></li>
                    <li data-value="6">Polska - Українська<i class="select-lang--flag pl"></i></li>
                    <li data-value="7">Россия - Русский<i class="select-lang--flag ru"></i></li>
                    <li data-value="8">Россия - Українська<i class="select-lang--flag ru"></i></li>
                    <li data-value="9">Россия - Polski<i class="select-lang--flag ru"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copy-line">Приватне підприємство <a href="#">«Транспортна агенція Возвард»</a> 2009 — 2016</div>
      </div>
    <div class="modals">
      <div class="modals--overlay"></div>
      <div id="modal1" class="modals--item driver-form"><a href="#" class="modals--close"><i class="fa fa-close"></i></a>
          <div class="t-settings--driver">
            <div class="t-settings--driver-title">Отслеживание местоположения</div>
            <div class="t-settings--driver-text">Для того чтобы отслеживать местоположение водителя и все метрики в реальном времени вам нужно установить на мобильный телефон водителя приложение.</div>
            <div class="t-settings--driver-info clearfix">
              <div class="t-settings--driver-in left clearfix">
                <div class="t-settings--driver-field left"><span>Логин:</span>WozwardVod1</div>
                <div class="t-settings--driver-field left"><span>Пароль:<a href="#" class="t-settings--driver-reload blue-link"><i class="fa fa-repeat"></i></a></span>8g356h678rt</div>
              </div>
              <div class="t-settings--driver-in2 right">
                <div class="t-settings--driver-info-t">Данные для доступа водителя в мобильное приложение.</div>
                <div class="t-settings--driver-info-t red">Мобильное приложение не&nbsp;установлено</div>
                <div class="t-settings--driver-info-t">Последний вход: <span>Никогда</span></div>
              </div>
            </div>
            <div class="t-settings--driver-phone">
              <div class="row">
                <div class="col-6">
                    <div class="form-field phone big">
                      <label class="form-field--label">Отправить ссылку для скачивания</label>
                      <input type="text" class="form-field--input input-phone">
                    </div>
                </div>
                <div class="col-6"><a href="#" class="btn big yellow block">Отправить ссылку</a>
                  <div class="t-settings--driver-download">Или скачайте с <a href="#">Google Play</a></div>
                </div>
              </div>
            </div>
            <div class="t-settings--driver-permissions">
              <div class="t-settings--driver-permissions-t">Полномочия водителя:</div>
              <div class="t-settings--driver-permissions-g">
                  <label class="checkbox">
                    <input type="checkbox" checked><span class="checkbox--label">Принимать заказы</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                  </label><br>
                  <label class="checkbox">
                    <input type="checkbox"><span class="checkbox--label">Принимать заказы</span>
                  </label>
                  <label class="checkbox">
                    <input type="checkbox"><span class="checkbox--label">Искать заказы</span>
                  </label>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>