@font-face {
	font-family: 'Circe';

	src: url('fonts/Circe-Regular.eot');
	src: url('fonts/Circe-Regular.woff') format('woff'),
		 url('fonts/Circe-Regular.ttf') format('truetype'),
		 url('fonts/Circe-Regular.svg') format('svg');

	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'Circe';

	src: url('fonts/Circe-ExtraBold.eot');
	src: url('fonts/Circe-ExtraBold.woff') format('woff'),
		 url('fonts/Circe-ExtraBold.ttf') format('truetype'),
		 url('fonts/Circe-ExtraBold.svg') format('svg');

	font-style: normal;
	font-weight: 900;
}

@font-face {
	font-family: 'Circe';

	src: url('fonts/Circe-Bold.eot');
	src: url('fonts/Circe-Bold.woff') format('woff'),
		 url('fonts/Circe-Bold.ttf') format('truetype'),
		 url('fonts/Circe-Bold.svg') format('svg');

	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: 'Circe';

	src: url('fonts/Circe-Light.eot');
	src: url('fonts/Circe-Light.woff') format('woff'),
		 url('fonts/Circe-Light.ttf') format('truetype'),
		 url('fonts/Circe-Light.svg') format('svg');

	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: 'Circe';

	src: url('fonts/Circe-Thin.eot');
	src: url('fonts/Circe-Thin.woff') format('woff'),
		 url('fonts/Circe-Thin.ttf') format('truetype'),
		 url('fonts/Circe-Thin.svg') format('svg');

	font-style: normal;
	font-weight: 100;
}